༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1902
ImageGroup: ||11CZ1904
ISBN:
n/a
LCCN:
n/a
Title:
མགུར་འབུམ།
བྱང་ཆུབ་རྒྱལ་པོ་
mgur 'bum/_byang chub rgyal po
བྱང་ཆུབ་རྒྱལ་པོ
Author:
Descriptor:
Original Publication:
byang chub rgyal po
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
In/a
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from mfe-mgur 'bum (0000 drive) on
Dummy 12, 42 ff.



--
--
-
=
-
A
,
.
.
..
;;;;
:
,
•
,
:
।
'।
*
*
•
-
এ
:
.।''
|
।
'
।
•
।।
.
i
-
.
।
.
.
•
A
*
|
]
+
|
• •
*
.
- •
+
--
.
.
.
*
:
।
'
'
:
*
*
|
L
.
-
।
1
|
-
১
.
.
•
:
* '
'
•
|
A
7
।
6
'
:
T
৭. '.
*
**
."
..'
| TI
.
বৰবেৰষম্মলম্বয়াল্লাহু
.
':
•
.
.
.
:
.
প
:.
'
.:
1
:
{:}{
।
= '
।
:
T
s
1
"
•
•
I
.
1
•
1,
*
|
--
*
*
|
:
1
.
;
..
• •
. .
..*
.
* .
*
|
=
4
1
.
***
*
ft.
+
:
• •
'।
*
•
•
:
'
|
-
-
-
-----
--
=
=
=
=
=
TO
-
.
..'।
|
--
-
/
.
}
.
-
।
।
' ,
,
'
?
।
*
.
.
..
..
*.
-
| .
.
..
:
-
'
..
.।
,
•• •••--
*
:
'৫;
,
*
",
"
*
:
..
:
*
*
* *
•
,
*
•
•
•
-
•
১১



ཁ
་མཁས་པ་ཁམས་ལ་ ཁབས་ ་ ：
：
་ཁག་
་་ ཟ་
--
-
-
--
-
-
-
，
༄༅། །ན་མོ་གུ་རུ ཚོགས་གཉིས་མཐར་སོན་ཀུན་བཟོད་
འབྲས་བུ་རྒྱུན་ཆད་མེད་སྟེར་བ། །ཡོངས་འཛིན་ལྗོན་དབང་རྟག་པར་སྙིང་དབུས་
སྐུ་ཡི་ཟླ་བ་འསྔོན། རྣམ་མང་འགྲོ་ལ་ཐུགས་རྗེའི་འོད་དཀརན། །རྣམ་ཀུན་འགྲོ་
བྱསར །ཟབ་དོན་མི་གཡོ་སྐུ་གསུམ་གསང་བའི་གར། །ཟབ་ཆོས་སྔགས་ཀྱི་ལྷ་དང་
ཞེས་མཆོད་པར་བརྗོད་སྔོན་དུ་སོང་ནས །དང་པོ་དུས་དོན་གསང་བ་ཆེན་པོ་འི་དྲག་
ལས་འཁྲུག་སྟེ། མི་མེད་འགྲོ་ལ་མངོན་མཀློའི་གྲིབ་བསིལ་དང་། ངེས་ལེག་
བཞུགས། །རྣམ་མཁྱེན་རྒྱལ་ཀུན་བརྩེ་བའི་ཆུ་བ་དག་ལས། རྣམ་དག་ཟུང་འཇུག་
མཛད་བར་དཀར་འཆང་ལ་འདུད། །ཟབ་ཅིང་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་
མཁའ་འགྲོའི་ཚོགས། །ཟབ་རྒྱས་བསྟན་བསྲུང་རྣམས་ཀྱང་གཙུག་གི་མཆོད།
འ ་ལན་འཇིག་མེད་མ་
|དྲ་ལེན་འཇིག་མེད་སེངྒེའི་ང་རོ་ཞེས་བྱ་བའོ། ། སྣང་སྟོང་དབྱེར་མེད་དུ
ལོ་
གསe
-
་，
-
-
དག
2



ཆས--- བས•
ཟླ་
•.，
5༄༅ །འདོད་དམ་མི་འདོད། འདོད་ན་སེམས་ཉིདི་ཆོས་ཅན ། དབྱེར་མེད་ཀྱི་བློ་ཡོད་པས་ཕྱག་ཆེན་གྱི་ཉམས་ལེན་མ་ཡིན་པར་ཐལ ། ཕྱག་ཆེན་གྱི་ཉམས་ལེན་བློ་འདས་བརྗོད་བྲལ།
ཡིན་པའི་ཕྱིར། མི་འདོད་ན་སྣང་སྟོང་ཟུང་འཇུག་སྒོམ་མ་ཡིན་པའི་དམ་བཅའ་བཞག ། བློ་བྱས་ཡིན་པའི་ཕྱིར། བློ་བྱས་སྒོམ་མ་ཡིན་པ་ལུང་གི་མ་གྲུབ་ཞེ་ན། གྲུབ་ཆེན་གླིང་ག །སྒོམ་མེད་སྒོམ་
པ་པོ་ཡངང་།, །སྒོམ་མཐུན་མཚམས་གཟུང་རྒྱུ་ཡང་མ་བདའོ། །ཞེས་དང་། རྒྱལ་དབང་རྗེས། བློ་བྱས་ཀྱི་ལྟ་བ་བཟང་ཡང་འཇགེ །བློ་འདས་ལ་བལྟ་བའི་མ་དེ་ལ་ང་མེད། །བལྟ་བྱ་དང་ལྟ་བྱེད་དབྱེར་
མེད་པས། ངས་བ་དེ་བླ་མ་འ་དྲིན་ལས་རྙེད། །ཅེས་སོགས་མདོ་རྒྱུད་བསྟནོས་ཀུན་ནས་ལུང་གི་རྒྱུ་བ་བའི་ཕྱིར་རོ།། དེའི་ལན། སྣང་སྟོང་དབྱེར་མེད་མཚན་གཞི། །ཟུང་འཇུག་ཉམ་ལེན་དུམཚོ
༡༽ མཚན་ཉིད་འདི་སྣང་བ་འདི་སྟོང་པ་འདི་དབྱེར་མེད་ཞེས་དམིགསཾ་མེད་བརྗོད་བྲལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལེན་དུ་འདོད་ཐོག་ དཔེར་ན་ཆུ་དང་རླབས་བ་ཞིན་ནོ། །སྣང་སྟོང་དབྱེར་མེད་ཟེར་བ་ནོ་འདི།
-
--
--
-- ...
+
--
，་་
--
-
-
-
-
-
，
-
-
-，
-
;
.. .” -་



H'S
I|
a
，
པས
-
-
-
ཞེས་ཕྱོགས་མ་དང་བྲལ་བ་འ་དེན་པ། ། མཐའི་དབུས་དང་ཕྱོགས་མ་དམིགས་སུ་མེད་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོས་སྒོམ་མ་ཡིན་པའི་ཁས་ལེན་མ་གྲུབ་བོ།། ཡང་དྲི་བ་གཉིས་པ་ནི། དབང་བཞི་པའི་
ནུབ་ཚིག་གི་དེ་སྤྱོད་པར་བྱེད་དམ་མི་ཕྱེད་བྱེད་ན་ཚིག་དབང་ཆོས་ཅན ། སངས་རྒྱས་དགོངས་པ་འའི་ངོ་སྤྲོད་མིན་པར་ཐལ།བདེ་གཤེག་མ་དགོས་པ་ལ་ཚེག་དང་སྒྲ་མེད་པའི་ཕྱིར ། ཚིག་གི་ངོ་སྤྲོད་མི་
བྱེད་ན་དབ་བཞི་པ་སེམས་སངས་རྒྱས་སུ་ངོསྤྲོད་མ་ཡིན་པའི་དམ་བཅའ་ཕུར། ཡང་ཚིག་དང་སྒྲ་མེད་པ་ལུཔག་ལ་གྲུབ་ཞེས་ན །གྲུབ་ཏེ་ཤེར་སྙིང་ལས །གཟུགས་མེད་། སྒྲ་མེད། དྲི་མེད།རོ་མེད།
ཅེས་དང་། རྡོ་རྗེ་གཅོད་པ་ལས། གང་དག་ང་ལ་གཟུགས་མཐོང༌། །གང་དག་ང་ལ་སྒྲར་ཤེས་པ། །སྐྱེ་བོ་དེ་ཡི་ང་མ་མཐོང་། །ཞེས་སོགས་ལུང་ག་སྒྲུབ་བྱ་སྤུ་ཡང་དེའི་ལན། །ཚིག་གི་ངོ་སྤྲོད་པར་
བྱེད་དེ་ཡི་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང་། །ཞེས་ཚིག་ག་དེ་སྔད་སྔགས་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་དང་བསྟན་བཅས་ཆོ་ག་ཀུ་ན་ནས་འབྱུང་ཞིང་ ། བདེ་གཤེགས་དགོངས་པ་ཚིག་དང་སྒྲ་མེད་དུ་འདོད་མོད། འོན་ཀྱང
-
-
--
བསགས་-
--
་
་
-
-



，
--
t
བས
,
-
-
-
-
-
རྒྱ༄༅། །ཀུན་རྫོབ་ལ་ན་ནུས་དོན་དྲམ་ངོ་སྤྲོད་བས་། ངོ་ཤེས་པའི་དུས་འདི་དོན་དམ་བད་ཀུན་རྫོབ་ཞེས་སོ་སོར་འབྱེད་པ་དང་མི་འབྱེད་པའི་བློ་དང་བྲལ་བྱས །དཔེར་ན་ཆུ་དང་སྐྲག་
པ་བཞིན་མ་རིག་སྐྱག་པ་དེ་ཚིག་དབང་ངོ་སྤྱོད་དྲོད་ཀྱི་ཞུ་བའི་ཚེ་འདི་ཁྱོག་པ་འདི་ཆུ་ཞེས་ཐ་རྙེད་གང་ཡང་མེད་པ་བཞིན་ནོ། །སྒྲ་དང་ཚིགས་སུ་ཞན་པ་ན་རྒྱལ་བའི་དགོས་པ་ཨིན་པའ་ཁས་ལེན་མ་གྲུས།
ཞེན་མེད་རུང་སར་གྲོལ་བ་ནི་རྒྱལ་བའི་དགོངས་པ་ཡིན་བར་འདོད་ཐོག །དུ་ཆེ་གྲའི་བྱ་གྲོལ་སྤྱོད་ཀྱི་བློ་ལས་འདུས་པའི་ཕྱིར་རོ།། ཡང་འ ཆིབ་ལམ་ཁྱེར་གྱི་སྐབས་ལམ་དུ་ཁྱེར་རམ་མི་
•
IL་
བརནགསssན
ཁྱེར ཁྱེར་བར་འདོད་ན་འཆིམད་གཉུག་མའི་དོན་མ་ཡན་པར་ཐལ, འཚཅུ་ཡོད་པའ་ཕྱིར ། འདེད་ན་འཚམེད་ཡན་གསལ།-སྐྱེ་འགགས་མཐའ་དང་བྲལ་བའི་ཕྱིར། ལམ་རྩེ
ཁྱེར་བའདོམ་བཅའ་བཞག ། ལམརང་བཞདོམ་གྲུབ་པའི་ཕྱིར།
[༤]ཡང་ འཚེ་བ་ལམ་དུ་ཁྱེར་བར་འདོད་དེ ༨ན་མོད་འཚབར་གཟུངབའ་ན
འགནམ་
.
..
.



;
:
,
.
་...
ས
{གས
གདངས་སུ་ཁྱེར་བས | འཚབ་ཡོད་པ་དང་མེད་པ་གཉིས་ཀའི་བློ་ལས་འདས་པས། འཆི་བ་ཆོས་སྐུའི་ལམ་ཁྱེར་ཞེས་བྱའོ འཚབ་ཡོད་པ་དང་མེད་པ་ཞིག་ཉམས་སུ་ལེན་པ་ནི་ཁོ་བོ་མ་འདོད་དོ།།
ན་ ཕྲ་རག་རྩ་ཡི་མདུད་གྲྭ་ལ་དབུ་མར་དག །སྲོག་གི་རྒྱུ་བ་འགག་རྩ་ནས་འཛགས་མེད་ཀྱི། །བདེ་བའི་ཕ་མཐར་སོན་པ་ནམ་མཁའི་ཁམས། །ཀུན་ཁྱབ་ནང་གི་བླ་མ་དེ་ལ་འདུད། ཅེས་ད
ལྟར་མཆོད་པར་བརྗོད་ནས་ལུགས་གཉིས་མཁྱེན་པ་འ་གཏེར་ཆེན་ས་དབང་རིའི་ཆ་ནས། བསྲེ་ཕོའི་སྐབས་དོན་མི་ཤིགས་པའི་ཐིག་ལ་དང་ ། གཡུ་སྒྲོན་བསྐང་བ་རྩེ་གཅིག་རྭ་གཅོས་རྟོག་གླུའི་སྙིང
གཙང་། ཅེས་པའི་ཚགི་དོན་དང་། དཔལ་མགོན་སོགས་ཀྱི་དཀྱིལ་ཆོག་ལྷག་དོད་སྐབས { རག་ཤོ་ལུམ་འབར་བའི་ཚིག་དོན་གང་ཡིན་དྲ་བའི་གསུང་ལེན་འདུལ་བ་འད་ལྟར། མ་ཤུག་པའི་ཐོགེ་ལན
རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཐམསཅད་ཀྱི་དབྱེ་གཞི་དང་དོན་བསྡུ་བའི་སྐུད་པོ་ཡན་པརང ༽ ཁྱད་པར་དུགས་པོ་དཀར་རྒྱུདགོང་མ་ན་རིམ་མངོན་པར་སངས་རྒྱས་པའི་ལམ། རྒྱུད་སྡེ་རེ་མའརྒྱ་མཚོ་ལྟ་བུ་ལས།
གྱི་ཉཔོ་ཁུ་ལྟ་བུར་བཏོན་པའི་ཡང་ཟབ་བས་ཕོའིསྙཔ་པོ ། ཟབ་པ་དང་རྒྱ་ཚབའི་ཚོག་དོན་བདག་ལྟ་བུས་བ
:
4:：མཁ་
གདམས
༡། འོནpདགརག་ནནརལུལདར་མནབྱར་བ
བ
=



-
-
-
-
*
© །ཟད་ཞུ་བ་ན །བསྲེ་ཕོ་འགྲེལ་ཆེན་དུ། དངོས་པོའི་གནས་ལུགས་ཀྱི་སྐབས། ལུས་དངོས་པོའི་གནས་ལུགས་དང་། སེམས་དངོས་པོའི་གནས་ལུགས་གཉིས་ཕྱེ་བའི། དང་པོ ་
ལུས་དངོས་པོའི་གནས་ལུགས་ལ །རགས་རིམ་ནས་ངོས་བཟུང་བ་དང་་། ཕྲ་རིམ་ནས་ག་ཏན་ལ་ཕབ་པ་གཉིས་ལས། དང་པོ་འགས་རིམནས་ངོས་བཟུང་བ་ལ་། གཞུང་དུ་རྟག་དང་ཕྲ་དང་གན་ཏུ་ཕྲ། །ཐུནམོང་་ ་
དབྱར་མདུ་འམས་ཤེས་བྱ། །ཞེས་གསུངས་ཏེ། དེ་ལ་རགས་པ་ལུས་དང་། ཕྲ་བ་ག་དང་་། ཤན་ཏུ་ཕྲ་བ་ལ་དེ་ལ་བཤད་པའི ། ཐུན་མོང་ཞེས་པའི་དོན་དེ་ལ །མགག་པའི་ཐིག་ལ་ཟེར། དེ་ལ་རྟེན་བྱེད་པ་ཆེ་ནས་རྩ་དང།་་
གལ་བ་འ་ཆེནས་རླུང་། བསྟན་པ་འམ་ཡོན་ཏན་གྱི་ངོས་ནས་ལྷག་པ་ ༈ འཕགས་པ་ལ་དེ་ལུས་པ་རྣམས་ཀྱི་ལུས་ངག་བདེ་གསུམ་ཞེས། གླ་རྩི་དངོས་མེད་ཀྱང་བྱ་རྩ་བཞག་པའི་སྣོད་ཀྱི་དྲ་མི་ཡོལ་བ་ལྟ་བུ་། གདོས་བས
དངོས་བོར་སྣང་བའི་བཟུང་འཛིན་གྱི་རྟོག་པ་བཅོམ་ཡང་། །སྒྱུ་མར་སྣང་བའི་ལུས་གྲ་ཡི་དེ་གསུམ་ཙམ་ཡོད་པའི་ཕྱིར་རོ༑ །སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་བག་ཆགས་དགྲ་བོའི་ལུས་ངག་ཡིད་གསུམ་དུ་སྣང་བའི་ས་བོན་དེ་མནནོ།།་
ད་དུ་རྣམ་བྱ་དང་། བྱེད་ལས་དང་ངོ་བོའི་ཆ་ནས་ཕྱེ་བ་ཡིན ། མ་དགོས་པ་དེ་རང་བཞིན་མ་རྒྱུའི་གྱང་རང་བཞིན་ཡོད་པ་ཅན་དུ་འཁྲུལ་ནས། སད་པ་འ་གནས་སྐབས་། རྨི་ལམ་གྱི་གནས་སྐབས། ག་ཉིད་སྡུག་གི་གནས་སྐབས།
1:
-
:
་
.
.;
：，
•ངས，
ས་
E
A



，
་
དབཞི་པའི་གནས་སྐབས་བསྐྱེད་བས་ལེན་པའི་རྣམ་བར་ཤེས་པ་ཞེས་བྱ་སྟེ། ད་ནི་རང་བཞིན་གྱི་ཆ་ནས་ཕྱི་བ་ཡིན། དེ་ད་ལྟ་རང་གི་མྱོང་ཐོག་རང་ནས་ཨ་བུ་ཐུང་ན་རྣམ་པར་རྟོག་བ་འགག་མ་བྲག་ལ་བག་ཆ་ཧལ་རྒྱུགས །ཅི་ཡང་“༠ །
དྲན་མེད་སྐད་གཅིག་ཡོངས་འདི་ལ་ཟེར། དེ་ལ་སྔགས་ལུགས་འཕོ་བའི་བགས་ཆགས་ཟེར། མདོ་ལུགས་ཤེས་བྱའི་སྒྲིབས་པ་ཞེས་ཀྱང་བྱ་ ། དེ་རང་རིག་ཏུ་མ་སོང་བས་འཁོར་བའི་ས་བོན་་དེ་ཀ་རང་དག་ཏུ་སོང་ཞིངོས་བོན་དྲུང་ནས་
ཕྱུང་ཚེསས་རྒྱས་ཞེས་བྱའོ། །གོང་དུ་བཤད་པའི་ལུས་དངོས་པོའི་གནས་ལུགས་རགས་རིམ་ནས་ངོས་བཟུང་བ་དེ་ཉིད །ཕྲ་རིམ་ནས་གཏན་ལ་ཕབ་སྐབས ། ལུས་ཇི་ལྟར་གྲུབ་ཚུལ ། རྩ་དངོས་པོའི་གནས་ལུགས ། རླུང་
ག་གེ་མ་ལུགས་ག་ར་ས་གནས་བགོས་ས་གནས་འཐུས་མི་དང་སེམས་སུ་ལེན་ལ་བདེ་བ་སྒོམ་རྒྱུ་ག་ན་ཁང་བས་ལེགས་པ་ནས་ཡོད་ལ་ཁ་གཏད་མི་འགས་ད་གོས་པས་དེ་སྐྱེས་པ་ཞིག་
：
ལུགས་ཞེས་བྱ་འོ།།
དྲི་བ་གཉིས་པའི་འོ་ན་ཞུ་བ་ ། རྩེ་གཅིགེ་རྭ་བཅོས་རྟོག་གྲྭའི་སྙིང་ཕུག་ཅིང་ ། ཅེས་པ་ནི། གནས་ཐོག་ཏུ་འགྲུ་པའི་རང་ངོགས་ག་འགུ་ཐོག་ཏུག་ནས་པའི་རིང་སོ་ཚུགས། །གནས་འགྱུ་ཡི་བར་



：
གས་པ་
….
:::
© གལས་ལག་འགྱེལ་བ་ན། །རྩེ་གཅིག་གི་རང་ངོའ་ཕྲོད་པ་ཡིན། །ཞེས་གསུང་པས་། དེ་ནིགནས་ཆ་མ་ཡས་པའི་ཐོག་ནས་འགྱུ་བ་བུན་ཙམ་སྐྱེ་མ་ཐག་རང་ཞིག་ལ་གྲོལ་བ་དེ་ལ་བྱ་སྟེ། གནས་ཐོག་༡ 5a
ནཱལཱར་གཉག་གི་སྨེ་བ་བསྐྱེས་པ་རྙེད་དེ
། གནྡན་ཁྱོད་གནསཱཁྱེག་ཕྱོགས་བཀག་པ། གསང་བདག་ཁྱབ་ཅེས་པ་དཔག་མས༌ར་ས་མཱམལ་ནས་གཞག་ཐལ་ཝ། ད་ལག་པའི་སྒྲ་རྣམས་དང་།
ག་པའི་སྡེ་ཟེར་བ་དང་། རྟོག་པའི་ཚོགས་ཟེར་བ་དོན་གཅིག་པས། དཔེར་ན་ཆོས་སྡེ་ལ་ཆོས་གྲྭ་ཟེར་བ་ལྟ་བུ་ཡིན་ལ། འཕྲུལ་པའི་ནག་མནེ་ཆོས་ཀྱི་དབྱིངས་གང་དུ། དཔའ་བར་འཇུག་ལ་ཞེས་པ་ནི། འཁྲུལ་ཐོག་ཏུ་
བླའ་གཱགདཔེརྙེད། །གྲོལ་ཐོག་ཏུ་འཁྲུལ་པའི་རང་མཚང་རིག །འཁྲུལ་གྲོལ་གྱི་བར་ལག་འགྱེལ་བ་ན། །སྤྲོས་བྲལ་གྱི་རང་ངོ་འཕྲོད་པ་ཡིན། །འཁྲུལ་པ་གང་ཤམ་གྱི་ཐོགས་དེ་ཉིད་གཞི་མེད་རྩ་བྲལ་དུ་ཤེས་པས་འཁྲུལ་ཐོག་ཏུ་
རྫོལ་བའི་གདེང་མེད་པ་ཞེས་བྱ་། གཞི་མེད་རྩ་བྲལ་དུ་ཤེས་པ་དེ་ལས་ཕྱིན་ཆད་འཁྲུལ་པའི་ཆོས་གཏན་མི་རྙེད་པ་ནི་གྲོལ་ཐོག་ཏུ་འཁྲུལ་པའི་རང་མཚང་རིག་པ་ཞེས་བྱའོ། །དེ་ལྟ་བུའི་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་དེ་ཉིད ། སྒྱུ་འཕྲུལ་གྱི་
༥
:
སྐོ
-
ས
-
-
-
ག་ས་
-
---- -- བ --- ཀ་ཁམ
-



- .-
•
- -
་
-
-
་ ་ གས་ ་
-
-
དཞག་མིན་པའི་ཆོས་ཀྱི་དབྱིངས་གང་དུ་ཞེས་པའི་ཤུགས་ལས་ཆོས་དབྱིངས་ནག་གི་གཟུགས་སུ་བཀོད་པ་སྒྲུབ་ ། དེ་ལྟར་ཆོས་དབྱིངས་ཀྱི་ནགས་ཚལ་གྲང་དུ ། དཔའ་བར་འཇུག་ལུ་ཞེས་པ་ནི། གཟུང་འཛིནི་སྨོས་པའི་མཚན་མ་ 55 .
་་་
སུ་ཕྲག་ད་པའོ། །ཟླ་བ་འཇུག་སུས་གྲམས་གཞན་དོན་རྫོ་མ་ནི། །སྡུག་ལུ་དམིག་ཡོ་གནམ་མ་ལའི་མང་བས་གང་མ། །བསུ་པའི་རྡུལ་མེད་དྲང་ས་མཆོག་གི་རྒྱུ། །བྱ་བ་ནས་ནོར་འཛཞིག་ལ་བ་ལས་རྣམས་དང་། །ཞེས་
པ་ན་རྫས་ཐོབ་ཚེས་དབྱས་ལས་མ་གཡོ། (མཉམས་གཞག་ཏུ་ཐུགས་རྗེའི་གླིང་རྡལ་ན། །མཉམ་རྗེས་ཕྱར་
༧



︽གན་
གདུག
༄༅། — —།སྣང་བ་ལས་མི་གཡོ་བ་ནི་རྗེས་ཟློབ་ཆོས་ཉིད་ཀྱི་ངང་ལས་མ་གཡོ་བ་ཞེས་བྱ །ཆོས་ཉིད་དེ་ཀ་ཐུགས་རྗེ་ཆེན་པོའི་ནང་བཞིན་དུ་གྱུར་པས་། སྲིད་པ་ཇི་སྲིད་པར་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་བསྒྲུབ། 6a་
༡ བར་མཛད་པ་ན། མཉམ་གཞག་ཏུ་བླུགས་རྗེའི་གློང་རྡོལ་བ་ཞེས་བྱའོ། །དེ་ལྟར་སྒོམ་མེད་ཀྱི་རྣལ་འབྱོར་དེ་ཉིདི །རྒྱུད་སྡེ་དང་བསྲེ་འཕོ་སོགས་ནས་འབྲས་བུ་ཟུང་འཇུག་ཞེས་གསུང་པ་འི་།སྒོམ་མེད་ཀྱི་རྣལ་འབྱོར་ཟུང་འཇུག་དེ་ཉིད ་
ག་ལུས་གྲ་མ་བར་བཀོད་ནས །དེ་ལས་གཞན་གྱི་དོན་འབད་མེད་ལྷུན་རྒྱབ་ཏུ་མཛད་པ་ན། རྫུ་འཇུག་མའི་རྔ་མ་སྨྱུག་པའི་གཟུགས་སུ་བཀོད་དེ ། རྗེ་ལྟར་གཞན་དོན་མཛད་ཀྱང་དགོངས་པ་ཆོས་ཉིད་ལས་མི་གཡོ་བའི་དོན་ནོ།།གནམ་
ལ་བ་དཔལ་གང་བ་ཞིས་པ་ནི། གཏམ་ལའི་མདུང་སོ་ཐམ་ཐལ་དྲི་ཡངས་པ་རྗེ་མིབ་མ་འགྲོ་མི་གྲཤེར་མེས་མ་ཚིགས། རླངས་མི་བསྐྱོད་གག་ཆ་མི་གསལ་བ། བརྟན་སྐྱེ་འགྱུར་མོ་དེ་ལ་གང་ལ་ཟེར་ །གངམ་ཞེས་པའི་
བ་འབྱེན་ཚརབས་ འཇིག་པའི་རྟོག་པ་མེད་པའི་སྒོམ་མེད་ཀྱི་རྣལ་འབྱོར་དེ། རྟ་ཅང་ཤེས་མཆོག་གི་ཁྱུའི་གཟུགས་སུ་བཀོད་ཅིང་། མྱང་འདས་ཞེས་པ་༽ མྱ་ན་ནི་སྡུག་བསྔལ་དང་། འདས་པ་ནི་སྔ་ས་པ་འ་མ་བརྒལ་བ།
་་་་་་་ །



-
，- -
，
- --.
•་
-
*རྩྭ་ངན་ལས་བརྒལ་བ་འམ་སཱ ཨ་པའི་སྒོམ་མེད་སངས་རྒྱས་ཀྱི་གོ་སོང་དེ་ཉིད ། ནོར་འཛིན་ཞེས་པ་ས་གཞིའི་གཟུགས་སུ་བཀོད་ནས ། གཞི་དེ་ལ་འཁྱམས་རྣམས་དང་ཞེས་པ་ནི་ །གོ་འཕང་དེ་ལ་རྟག་བརྟན་བཞུགས་དེ་། དབྱུང་།6b
ཤེས་ས་གཞི་ལ་འཁྱམས་པའི་གཟུགས་སུ་བཀོད་ནས་ནང་སྐྱོངདབངམོའི་ཐུགས་དམ་བསྐང་བའོ། །ཡང་དྲི་བ་གསུམ་པའི་ལན་འབུལ་བ་ནི།དགྲ་ཐོལུམ་འབར་བའི་རྡོ་རུ་ཟ། །ཞེས །ཐོ་ལུམ་ནི་བསྟན་པ་བཤགས་པའི་
ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་མ་རུས་རྣམས་ཡིན་ལ །འབར་བ་ན་བྱ་སྤྱོད་དེ་ཡང་ལན་གཅིག་མིན་པར་ཡང་ཡང་རྒྱུན་དུ་བྱེད་པ་ལ་ཁ་བར་བ་ཟེར་བའི་འབར་བ་དང་རྒྱས་པ་དོན་གཅིག་པའི་བསྟན་པ་རྒྱས་
རགོས་པར་མ་མཐོང་སྟེ། དགྲ་བོ་ལྕགས་ཀྱི་ཐོ་ལུམ་གྱི་གཟུགས་སུ་བཀོད་པའི་སྒྲུབ་བྱེད་མེད་པའི་ཕྱིར་རོ། །དེ་བས་ན་རང་ལུགས་གོང་དུ་བཤད་པ་བཞིན་བསུན་པ་བཤིགས་པའི་དགྲ་བོ་ཐོ་ལུམ་གྱི་བྱ་བ་ལན་གཅིག་མིན་པར་ཡང་ཡང་
ཟླརབ་དང་། གཟུ་ལུམ་རས་ཆོད་བྱེད་པ་སོགས་ཀྱང་འབྱུང་བས་དོན་གཅིག་པར་སེམས་སོ། །འགའ་ཞིག་གི་རྩོམ་པ་དག་ལ་ཐོ་ལུམ་འབར་བ་ན་ལུགས་ཀྱི་བློ་ལུམ་མའི་ཚཚ་འཕྲོ་བ་ལ་ངེས་གཟུང་འ་དུག་ཀྱང་། ཁྲོ་བོའ་སེམས་ལ་དེ་ན
--
་་་་་
--
-- --
-， --



ཆལ་
نة.
سلمة لننمننذ
༄༅། །བྱེད་པ་ལ་འབར་བའི་དགྲ་བོ་དི་རོ་རུ་ཟ་ཞེས་པ ། རྒྱལ་བ་འམ་ཟོས་ནས་རོ་ལ་སྒྱུར་བར་བྱེད་པའི་དོན་ནོ། །དེ་ལྟར་མཁྱེན་དབངས་སྦྱོངས་རིན་པོ་ཆེའི་གསུང་ལན་ཅུང་ཟད་སྤྲོ་བ་འདི་ན་དགེ་སྦྱོང་གི་ཚུལ་ 7a
ཆང་བ་བློ་དྷ་ཛྷེ་ཛས་བྲིས་པ་དག་བར་གྱུར་ཅིག། ་་ ཉ ༧ རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་པའི་མཁའ་དབྱིངས་དང་། །དམགས་མེད་སྙིང་རྗེ་བདེ་བ་ཆེན་པོ་ཉིདི། །ཟུང་འཇུག་ངེས་གནས་གསང་བ་མཆོག་གངན ། རྟག་ཏུ་དགྱིས་
|རོལ་བླམ་གི་ཞབས་འདུད། །རང་བཞིན་དབྱིལ་འཁོར་གཅིག་ཉིད་སྣ་ཚོགས་ཀྱི། །གདུལ་བྱའི་མཚོ་རྫིང་ཀུན་ཏུ་སྒྱུ་འཕྲུལ་གར། །ཟླ་རྙན་འཆར་བ་མི་ཟད་མཆོག་གསུམ་ལྷ། །ཌཱ་ཀི་དམ་ཅན་རང་རིག་ངོ་བོར་བསྐྱབས། །ད་ན་ཡེ་སྙིགས་ལྔ་བ་
ཐ་མའི་དུས། །འགྲོ་རྒྱུད་བུའི་ཚ་གདུང་གི་གཟི་ལ། །ཕན་བདེའི་ཁ་བའི་རེག་པས་ཡང་དང་ཡང་། །བསྡུས་འདོད་རྒན་པོ་བདག་གི་ལྷག་བསམ་ལོ། །གཤིས་ལ་མ་གྲུབ་ཆབ་དང་ཆུ་སྦུར་བཞིན། །སྣང་ལ་མི་འགོག་དགེ་བའི་འདུ་བྱེད་ན། །
ཀུན་རྫོབ་བདེན་སྒྲུབ་དོན་དམ་མི་གཡོ་བ། །བདེན་གཉིས་ཟུང་འཇུག་ཐར་ལམ་སྙིང་པོར་གསུངས། །དེ་ཕྱིར་རང་ཉིད་ཀྱི་དྲ་བསོ་དང་གཞན་དག་ཀྱང་དག་བ་ལ་རྗེས་སུ་ཡིད་རངས་ཀྱི་ལེགས་ཚོགས་བསགས་པའི་ཕྱིར ། བོ་དྷ་དྷཱ་ཛ་བདག་གི་དགེ་
པའི་རྩ་བ་བསྐྱེད་པོ་དང་བརླས་བརྗོད་ཀྱི་འཛིན་ཐོ་རགས་བསྡུས་ཙམ་བཀོད་པ་ནི། ཐོག་མར་རིག་གསུམ་མགོན་པོའི་ལྷ་ཁང་འདི་བཞེངས་པའི་ས་སྐྱོང་ཞེས་པ་ཤིང་མོ་བྱ་ལོའི་ཟླ་ཚེས་ལ་མགོ་འཛུག་ཏུ་ཐོགས་འབུབས་པ་མན་ལ་ཟླ་བ་བཞི།
منطقه، عن أم
.:.
.
：:
--
-
-
--
- --
。༌,
.
:
•
་ ་..
..
་༤
.:
：
3
.
：
：
་
:
་



1
ཚོན་རྩི་དང་སྐུ་རྟེན་བཞི་ངས་པ་སོགས་ལ་ཟླ་བ་གསུམ་གྱི་བརྩེ་སེ་འགོར་བའི། རྒྱུ་དངོས་པོ་རགས་རིམ་སོང་བ་ལ་ ། ལྟོ་པག་ལ་མ་ཁལ་ལྔའི་བརྩིས་ ། ཇ་བག་བཅུག་ཉིས་དང་མན་དེ་བསྟུན་སོང་། ནང་མ་བརྩིས། ། མཆོན7b
ག
j ཡང་འབུར་སྐུ་བཞེངས་མཁན་འམ་བཟོ་པ་མི་གསུམ་ལྔ་ལྟོ་ཕག་ཇ་མ་བརྩིས་པོར་གླ་ཡོན་མ་ཁལ་ཕྱེད་དང་གསུམ་
་འགས་ཁང་གི་ཡ་ང་བཟོ་བོ་ལ་རྭ་བདུན་སོང་། ལྷ་ཁང་གི་བརྩི་གོས་བཟོ་བ་ངག་དབང་འབྲུག་རྒྱལ་ལ་བ་གཅིག་དང་སྦྲེལ་གཅིག། བཀྲ་ཤིས་ཡང་རྩེའི་རྫོང་དཔོན་ཤེས་རབ་ཕུན་ཆགས་ནས། ལསྔ་
གཞུ་བཅས་བཞེས་གནང་བའི་ལན་ཚྭ་ལྔ་སོང ། ལྷ་ཁང་གཤིང་ཚོན་ཀུན་ལ་ཚྭ་ཁལ་གཉིས་དང་བདུན་ ། གསེར་བཏུལ་མ་ནོ་བཞི་སོང་ | སྐུའི་གཟུཨཤོག་ལ་ཚྭ་གསུམ། གརུང་ལོན་བཀྲ་ཤིས་སྒང་རྫོང་དཔོན་ལ་ཟང་རྒྱ་གང་
སོང་། སྐུའི་གཟུངས་བཞུགས་ལ། སྐུ་གདུགཅིག་ལ་ཚྭ་བཅུ་དྲུག །གསེར་ཞོགང ། རྣ་གཡུ་དུན ། བྱི་རུ་དགུ | སྤོས་ཤེལ་གསུམ། མུ་ཏིག་གསུམ། དབང་ར་ལ་གཏནི། ། འཕེལ་གདུང་གཉིས་གཞན་ལང་དཀར་རྒྱུད
དང་ས་དགེ་རྙིང་མ་སོགས་བླ་མ་རྣམས་ཀྱི་དབུ་སྐྲ་ ། སྐུགདུང་། ན་བཟའ་ ཨུ་རྒྱན་སྐུ་བཅིངས་དབུ་སྐྲ་གཏེར་མ །འབས་དྲུང་རིན་པོ་ཆེའི་བྱ་བ་མཆོད་རྟེན་གྱི་ཕྱག་ཚ་དང་༽གཟུས་སྔགས་ཚང་མ་ལག་ལེན་བཞིན་གོང་འོག་མི་



ཀྱ —— །ནོར་བར་བཅུག་པ་གང་ཤོང་ །སྦྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཟར་ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་གྱི་གསེར་སྐུ་བྱིན་ཤིན་ཏུ་ཆེ་བ་ཆམ་གང་མ་གཅིག །ཐུབ་དབང་གི་རྒྱུགས་ཁར་བསྟན་པའི་གཙོ་བོའི་སྐུ་ལི་མ་གཉིས།8a
ཨུ་རྒྱན་ཐུགས་ཀར་ཞབས་དྲུང་གི་ཕྱག་ཚ་མེ་ཐུབ་མཨུ་རྒྱན་གཙོ་འ་ཁོར་གསུམ་བཞུགས། དེ་ལྟར་སྐུ་འདམ་དང་གཟུང་བཞུགས་ཀུན་བྱིན་རླབུ་དང་སྨན་བཟང་དྲུག་ཆག་ཅིག་གོ ། སྟོན་པའི་སྐུ་དེའི་མདོ་ག་ཡུ་ལ་ཚྭ་བཞི། སྤྱན་རས་གཟིགས་
དབང་སྐུའི་མཛོདག་ཡུ་དང་ཅོད་པན་ཕྲ་བཀོད་ལ་ཚྭ་ལྔ་བས།ཤེལ་འཕྲེང་ཚོ་ལྡན་གཅིག་། ཨུ་རྒྱན་སྐུའི་མཛོད་གཡུ་མགུལ་གཡུ་བྱུ་རུའི་ཕྲ་ལྡན་ལ་ཚྭ་བདུན་ སྒྲོལ་མའི་མགུལ་ག་པ་ལ་ཚྭ་དྲུག །ལྷ་གཞན་གྱི་ག་ཡུ་སྡུམ་རྣམས་མ་
བསྡུས་སོ། ཡང་བདེ་མཆོག་དང་སྤྱན་རས་གཟིགས་ཀྱི་ཐང་ཁ་གཉིས་བཞེངས་པའི་ཚུ་པག་ཇ་ཆང་མ་བརྩིས་པར་གླ་ཡོན་ནང་མཛོད་གཅིག་དང་ཚྭ་དགུ །རྒྱུ་ལ་གསེར་ཞོ་གང་་ཚོན་ཁ་ཚྭ་ལྔ་། གོང་ངག་མ་གོས་ཆེན་ལེ་ཅོ་ལྔ་།
རང་ང མཚན་བརྒྱད་་་་་རྣམ་ཐར་བཅས་པའི་ཐང་ཁ་ཟློག་ཚད་མ་དགུ་བཞེངས་བའི། ལྷ་བློ་པ་མ་བཞིའི་ཟླ་བ་ལྔ་འགོར་། དེ་ལ་ལྷོ་པག་ཇཆང་མ་བརྩིས་པར་གླ་ཡོན་ལ་། ལྷ་བྲི་གཙོ་བོ་བསྟན་འཛིན་ལ་ཟང་རྒྱ་གསུམ །སྣམ་དམར་གྱི་གས།
ག་ཅག་༑ ཁྲུག་ཆུང་སྟོད་ཚིག་གཅིག་སྣམ་དཀར་དོར་མ་གཅིག །མགུལ་ལ་རྩེ་སྤྲུལ་གཅིག ཚྭབཞི།་ཇ་སོར་གསུམ། ཙ་ཁྲི་གསུམ། དར་ཁྱུག་ལྔ་བཅས་སོང་། ངག་དབང་ཕུན་ཚོར་ཟང་རྒྱ་གང་། །ཇ་སྤོརགཉིས ཚྭ་གཉིས།
，
•
ན
•



།ཀརྨ་བཀྲ་ཤིས་ལ་ཟང་རྒྱ་ཕྱེད་དང་གཉིས་ཚྭ་གཅིག་། དོན་གྲུབ་དྲཔལ་འབྱོར་ལ་ཟང་རྒྱ་ཕྱེད་དང་གཉིས། ཁྲུག་རླུང་སྟོད་ཚག་གཅིག ། བྷ་ར་ཧ་ཏི་གཅིག། ། མི་གསུམ་བཅས་སོང་། ཐང་བ་དགུའི་གོང་བག་མས་ཞལ་ཁེབ་ལ་མཱཏྟཾ 86-
ཁལ་བཅུ་གཅིག་སོང | ཏོག་དང་ཨ་ལོང་ལ་ཚྭ་སུམ་ཅུ་སོ་གཉིས་། ཏོག་གདུང་མཁན་གྱི་བཟོ་བོར་གླ་ཚྭ་ལྔའི་ཟོངསོང་། །ཡང་། བསྙེན་རྫོགས་བསྒྲུབ་དུས མཁན་རིན་པོ་ཆེ་ཤརྒྱུ་འན་ཆེན་ལ་ཟང་ཟུང་གཅིག་ལ་བདུན་
དབུལ མཐའ་བྲག་ནང་ལ་སྙན་ངག་དང་མངོན་རྟོགས་རྒྱན་སྦྱངས་སྐབས་བླ་མ་ལ་ངུ་བག་གཅིའོ། །ཟ་ང་ཆུང་སྤུས་ལེགས་གཅིག རྣམ་དཀར་གཅིག །ཚིགས་བཅུ་བཞི་ཕུལ། ༼ཡང་། རྗེ་རིན་པོ་ཆེ་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོའི་
ཞབས་པད་དུ་ལན་གཉིས་ཞུགས་ཏེ་སྨན་པ་དང་གྲོལ་ལམ་ཟབ་རྒྱས་ཞུ་བའི་བཀའ་དྲིན་བཏང་དྲག་གི་འབུལ་མཚོནོ། སྔ་མར་ཟང་རྒྱ་གཉིས། མར་མེ་བཞུ་སྣོད་ལེགས་གཅིག་ ཟད་སྐུའགཉིས། བལ་ཊཾ་དངུལ་ཎིང་ལྷད་མེད་དྲུག་ཏུ་
རྩེ་སྦྲེལ་བཅུ་ཕྲག་གཙུག ། ལེགས་མཚན་དགུ་མ་གཅིག ། ལྟ་མ་ཟ་ཅིག། འདུན་མཚནགཅིག །ཕྱི་རུ་ཚྭ་ལྔ་རེ་སྟེར་བ་གསུམ ། ཌང་སྣོད་རྒྱ་དྲུག་མ་ཞིག་རྩལ། དེ་འཕྲོར་སྲུང་ཐང་འདུལ་སྡེ་ལ་མང་ཇ་ཞུས་པས་བག་ག་ཅིག་སོང་།
མར་གྱི་དགུ །དུང་དར་རྩེ་སྤྲེལ་གཉིས། མང་ལ་བདུན་མཚནགར་གེ །བསྔོ་རྟེན་རྩེ་སྤྲོད་གཅིག ། རྗེས་མར་ཟང་སྣོད་རྒྱ་གསུམ་མ་གཅིག་དང་གཉིས་མགཅིག་གང་མ་གཉིས། ཟང་ནུ་གསུམ་༽ཟང་སྐུར་བཞི །རྩི་སྦེལ་བཅོ་ལྔ་ | མཛོད་
སྨག་མར་



，་ ཁ
© ཁ གཎིང་གཅིག ། གོས་ཆེན་རྡོ་རྗེས་ལམ་ལུགས་གཅིག ། ཚྭ་ཁལ་ལྔ་ཕུལ། ནོར་བུ་སྒང་དུ་བཞུགས་པའི་དགེ་འདུན་རྣམས་ལ་མངང་ཞུས་པས་ཇ་མར་ལ་མ་གཅིག །གྲལ་གཤམ་དུ་ཚྭ་ཕྱེད་ལྔ་། བསྔོ - 9a
རྟེན་རྩ་སྤྲོད་གཅག །སྤུ་ཐང་གྲྭ་ཚང་ལ་མང་ཛམ་བག་གཅིག །མར་རྒྱབརྒྱད། བསྔོ་རྟེན་རྩ་སྦྲེལ་གཅིག ། ཚོགས་པར་ཟང་རྒྱག་ང་མ་གཅིག །དུང་ནར་རྩེ་སྦྱོར་གཉིས་སོང་། ཡང་རྟའགས་གསུམ་མགོན་པོ་ནས་བསྟན་
འཛིན་ཆོས་རྒྱལ་ཟང་སྣོད་རྒྱ་ཁྲི་ཚོ་གཅིག་གཉིས་མ་གཅིག ཀ་ཏོ་ར་གཅིག །ཟེར་རལ་ཟུང་།དངུལ་ཕོར་གཅིག་བཅས་པ་ཞིག་དང་། ཕྲུག་ཆུང་ཡུགས་གཙགེ་དང་། ཇ་སིག་གཅིག་བཅས་པ་ཞིག་ཕུལ། ༼ཡང་ ༑ བཀའ
༄༅ དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་བ་ཚེ་འདི་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོའི་ཞབས་པད་དུ་ཅར་ཚ་ཚྭརྒྱད་ཅུ་དང་རྒྱ་དར་ཐུགས་གང་གེ །གཞན་ལུས་ངག་ཡིད་གསུམ་ཕུལ་བ་འི་དེ་དུས་རང་གི་ལག་ཏུ་དངོས་པོ་དབེན་པས་འབུལ་ནོད་ཆུང་ཀྱང་བས
བ་ཆེ་བའི་ལུགས་ ཡང་ ༽ རྗེ་བཙུན་ཚུལ་ཁྲིམས་རྣམ་རྒྱལ་གྱི་ཞབས་ལ་གཏུགས་ཏེ། སྔགས་མང་ཚོགཏེར་གསར་ལུགས་ཀྱི་ཆོས་འཁོར་ཡོངས་རྫོགས་ཞུས་པའི་བཀའདྲེན་བཏང་རག་གི་འབུལ་མཚོན། སྔ་ཕྱི་ཀུན་སྡོམ་པར་
ཟང་རྒྱ་གང་མ་གཅིག་དང་གཞན་ཆེ་ཆུང་བཞི། མར་མེ་ཞུ་སྣོད་གཅིག] ཇ་བག་གསུམ། ར་རུལ་གཅིག | ཚྭ་བཅུ་གསུམ། མཛོད་དད་གང་། །རྩི་སྤྱོད་ལྔ། ན་བཟའ་འབུ་རས་དམར་པོ་གཅིག ། ལེགས་མཚན་བདུན།
་
，
•ས :
་
་



E
ལྔ ༽ གསུམ་རེ་། ན་ལ་དཀ་ར་གཅིག །ཟང་སྐུར་གསུམ་ཕུལ། གཞན་སྔ་ཕྱིའི་ཤུ་ཡིག་རྟེནུ་ཆས་སོགས་ནི་མ་བརྩིས་སོ།། །།ཡང་༴ ཡོངས་འཛིན་འགྱུར་མེད་ནོར་བུ་ལས ། བར་དོ་ཐོས་གྲོལ་གྱི་དབང་ལུང་ཡོངས་རྫོགས་ཞུ་ /9b°་
པའི་འབུལ་ནོད་། ཐེ་མའི་ན་བཟའགཅིག ། ཇ་བག་གཅིག ། དུར་མཛོད་གཅིག་། རྩེ་སྦྲེལ་གཉིས་། ཚྭ་བཅུ་ཕྲག་གཙུག ། ཟང་ཅུང་གཅིག་ཕུལ ། སྔ་ཕྱིའི་ཞུ་ཡིག་རྟེན་ཆས་མ་རྩིས་སོ། ་།ཡང་ཆོས་འཁོར་རབ་བརྩི་འ-
སྡེར་མང་ཇ་ཞུས་པས་ཨཾ་གཅིག ༈ ཐལ་འཇུག་ལ་མཾ་ལྔ ༑ བསྔོ་རྟེན་མཾ་གཅིག་ཕུལ,། རིགས་གསུམ་མགོན་པར་རང་གི་བུ་སློབ་དགུ་བཅུ་རྩ་མ་ལ་ཞག་པོ་ཉིའུ་གསུམགྱི་བར་མ་ཎི་འཐེན་དུ་བཅུག་པའི་མ་ཎི་བྱེ་བ་ལྔ་ས་ཡ་བདུན་བྱུང།
གསོལ་རས་མགཏོགས་པར་ཇི་བག་གསུམ། མར་རྒྱ་སུམ་དུ། རྒྱག་འགྱེད་མིར་ལ་མ་གསུམ་ར་ཕུལ་བའི་མོ་རྒྱ་ཕྲག་གསུམ་སོང་། །ཚམས་པོ་མི་བདུན་ལ་ལྟོ་ཆས་ཇ་མན་བཅས་བྱིན་ནས་ཡིག་དྲུག་ལ་གཅིག་བཟངས་དུ་ཤུག་པའི་
དུང་ཕྱུར་གཅིག་བྱུང་། འགྱེད་མི་བདུན་པོར་ཟ་ཆུང་རེ་ ཡང་ ༑ སླར་ལྷ་ཁང་ནང་སྐུ་གཙོ་བོ་གསུམ་དང་མགོན་ཁང་དུ་མགོན་པོ་ལྕམ་དྲལ་གསུམ་གྱི་སྐུ་བཞེངས་ཚེ ། མི་གསུམ་གྱི་ཟླ་བ་གཅིག་འགོར ལྷོ་ཆས་ཇ་ཆང་མ་བརྩིས་
པར་ཡོན་ལ་བལ་ཊོ་བརྒྱད་ཅུ་སོང༌། །ཡང་༑ ལྷ་སའི་ཇོ་ཤཱཀ་རྣམ་གཉིས་རང་བྱོན་བཅུགཅིག་ཞལ་སོགས་ལ། གྱི་རྒྱབ་ཡོལ་བ་ལ་རིགས་གསུམ་གྱི་མར་དང་སྔོས ། སྡོང་རས་ཀ་དན་ར་འབུལ་བ་ས་མོ་གླང་ནས་བཟུངས་ལ་སྟར་གྱིས་སོ། [ལྷ་ཁང་གི་



པས
གལང་ ཡུམ་སྒྱུ་
ཚུ། །སྡུས་མར་མེ་ན་རྒྱུན་ཆགས་དང་། དགོན་པ་འི་གྲྭ་མང་ལ་མང་ཇ་ཚོགས་འཁོར་སོགས་།གཞན་ཡང་གྲྭ་སློབ་འཚོ་ཆས་ཀྱི་དབེན་པ་དག་ལ་ལྷོ་བརྒྱགས་ཚྭ་རྡོར་གོས་།་སྤྲང་པོ་སློང་བ་པོར་ཀུན་ལ་ནི་ཕྱིན་བརྒྱུན 10a
རྒྱས་འབྲིང་དུས་གསུམ་གྱི་ཐོག་ཟམ་བཅུ་དྲུག་ཀློག་པའི་ཚྭ་གཉིས་ལ་མི་གཏུའི་ཞག་བཅུ་བདུན་འགོར། ལྟོ་བག་ང་ཆ་ང་མ་བཙས་བར་འགྱེད་མ་ཕྱེད་གཉིས་རྒྱན་པའི་མ་
སོང་། ཡང་བདག་རང་གི་བཀའ་འགྱུར་ཡོངས་རྫོགས་ཚར་གཅིག་ཐོན།་ ལང་༔ ཆུ་སྦྲུལ་ལོར་མི་བཅུ་ལ་ལྟོ་བག་ཇ་རྡོར་སོགས་བྱིན་ནསཚམས་ལ་བཅུག་སྟེ་མ་ཎི་འཐེན་དུ་བསྐུལ་བས་དུང་གཅིག་བྱུང་། འགྱེད་མ་
ངག་གྲྭ་རིགས་ལ་ཞག་ཁལ་སྐོར་སྒྲོན་ཀརཚོགཟུང་འདོན་བཅུག་པའི །ཐབག་གཅིག ། མར་རྒྱ་བཅུ་གཉིས། འགྱོད་མྲྀ་ཁུལ་གསོང་། ཡང་ བཀྲ་ཤིས་ཆོས་རྫོང་གསར་བཞེངས་ཀྱི་ནང་བཞུགས་སྐུའི་རྒྱུ་ལ་འབྲེལ་པ་ཟཔ།
ཞུན་དག་མིས་སྲང་དྲུག་ཅུན་གསུཕུལ་ཡང་ ༽ སྙན་ངག་མེ་ལོང་ལེའུ་གསུམ་གྱི་འབྲེལ་བ་དང་། གཅེས་སྒོམ་སྡོམ་པའི་མན་ངག་རིན་སྤུང་པ་དར [་ཞལ་གདམསཤོགས་དྲིལ་བ་ཞི་བ་དང་།ཤར་སྙང་ཊ་ཀ | སྔགས་ཀློག་འགྲེལ་པསོགས་
，
，
༧
་.
ནས
་
.
་
.
ཆེ་་་་་མ་་་ཡ་
་. ་...
རབ
•ནས



：
་，
བཞེངས་པའི་ལྷོ་པག་ཇཆང་མ་གཏོགས་གླ་མོ་བཅོ་ལྔ་སོང་།། །ཡང་རོ་སྙོམས་འགྲེལ་པ་བཞེངས་པའི་ལྷོ་པག་ཇ་ཆང་ཤོག་གུ་མ་བརྩིས་གྲྭ་ཚྭ་ཕྱེད་གསུམ་སོང་།། ཡང་ཤེར་ཕྱིན་སྡུས་པ ། བདེ་མཆོག་ཉུང་ངུའི་རྒྱུན། |1ob)
འཇམ་དཔལ་མཚན་བརྗོད་གསེར་གྱི་བཞེངས་པའི་བཟའ་བཏུང་མ་བརྩིས་པར་གསར་ཚྭ་ཁ་ལ་གཅིག །གླ་ཚྭ་བཅུ་གཉིས་སོང་ ཡ ང་། ཐང་བ་རྡོར་སེམས།གུར་དྲག །སྤྱན་རས་གཟིགསག་ཉིས། བླ་མ་དགོངས་བསྡུས་གཉིས་ས་གདོང་
རྡོ་རྗེ་ཕག་མོ་གཉིས ། རྟ་མགྲན་གཉིས། ཚེདཔག་མེད་གསུམ ། དཀྱིལ་ཐང་བླ་མ་མཆོད་པ་མ་འཁྲུག་པ། བདེ་མཆོག་སོགས་བཞད་པའི་བཟའ་ཆས་མ་བརྩིས་པར ། ཚོན་དང་གླར་ཚྭ་བཞི་བཅུའི་སྐོར། ཏོག་གོངོ་ཤམས་བ་ཚྭ་བརྒྱདག་
སོང་། རྒྱལ་མཚན་ལ་མི་རྒྱ་ཕྲག་བཞི་དང་བཞི་བཅུ་སོང་། དངུལ་བུམ་ལ་མཱ་རྒྱ་དང་བཞི་བཅུའོ།།
ཀུན་སྲིད་ཞིའི་དེབ་ལེགས་ཚོགས། །སློང་བ་འི་རེ་སྐོང་ཞིང་དུ་བསྒྲུབ་པ་ཡིན། །དེ་ལ་ཚན་རིས་འདུ་བྱེད་རྩོ་ལ་བ་པོ། །བསྟན་འཛིན་འཇམ་དང་ཨ་རྒྱ་ལ་མཚན་བྱང་ཆུབ་ལྷུན། །བྱང་ཆུབ་དཔལ་བཟང་ངག་དབང་ཕུན་ཚོགས་དང༌།
།ཡང་ ： ཀུན་མཁྱེན་རྒྱལ་བའི་རྟོག་ས་བརྗོད་བརྒྱ་རྩ་བརྒྱད། །དཔག་བསམ་ཁྲི་ཤིང་རི་མོར་བཀོད་པ་ཡང་། །མཁའ་ཁྱབ་འབྲི་
་
ནོ་གྲུབ་དཔ་ལ་འབྱོར་ནོར་བུ་དོན་གྲུབ་དང་། །རྣམ་རྒྱལ་བཞི་ཕྲག་ཟུང་གི་བདག་གི་ངགོ །དང་ལེན་ངལ་བ་སྤཔའི་ལྷག་བསམ་ནི། །རི་བོང་འཛིན་པའི་འོད་ལ་བུ་བཞིན་དུ། །པོ་ངོགཉིས་ཀྱི་ཁོངས་སུ་ལེགས་པར་གྲུབ། །འདི་ལ་དངོས་
ས་མོ་ཕག་ ལྕག་ལོ་སྤྱི་
-
-
-
-
-



༤
ཨུ་ སེ ་ཐོ་བ་དག་རང་ནས། །ལྟ་དང་རྒྱུ་རིང་ཆ་མ་བརྩིས་པར། །གསེལ་ཚོན་མི་ཉིས་བརྒྱ་དྲུག་ཅུ་དང༌། །ལས་མཛད་གླ་ཡོནམྲྀ་ཁལ་བརུབའི། །གཞན་ཡང་བཀྲ་ཤས་ཡ་རྩེའི་རྫི་ང་དཔོན་མཆོག་ཚུལ་འཁྲིས་དབང་གསེར་ཞོ་བཟའ་བཏུང་ཚོགས། །ཁཟབས་རྒྱས་སྔ་ལའོ། 11a
རབ་གནས་ཡོན་བདག་མཛད། །མ་ཁོ་དགུ་ཡི་བྱས་རྒྱ་སྒྲིབ་ཉིསྩལ། །བདག་ལའང་ལེགས་སོའི་སྣེངསྐྱེས་ཟོངསྣ་དང་། །ཇ་དར་དངུལ་སོག་བདོག་པ་གྱ་ནོམས་པ། །ཐུགས་བསྐྱེད་སྤྱང་པའི་གསེར་ལྟར་དྲ་མེད་པས། །སྦྱིན་གཏོངམཛདལ་རྗེས་སུ་ཡི་དམངས་འབུལ། །དྲི་གཙང་ཁེང་
སྟོངབདུདང་བདུད་ཕྱོགས་ལས། །རྣམ་པར་རྒྱལ་བའི་མཚན་མ་གསར་ཐང་ག །སྒྲུབ་པའི་བྱེད་པོ་ཉིད་ཀྱང་དཔོན་པོ་དེ། །དགེ་མོས་དམ་པའི་མཛད་པ་ངོ་མ་ཚོར་ཕུལ།། །།བཞེས་པ་དང་གཞན་ཡང་དགེ་བའི་རྩ་བ་གྲང་དུ་མེད་པ་བསྐྱེདg་དང་ ། འཁོར་ལོ་ལུང་པའི་ཡུལ་གྲོང་སོ་སོ་ནས་ཀྱང་བཟའ་མ་
དང་དངོས་པོའི་འབུལ་བ་གྱ་ནོམ་པའི་ཞབས་སྟོགས ། གྲྭ་བུ་སློབ་ཀུན་གྱིས་ཀྱང་ཞབས་སྟོགས་རྣམ་པ་གསུམ་སྒོ་ལེགས་པར་ཕྱེ་བ་ཀུན་འགའ་རེ་ཕྱག་བྲིས་སུ་བཀོད་འདུག་སྟེ་མགོ་འཇུག་ཚངའགྲཊི་བོད་གསོ་སྒྲིག་ཚོམས་སུ་མ་འཁྲུབ་བོ། ། རྗེ་རིན་པོ་ཆེའི་ཐུགས་གདམ་གྱི་ཐོ་བསྐོ་དཔ་བཞུགས།། །རང་ལོ་དགུ་ནས་བརུཾ་བར།
དཔ་ལ་ངག་གི་དབང་པོ་རྣམ་པར་རྒྱལ་བའི་སྐུ་བསྟོདའཇིག་རྟེན་དབང་ཕྱུག་འབུམ་གཏེར་ཁ་དོན་གྱི་ལུགས་ཀྱང་བྱས། སྡོམ་བརྩོན་དགེ་འདུནཆོས་འཕེལ་ནས་བསྙེན་གནས་ཡན་ལག་བརྒྱད་ཀྱི་སྡོམ་པ་ནོད་ཏེ ། རང་ལ་ཐོབུནས་བཅོ་ལྔའི་རིར་ཉ་སྟོང་བརྒྱད་ཀྱི་དུས་ན་སུམ་ལ་མར་
བགྲང་ཞིངེཔསྙེན་གནས་བསྲུང་བའི་ཁུལ་རེ་བྱས། དེ་ནས་རང་ལོ་བཅུ་བདུན་ལ་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་འགྱུར་མེདབསྟན་འཛིན་ནས། རྩ་བཞི་ཆང་དང་ལྔ་སློང་དགེ་བསྙེན་གྱི་སྡོམ་པ་ལེན། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཀུན་དངོས་མོ་རང་རྒྱམ་ཚོ་
，
་
，



-
ཁས ་
པ་ - པས་ང་
•
•
b
སྣ
ཞབས་བསྙེན་ཏེ་།སྨིན་བྱེད་དབང་དང་གྲོལ་ལམ་ཕྱག་ཆེན་ཆོས་དྲུག་མྱོང་ཁྲིད་ཞུས་ནས། ། ཉམས་ལེན་བྱེད་ལ་ཙམ་གྱི་དུས་འདའ་ཞིང་། རང་ལོ་བཅོ་བརྒྱད་ལ་མཚམས་ཀྱཁྲིག་མའི་བླ་མ་མཆོད་པའི་ཚིག་སྟོན་ཀུན་འགྱུར་སྟོང་ཚོ་བཏང་། དེ་རྗེསཀླུ་སྒྲུབས་ལོ་ཟབ་མ་ཐུན་མོར་སྦྲེལ་ནས་བཏང་།1
བའི་འོག་ཅིག་ག་བཅད་རྒྱ་དང་། དེ་རྗེས་ལ་འོ་སྡོམ་པ་དྲིལ་བུ་ལྷ་ལྔ་འཁེ་སྙེན་བསྒྲུབས་ཟླ་བ་གཅིག་ལ་ཅང་རྒྱ་༽བདག་རང་གི་ཕ་ཁྱིམ་གྱི་དགོན་པར་ལོ་གཅིག་གི་མཚམས་ཁོསུ །གུ་རུའི་གསོལ་འདེབས་བསམ་ལྷུན་འབུ་གཏེ་རབཏང༌། སླར་བླ་མ་རྗེལ་ཤིབས་པད་དུབྷ་བསྒྲུབ་ལོ་ཟ་བལ་ཐུན་མོང་མཚར་
གསུམ་སྦྲེལ་ནས་བཅད་རྒྱལ་ལོ་གཅིག །དེ་འཕྲོར་དྲ་ལ་བུ་ལྷ་ལྔའི་བསྙེན་བསྒྲུབ་ཟླ་བ་བཅད་རྒྱ། དེ་གྲོལ་ནས་རྗེ་བླ་མའི་བཀའ་བཞིནགཞན་ལ་བསྐྱེད་རྫོགས་ཀྱི་དམིགས་གསལ་རེ་བསྟན་པ་འི་སློབ་དཔོན་གྱི་གོ་བ་ཟུང་། མ་འགྱངས་པར་རྗེ་བླ་མ་གཟུགས་སྐུ་ཆོས་སྐུར་མེ་པའི་དགོདྲ་
པ་རྫོགས་ཐབས་ཀྱི་དགེ་རྩ་འབྲེལ་བས་འགྱང་ཙམ །དེ་ནས་རང་ལོ་སུམཅུ་སོནམོ་་མཁནརིན་ཐུབ་པའི་དབང་པོ་ཤཱཀྱ་རནེཆེན་ལས་དགེ་བློ་ང་ག་གིས་རེ་བསྙེན་རྫོགས་ཀྱི་བསླབ་བ་ནོད་དབང་བཀའ་ལུང་མང་དུ་ཞུས་། ཐ་བྲག་ནང་དུ་བ་ཤས་ག་ཉིན་ཝགསཱི་མུ་དྲ་ནས་མཐོན་
རྟོགས་རྒྱན་དང་ མངོནཱམཛོད་ཁམས་བསྟན་པ།སྙན་ངག་མེ་ལོང་སོགས་ལ་སྦྱངས་སླར་རང་ག་སྟེ་གནས་རིགས་གསུམ་མ་གནང་གིན་དྲག་བོ་ཕུར་འགམས་ཅན་གྱི་བེ་སྙེན་བསྒྲུབས་དང་ ཡ་གི་དྲུག་པའི་ལོ་ཟླས་བརྗོད་གཙོ་བོར་བཏོན་པའི་མེ་ཚམསུ་རེས་འདའ་བར་བྱས།།
རིང་ལ་སོ་སྔར་སྤྱན་རས་ག་ཟིགས་དབང་ཐུགས་རྗེའི་མ་རོལ་སྙིགས་མའི་གདུལ་བྱའི་མ་སུ་འཆར་བབསྟནན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞི་བས་ལ་བ་ཕྱུགས་ཏེ་སྨིན་གྲོལ་འདི་ལ་དབང་འབྱུང་ཞིང་། མཚུངས་མེད་ཡོང་འཛནི་གི་ལ་བ་ཛོད་གློབ་དཔོན་འགྱུར་མེདནོར་དུ་ནས་སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་



s
། ས ་བ ་ །དབང་ལུངམདཙམ་ཞུས་ཏེ། སླར་ལོག་རིགས་གསུམ་མགོནོརར་ཁོར་སྡོམ་པ་ལྷ་བཅུ་གསུམ་མའི་བསྙེན་ཆེན་དང་། འཁའ་འགྲོ་སེང་གདོད་མའི་བསྙེན་པ་དང་། གྲུབ་རྒྱལལུགས་ཀྱི་ཚེ་རྟ་ཟུང་སྦྲེལ་གྱི་བསྙེན་པ་དང་། གསང་བ་སྒྲུབ་ཁྲོ་བོའི་རེ་སྙན་པ་དང་།་གསང་སྔགས་རྙིང་ 12a
མ་གཏེར་གསར་ལུགས་ཀྱི་རྡོར་སེམས་དང་། ཚེ་སྒྲུབ་ཡང་སྙིང་ཀུན་འདུས་སོགས་ཀྱི་བསྙེན་པ་དང་ ། སྔགས་འབུམ་རྡོགེ་ཁྲབ་སོགས་ཀྱི་སྙན་པ་རྣམས་དུས་སྔ་ཕྱི་ཀུན་ཏུམཚམསྤྱི་ཁོངས་སུ་བསྒྲུབ། དུས་ཕལ་ཆེར་གྱི་མཚམས་ནིམ་ཎི་བཟླས་པ་དང་གོང་མའི་བཀའ་འབུམ་བསྟན་གཅེས་
དཔེ་ཆ་ལ་བལྟ་རྟོག་བྱེད་པ་ལ་གརྩེ་བོར་འབད །གཞན་དུས་རྒྱུན ། སྔ་མཐུན་བླ་མ་འ་རྣཁྱེར་། རྟ་མགྲནི་བསྒོམ་བ་ཟླས་སུམ་བརྒྱར་༽སང་ག་དེང་མའི་བསྒོམ་བཟླས་ཉི་སི་བརྒྱ་རེ་༽རྡོ་རྗེ་རྣམས་འཛོམས་ཀྱི་གི་ཟུངས་རིང་ཚར་རེ་དཀརོམིག་གྲུབ་བརྒྱ་རེ་།ཡན་ལག་བདུན་པ་ འདོན་དང་བས་
པའི་ཕྱག་དང་ལྷན༡སངས་ཆོས་དགེ་འདུན་བླ་མ་ཡ་དམ་མཁྲོའ་ཆོས་སྐྱོང་ལ་བསྐྱབས་འགྲོ་ནོར་རེ་ ། བཤགས་པའི་ཚིག་རྒྱས་བ་སྡུས་སྐ་བས་སྦྱར་དེ་ཕྱག་འཚལ་ཀྱི་རྫོགས་ཚར་རེ། དེ་ནས་ཕྱག་ག་འཇུག་ཏུ་མ་ནཱལ། ཇི་ལྟར་དུས་གསུམ་གྱི་ཚིག་འགས་ཀྱི་སྡོམ་བཟུང་། མཚན་རྣམས་ཡོང་་་
རྫོགས་སོགས་ཀྱི་དེབངལེན ། དེ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་བསྒོམ་བཟླས་མ་ཎི་གབའཐོན་རེ ། དགེཨ་མཐུན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་ཆུང་ཚུར་རེ་། འཇམ་དཔལ་གྱི་ཤེས་ར་བ་བློ་འཕེལ་བའི་སྔགས་ཚར་རེ.།ཕྱག་འཚལ་བ་འགཟུས་དང་། བསྐོར་བ་འགཟུས།
མཆོད་པའི་སྤྲིན་གྱི་གོ་ཟུས་་དེ་བཞིན་གཤེགས་པ་དྲུག་གི་མཚན་བརྗོད།་ཤེསའབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས། བརྒྱད་སྟོང་པ་ར་གི་ཟུས་ཀུན་དརབ་ཏུ་སེལ་བག་ཟུངས།ཕར་ཕྱིན་བཅུའི་གཟུས་། །སྲི་ངན་པ་བཟློག་པའི་གཟུས་། ནོར་ལྷ་འགི་ཟུས་རྣམ་ཚརའི་།།
.
.
་ ་
པ ་...



.
-
--
-
-
-
༼སངས་རྒྱས་ལ་བསྟོད་པ་དགའ་ལྡནག་ནས་ས་སོགས་ངག་འདོན་གྱི་རྗེས་ལག་བ་གགས་པ་དང་སྨོན་ལམ་གྱི་ཚིག་རྒྱས་བསྡུས་སྐབས་སྤྱད་པ། དཔལ་ས་ཀྱི་མགོན་ལྕམ་དྲལ་དགེར་གསོལ་དང་བརུས་པགཉེབསྡོས་རྒྱས་པ། གུར་དྲག་ཕུར་བཤམས་ཅན་གྱི་བསྒོམ་བཟླུས་—12b
ཉིས་བརྒྱ་། ཨུ་རྒྱན་གསོལ་འདེབས་ཐོག་མཐའ་བར་གསུམ་གྱི་རྗེས་ལ་བཛྲགུ་རུཕྱུགས་བརྒྱ་རེ །ཚེ་གཟུངས་ཆུངེབུ་རྩ་རེ་། སྒྲོན་ངཤེར་ཚར་རེ །གསང་སྤྱོད་ཕུང་པོ་ཚོགས་འཁོར་སོགས་ཆག་མེད་ཡིན།། ཁ་ཡག །གཞན་ཡང་ཡི་དམ་ལྷ་མངོན་མཚན་མཐོང་བའི་བར་དུ་བསྒྲུབ་པ་དང་།་གསུང་
རབ་རྗེར་ང་དང་གཞན་ལ་ཀློག་ཏུ་བཞུགས་པ་ཐམས་ཅདནི་དམ་ཆོད་པས་མ་བཀོད་དོ།། །།འདིནེས་གསུངམགུར་རྩོམ་པའི་སྐོར་ཞིག་བཞུགས ། འགོག་མཐའ་དག་གཟུགསཅན་ ། དུས་གསུམ་དཔལ་སྟུག་བརྩེ་བ་གཅིག་བསྒྱུས་པའི། །ནུ་ག་ཏེ་ལས་འཐོན་པད་དཀར་འཆང་བ་ཡག་།་་
མཚན་དཔེ་སྐུ་ཡི་ཟླ་གཞོནཆེར་དྲག་པའི། །གུས་ལྡན་ཙ་ཀ་ལ་ཐུགས་རྗེའི་དགོངས། །དྲུག་ཅུའི་དེབྱང་ལྡནགསུང་གསང་དབྱར་རྔའི་སྨིཾ། །གདུལ་བྱ་གཙུག་ཙཅན་བདག་རབ་སད་དེ། །ཆོས་ཟབ་ཉམས་ལེན་གང་ལ་བརྩོན་བཞིན་སྡུ། །ཁྱངནུབམ་པའི་འཛནི་ཐོ་བ་པར་ཐུགས་ལྕེ་ནི ་
དགོངས། །གང་ཐུགས་དག་པ་གཉིས་ལྡན་ནམ་མཁའི་ཁམས། །གང་དུའང་མི་གཡོ་ཀུན་ཁྱབ་ཐུགས་རྗེའགས། །གང་འདུལ་ལྷུན་གྲུབ་བདེ་ཆེན་ཡེས་ན། །གཡང་དམིགས་མེད་དགོངས་པར་བདག་འཇུག་གསེལ། །མ་རིག་འཁྲུལ་འཁོར་མ་ཟད་བར་དེ་སྲིད་ །
ཞི་བོར་མི་གནས་ཐུགས་ཀྱི་གཡར་དམ་བཞེས།ཁོ་རི་ཕྲིན་ལས་བརྗོད་ཀྱི་མ་ལ་ངའི་སྣང་ཡང་། སྲིད་པའི་དྲི་མ་མ་གོས་ཁྱེད་ལ་འདུད། །བ་པས་ལུས་དང་ངག་ཡིད་སྐུ་གསུང་ཤུགས། །སྒྲུཔ་ནས་གྲེལ་བ་འདི་ལ་ཡ་མཚོན་ཅིང་། །མཚན་ཙམ་ཐོས་པས་རྣམ་མཁྱེན། བྱ་བ་རང་བཞིན་རྗོད་པ་།
་་ད་ལྟརརཾ་མངེར་གྱུར་འགོག་པ ། ，
-
-བ་
-
-
བ



-
：་，
--
;
-
༄༅། །སར་སྦྱོར་པ་་ །ཕོན་ཏན་ཡིད་ལ་དྲན་ལགའི་གིས་རྟེན་དབང་། །རན་སྙིརིམ་ལྔ་དེའི་ཆུ་བ་དག་དུ། །སྡུག་བསྔལ་འཛིན་ཊསི་བཙེས་པའི་བདག་སོགས་འགྲོ་ཁོ་ཊ་ལ་དང་བདེ་ལྡན་ཞིང་ཁམས་སུ། །འདྲེན་པའི་དེད་དཔོནམ་ཛོད་ཅིག་སྤྱན /3a
ས་ག་ཟློག་ས། །ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང་། །མ་ཐོབ་བར་གྱི་ཚོརབ་ ཚངས་གཟུགས་ཅན ཐམས་ཅད་དུ། །སྒོ་གསུམ་འབངས་སུ་མམའི་གཏན་གྱི་སྐྱབས། །ཞུ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་སློབས་ཤིགེ་ཅེས་པ་འདིས་ང་ལ་བགྲྭ་པ་སྙི་
རྗེའི་བདག་པོ་དྲན་པའི་གསོལ་འདེབས་ཤགས་འབྱུང་དུ་བྱང་ཆུབ་རྒྱལ་པོ་བློ་བྲིས་ ཀ ་ནུ་མོ་མ་མུ་དྲ་ཡེ། བཀའ་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་ལས་། དོན་སྙིང་པོ་ལ་འབྲས་བུ་མཐར་ཐུག་གོ །ཆེས་ཕྱག་རྒྱ་ཆེནཔེའི་རྡོ་རྗེའི་མགུར།”་ལེན་པ་འདི་གལར་ཟང ངོ|
ཁྱོད་ཉེན་ཅིག་ཏུ། སེམས་མ་བཅེས་གཉུག་མ་འི་ང་བ་ན། །འདི་ཡིན་ཞེས་སྨྲ་ཁའི་བརྗོད་ལས། །སངས་རྒྱས་ཞེས་གཞན་ནས་གཏན་དུ་མེད། །འདི་སྐྱོ་ག་གཅིག་ནི་ཀུན་གྲོལ་པ་ནི། །གཉིས་མེ་དག་ཉིས་འཛིན་གྱི་ཀུན་རྟོག་སོའུ་གྲུང་ཤར་ལ་དགག་སྒྲུབ་མི་གིས་
ཏེ། ཡོན་ཏན་དང་སྐྱོན་དུམ་འཛིན་པར། །རང་བབས་དངསོམ་ཉི་བ་ཞག ལ །སོ་སོར་རང་རག་གི་དྲིན་པ་ལས། །སྒོམ་པ་ཞེས་རྡུལ་ཙམ་མི་འདའོ། སྲིད་པ་དང་ཁོའི་ཚོས་ཛིསྙད་། །དོནུཕྱག་རྒྱ་ཆེན་པོ་ནི་འཁོར་ཡནི།༤།དེགེ་འམ་སྔོན་ལས།
ལས་འགྲོ་ཅན། །ངག་དབང་ལྷ་འཐུགས་རྗེའི་འོད་སྣ་ངགཱ །བློ་གྲོས་པདྨོ་ཧུང་ཕྱེ་བའི་རྩ་ཁྱོད་ལ་གུ་རུ་མི་ཨཱིག་དམས།བ་ས་མ་ལ་ཨ་། །རྗེ་ཡང་རང་ཉམས་གསང་ཆེན་རྡོ་རྗེའི་གླུ་ཤུགས་འབྱུང་དུ་ལེན་པ་ནི་ི །དཔ་ལ་ལྷ་ལྡན་བོད་ཀྱི་ནེམ་མ་ཙའ་ལ། །རྣམ་འདྲེན་གྱི་སྐབས་
བཙུགསུམ་
-
་་.… -
༤



*
-
--
-
གྲ་རླམངལ་ང་། །དེནཡང་ཟབཟེག་པའི་ཉམས་བཞེས་ཀྱི། །མ་རྫོགས་པ་བཀར་རྒྱུད་མཚན་མོའི་མགོན།།གསུང་གསང་ཆེན་བདུད་རྩིའི་འོད་དཀར་གྱིས། མིའི་དག་བློའི་ཀུན་ད་བཞེད་པའི་ནང་། །ཉམས་རྟོགས་ཀྱི་ཟིའི་དརམའི་ཁྱིལ་བ་དེ། །བློ་གྲོ་རྐང་དྲུག་ལ་བརྩེ་བས་སྨྱན་མ13
ཞིག་དགུ་བཟའབཟུང་གི་ལོངས་སྤྱོད་ཀྱང་། །ཞེན་མེད་རུ་ཚོགས་ཀྱི་འཁོར་ཆེ། །ཕུང་ཁམས་བསྐྱོད་མཆེད་ཀྱི་ལྷ་ཚོགས་མཚོ་། །མཆོད་བྱ་དངམཆོད་བྱེད་རས་འབདག ༣ བྱ་སྤྱོད་ཕན་ཚུན་གྱི་གླིངམོས། །འཛིན་མེད་སྒྱུ་འ་ཕྲུལ་གྱི་རོལ་མོར་སྣང་། མ་བྱས་ཀྱང་འབདམ་དུ་རྒྱུན་
གྲུབ་དང་། །གང་ཤར་ལ་གང་བྱུང་བྲེལ་བས་བདེ། * །འཁོར་འདས་ཀྱི་ཚོས་ཀུན་རང་སེམས་རྩེ་ རོག་་གི་ཀྱང་གཞན་སྣང་མ་འགག་པས། །གཉིས་འཛིན་དུ་མ་སོང་ཆུ་བོ་དང་། །ཚུརླབས་བཞིན་ཟུང་འཇུག་ཉམས་ལེན་བདེ་།ས་།གངཤས་གདོདམའི་གནས་ལུགས་འགྱུར་མེད ་
དང༑ ༑གདངས་རྣམ་པར་ཅི་མང་འཆརཔ་གཉིས། །ཆོས་སྐུ་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་སྐུའ། །སྐུ་གསུམ་སེམས་འཚར་གྱི་ཉམས་ལེན་བདེ། །དུ་བྱེད་ཀྱང་དག་པ་རབ་འབྱམས་ཀྱི། །རང་བཞིན་ལས་གཞན་དུམ་དེ་གིས་པས། །སེམས་རང་དབང་ཐོབ་པའི་རྣལ་འབྱོར་ལ། །སྐྱིད་སྡུག་
གཉིས་གང་ལྟར་འོང་བ་ཤོག ༤ །སྟོས་རྩྭ་ཡ། དོན་མ་རྟོགས་གོ་ཡུལ་ཚིག་གི་འཁྲི་ [མརྣལ་འབྱོར་བདག་ཀུ་རེ་ཞིག་ །གླུ་ལེན་འདི་མ་དང་མཁའ་འགྲོའི་ཚིགས། །གཉིས་མེད་ཀྱི་རེད་དུ་བཟོད་པར་གསོལ་་་ཟ་བ་མེའི་ཇགས་པའི་གང་ཟག་སྐལ་དམན་དུ་མ་སོང་བར་
ངེས་དོན་གསང་བ་ལས་ཀྱང་ཆེས་གསངབ་ཕྱག་རྒྱ་ཆེན་པོའི་རྡོ་རྗེའི་གླུ་འདི་གི་བྱང་རྫོགས་པ་ཞུ་ཞེས་རྒན་མོ་འདྲེན་པའི་བློ་རྣལ་འཆང་བས་ཕུལ་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག་ ་ ་ ་ ་ ཡ །ནུ་སྐྱེས་སུ་ནོར་བུ་ཞུགས་ཏེ་རྒྱུས་ལ་གནད་་་་བསྣུན་འོག་སྒོ་འི་ལམ་རྩོལ་བས།།
-
- -
-
་



གལ--,
·，
།ཉམི་རབ་འབཞར་བོ་ཅན་བཞུ་དགའ་དང་དགའ་བྲལ་བཅུག་མཐར་སྐྱེལ་པའི་བདེ་ཆེན་དགོངས་པ་མངོན་རྒྱུར་ཕྱག་རྒྱ་བཞི་ལ་འཇུགས་པ་སྤྱན་ལམ་བླ་མེ་དམཆོག །ཞེས་པར་ལྡན་ནགེ་དོན་ཁོང་ཤགི་ཟླ་མང་ག་བ་ལ་ཆོས་སྐུའི་ཚུལ་གྱིས། 14a
ལེ་ སད་དྲི་དེག་བྱ་དེ་སོར་སྡུད་དྷུ་ན་དང་། །སྨུག་ལོ་སྤྱངབ་སྟོག་དང་དྷ་ར་ཎི། །ཨ་ནུ་སྨྲ་རའི་གི་ཉིད་མུ་ནས་འབའ་ལམ།་ །ས་ནཱ་དྷུ་སྒོམ་འཕོ་སྒྲིབ་དྲུང་ནས་འབྱིན། །དེ་ལ་དམིས་བཞིནི་སྐུ་གསུང་ཐུགས་དང་། ལས་རྡོར་ཞི་ལམ་མངོན་དུགྱུར།
དབྱིབས་སྨྲ་ག་ས་ཆོས་དང་མཐར་སྤྲུག་བོ་ག་མཚོ། །འདི་སྐྱོ་བ་ཟབ་ལམ་མ་ལུས་ད་ལ་འདུད། །ཡ་ང་། ཐ་སྙད་མང་ག་ལེ་སྙད་བྱ་ལ། །དྷརྨ་མཚམས་དང་ལམ་ནི་ལྷ། །དུ་གུའི་མི་ཚན་གསོལ་གདུལ་བྱ་ལ། །མའགི་གྲྭ་སེ་ལ་སྙན་དུག་ཞུས།།
གཅིག་ཤེས་ཀུན་གྲོལ་བས་རྒྱུ་ཉིད། །ཀུན་ཁྱབ་ཟག་མེདཆོསཀྱི་སྡེ། །ཇིཉིད་སྣང་ཡང་དཔེར་བརྗོད། །ཆུ་ཀླུང་རྒྱ་མཚོར་རེགཅིག་མཚུངས། །འདི་ནི་རནི་ཆན་གཏེར་གྱི་མཛོད། །མ་ཚང་མི་དེ་བས་གཏམས་པ་ཞིག །མཆིས་ཚེ་དབུལ་པས་ཉིས་
ཐུག་ཏུ། །གང་འདེད་རེད་ལ་ར་དེ་བར་བྱོས།། ན་མོ་ལེ་ཀུ་ཤུ་རལ། རྒྱལ་ཀུན་སྙིང་རྗེའི་རཀྱིལ་འཁོར་བ་རྒྱ་གར་འདི་། །ཐུགས་རྗེའི་འོད་སྟོངརྟག་ར་ལ་འགྲོ་བའི་མགོན། །འགྲོ་བའི་སྡུག་བསྔལ་མུན་པ་སེལ་མཛད་པ། །འཕགས་
མཆོག་ནམ་མཁའི་རྒྱུ་ལ་རེ་གུས་ཕྱག་འཚག །གདོད་མའཚིར་བ་ཀུན་ཏུ་ཡང་དགཡང་། །ལས་དཀརསྨོན་བཟང་མཆོག་གསི་མཚམས་སྦྱོ་མཐུས། །འདིའི་བང་རྒྱལ་གསུང་ཞེས་ལས་མར་ལྟ་བུ། ཡང་ཟབ་གདམས་པ་མྱང་བའི་སྐལ་བཟང་མ།།
༤༨
*ཟབ་
a
༤
7
-•
•
•
•
•
•
༣༢
, ཅུད་
་



ས ་་་་ - ， ་ ་ ་
བ བ
བ
་བ་
ས་སཨ་ ་ ་ཁ ཆམ་ -པ་
རྨ་པ༌ མས -
ས
• པ་
-，-
-
-、
མ
ཐ
，
པ ཨཁྱེདལ་ལོ་བཙ་རའསོམསཀྱ་པོ་དེ་ཉིདི། །འཛམ་ལའགོར་དར་བརུས་གྲོས་འདེབས སིང་ག་མི་ལ་གཏམ་ལྕང་རྩ་ཤེས བཞགོ །གང་ཐུགས་བུང་བ་དགའ་བ་འགོས་ཀུ་ལྔ། །དལ་བརྒྱད་འབྱེད་པ་འགྲུ་ཆེན་འདྲ་ཐོབ་ཅིང་། །གྲ་ཤེས་༥
གཉེན་དེད་དཔོན་ཆེ་དང་འཇལ་དུས་འདའི། སྡུག་བསྔལ་འཁེརངའ་རྒྱ་མཚོ་ལས་བརྒྱལ་ཏེ། །བྱང་ཆུབ་ནོར་བུ་ལེན་ཞེས་སིངགཏམ་ཡ་ན། །ལུས་ཀྱི་ལྗོན་པ་ལོ་ཟླའི་རླུང་གསོ་སྐྱོད། །ལང་ཚོ་འམ་ཏོག་རྒས་པའསད་ཀྱིས་བཅོས། འཚབ་
ཀྱིལ་འདྲབསོད་ཏུང་ཉེ་བས། ཚེ་འདིའི་རྩ་བ་བོར་ཞེས་ཉི་ངག་ཏམ་ཡིན། །གྲཊ་པ་པ་ཝང་སྒྲ་བཞིན་སྙན་པ་དང་། །དབལ་དང་འབྱོན་པ་རྣམ་བྲིས་བུ་ལྟ་བུས། ” དཀྱར་རྨི་ལམ་སྒྱུ་མ་འདྲ་དུས་ན། འཁོར་བརཚགས་སོམས་བགུ་ངས་ཞེས་སྙིང་
ག ཏམ་ཡིན། །ཕ་མ་གཉེན་འཁེར་མཇའ་བུ་འ་གྲོགས་ཀུན་ཀྱང་། །ཚོང་འདུས་སླདཔའི་གནས་མགྲོནཇི་ལྟ་བས། །འདུས་པ་སེ་སེ་ར་བྲལ་བ་འ་ཆོས་ཉིད་ལ་བསམ་ཞིང་གཅིག་བུར་སྒོམ་ཞེས་། ་ ། རྒྱལ་རྣམས་གཞན་དོན་མཛད་པས་ .
. སངས་རྒྱས་ཐོབ། --།ཉན་རང་བདག་དོན་བསྒྲུབས་རྣམས་ཐིམཔ་མཚོ་རིདརའི་སྐལ་དམན་ལགས་པས་སམས་ཅན་དོན། །སྒྲུབ་པའི་དམ་འནའ་དྲེན་ཞེསx། གཙུག་བྱང་ཆུབ་སྒྲུབ་པའི་རྐང་དྲུག་ཁྱེད། ཐེས་བསམ་
པདྨ་འཚོལ་དུ་བག་ཕ་བ་ས་ཏེ། །སྒོམ་བྱུང་དྲི་གསུང་སྤྱད་ནས་མིས་གཉིས་ཀྱི། །འདབ་གངཤོག་བསྐྱོད་པས་སྤེལ་བ་སྙིངག་ཏས་ཡི། །དེ་ལ་རབ་སྐྱེད་རྫོགས་དབྱེར་མོ་དབས་ཀྱིསོ། །མཁའ་ལ་འཕུར་་བྱེད་ན་གསང་སྔགས་ཀྱི།།
== = ཟr
-
t



།ཤ་ ་ །ཐེག་པ་བླ་ན་མེདཔ་འཉམས་ལེན་དངོས། །འཁྲུལ་མེད་འཇུག་པར་གྱིས་ཞེས་ན། །དམ་ཚིག་རྐང་འཐུང་དབང་པོའི་ལྗོན་པ་ལ། །འཕོ་ཀླུ་ངས་ད་ཀྱི་གནོད་ལས་གསུང་བརྩོན། །ཉམས་མྱོང་ལོམ་མི་ཏོག་ཆེན་རྒྱས་ ༥ 15a
ཏེ༑ རྣམ་མཁྱེན་འབྲས་བུ་སྙན་ཞེས་པ། །ཀུན་འདུས་བདག་ཉིདབླ་མ་ནིང་། །ཅིགསུང་དང་ལེན་མཛད་འགྲོ་བའི་དོན།་་།ག་འདུལཐབས་མཁྲས་ཡིན་ཞེས་དད་གུས་ལ། །ལྟེ་མས་ཀྱང་མེད་པ་བྱེད་ཞེས་ན། ། སྣང་གྲོག་དྲན་
པ་ཟླ་མའི་སྐུ་གསུང་ཐུགས། །ངེས་པ་རྣལ་མར་ཁྱེར་བའི་གསང་ཆེན་ལག །གསང་སྔགས་སྡོམ་པ་ཀུན་གྱི་རྩི་བ་ཡིན། །མ་ལུས་དྲན་པས་གཟུང་ཞེས་། །སྣང་བ་འདི་ཀུན་རྨི་ལམ་སྒྱུ་མ་བཞིན། །སྣང་ཙམ་ཉིད་ནས་རང་རང་
ངོ་བོས་སྟོང་། །སྟོང་དང་སྣང་བ་གཙགོ་མན་ཐ་དདམནི། །རྟོག་བཅོས་ཡུལ་ལས་འདས་པ་ཤེསལ། །ཤེས་བྱའི་གནས་ལུགས་གང་དུའམ་སྒྲིག་ལས། །གཟུ་དང་འཛིན་པ་ཐམས་ཅད་འཁྲུལ་བའི་ཀློང་། །དེས་ན་བསམ་བརྗོད་གློ་འདས་ཕྱག་རྒྱ་ཆེ། །
མ་བཅོས་སོ་མར་བཞག་པར། ་་བསོད་ནམ་ཆོགས་ཀྱི་ས་ལ་མ་རྟེན་ལ། །ཡེས་ལ་ཐོག་འབྲས་བུམ་སྨན་ལས། །དེ་ཕྱིར་རྟག་ཏུ་སྡིག་ལོརདགོ་སྒྲོགས་ལ། །གཡེལ་བ་མེད་པར་བརྩོན་ཞེས་སྙིང་གཏམ་ཡིན། །སྙིངག་ཏམ་ཚིག་གི་ཚུག་ཏེར་འདི་ཉིད་ལ། །
ཆོས་ཕུ་དོན་གྱི་ཡན་ལག་བརྒྱ་དཚང་ལ། །མཛེམ་ཁྱོད་ཀྱབའ་དེ་བཞིན་ཉམས་ལེན་མཛོད། །རྣམ་དཔྱོད་ཁ་ལི་མྱང་ན་ཤེས་སོ་་ཨང་། །ཅེས་པ་འདིསྒོམ་མ་པ་ད་དཀརམ་ག་བསྐུལ་ནས་ཆེས་སྔ་བའི་བཙུན་པ་བུ་དྷི་རཱུ་ཛས་བྲིས།། །།
-- -.
་
་་་་.. - - --
-
-
-
-
-
-
ཁ: .་ - --་
--ཕ
+
-
-
，，，
་
，
་
:་：་：་，
，
-
--...-



，
་
•
ག་ན་འདུག་ཀྱང་གདུང་བའཚེག་སྒྲིག་པ།
ངས་བྲིས་ནས་ཁྱེད་ལ་ནད་འབུལ། – 56
-
| ལྷ མ་ལ་ལྟར་བཀྲ་བའི་
ནུ་རྣམས། །ཆ་ལུགས་མཛེས་ཀྱང་དུག་ག་སྲིད་ལོ་ལྟན། ་ཛན་རུད་ཙམ་ཆང་གི་གཟ་བ་ཡང་། །ཉ་སྟོང་བ་རྒྱད་ལ་ཆེད་སྦྱང་རྒྱུན་ཚོགས་བཟུང་། །དལ་འ་ར་བིར་བཞུགས་པའི་མགོན་པོ་དང་།. །ཐ་དདམ་བྱེད་རྩ་བའི་བླ་མ་
རྫོང （ད་ལྟ་སྤྱི་བོར་བསྒོམ་ཞག་རིགས་ཀྱི་བུ། །ན་ཟླ་འཚ་བ་བྱུང་ཚེ་དགོས་་ཁག་ཆེ། །པ་བསངས་ཕུར་བུ་སྒྲོལ་མ་ལས་གྲོགས་དད་གླེགས་། ྋ།རྩ་ནོལ་ལག་བཞགི་རེག་པའི་དུག་ཅནསྟེ། བ་གླང་སྤྱོད་པ་འདྲ་བའི་གྲིགས་མ་
བ་རྟེན… མ་རབས་ཐ་ཆད་འགྱུར་རོགས་ལྡན་པ། །ཙཱ་རི་ཏྲ་དང་དབྱེར་མེད་གུ་རུའི་གནས་། །ཚོགདུང་མེ་དྭབར་བ་ལ་པའི་རོ་གེ་ལ། །ཛཞེས་དམིག་ཉིས་སྒོམ་པའི་རྣལ་འབྱོར་ངས། །ཝ་སྐྱེས་སྤྱོད་པ་སུ་བཞེས་ཁྱོད་ལ་གཏམས།
ཞྭ་དམར་མགོས་རྒྱུན་འགྲོས་དྲུག་རྟ་ལ་ཚབས། །ཟང་ཟླང་ངཤ་ཆང་ལོངས་སྤྱོད་རྒྱ་མཚོར་སྐྱེན། ཕྱིའའགཡོག་འཁེ་ལྡན་པའི་དཔོན་ཐོབ་ཀྱང་། །ཡ་མཚན་ཅི་ཡོད་རྨ་ལེམ་སྒྱུ་མ་འདྲ། །རྭ་བ་ནགས་ཀྱི་བསྐོར་བའི་
ལྗོངས་འདིའི། །ལ་ལ་མཐོ་དམན་འགྱུར་བའི་སྣང་ཚུལ་མཐར། །ཤ་ཁྲག་སྒྱུ་ལུས་བོར་བའི་ཚུལ་གཟིགས་ས་མོ། །ས་སྟེང་འཁོར་བ་འདི་ལ་སྙིང་བོ་མེད།- །ཧམ་ཐས་ག་ལེ་ངོ་བར་མ་སྡོདམ་ཎི་བགྲོས། །ཨ་པ་ཞལ་ངོགར་



དེར་ཞུ་བ་ལགས། །ལྟ་ ་ མག་གྲྭ་རུམན་པ་དགུ་ལ་ན། །ར་བུའི་གེནས་རྟག་འབྲས་མེད་བཞིན། །བློ་གསར་དག་ལ་བཀལིའ་ཁེར། །ཟབ་རྒྱས་དོན་གྱི་དེབ་ན་པ་ཉིད། །ཡང་སུ་ཀློགས་རེ, 16a
དྲོད་འ་བ་བས་ཟླས། །དུར་བུབ་འདོད་པའི་སྤྱི་ཚུལ་བསྟན། །དབཞིན་ཐོག་སོགས་མ་ཐུན་མོངགས། །བློ་གཞོན་ངེས་འབྱུང་བཟང་མོ་བྱ། །དེ་ནས་སྨནཐབས་གྲོལ་ལམ་གྱིས་ – །མཛངསམ་བཀྲུས་ནས་དམ་ཚིག་ཆས། ་་།
བརྒྱན་ཏེ་སྐྱེད་བཞིའི་བཟློས་གར་རྩེན། །དཔལ་སྟུག་ལྔ་སྐྱེས་མྱུར་འཐུག་ས་ཐོབ། _ ། རྒྱུན་ཆགས་ཞོ་ལས་སྙིང་པོ་འདོན། །སྲངམཆོག་འདནི་བློ་མ་ཡིན། །གྲུབ་ཁྱུའི་གོང་ད་གནས་བསྐང་སྟེ། །དོག་པོར་བྱེད་པ་ནི་རྨ ད་བྱུང་དགོས།།
ལྟ་ ཟབ་དོན་ཉི་འོད་འཕྲོ་བ་ན། །དཔྱོད་དམན་འཅུ་ངཔའི་སྒྲོ་ལྡན་ཚོགས། །མཐོང་ཞར་གཡུར་པ་འཛིན་པ་ཡ ཅུང་བླུགས་ཞྭ་མོ་འོག་མི་རུང་། །རྒསར་སྣོད་སྤུན་ཟླ་རབ་རྒྱས་པ། གདམས་སྙཔེའཕྲོ་བྱེ་དའ་མ་འདྲ། །གྲུ་སྣོད་
བཟང་པོར་འཁྱིལ་བཞི་པར། །སྐལ་བཟངས་བྲག་ཀུན་ལ་སྦེ་ལ།། །ལྟ་ ཚོ་རང་གེ་ནས་སྨོན་པ་བཟང་པོས་མཐུས། དེར་འདར་ཟབ་མོ་འི་ཆོས་ཀྱི་རྩིས་འཕྲལ་ལའ། །གུས་ལྡན་སཱང་གི་སློབ་བུ་མེ ་
འཛོམ་ལ་ ་ །སྙོམས་ལས་དག་སྦྱོང་བདགཱ་ཡོད་ཞུ་འདི་འི་བུལ། །རྒྱུ་དང་རྐྱེན་ལས་གྲུབ་པ་སྣང་བ་འ་ཚིས། །སྐད་ཅིག་རེ་ལ་འགྱུར་བའི་ཚུལ་འདི་འཐོང་། །ནམ་ཟླའི་ཚད་པས་གདུང་དང་བ་རྣམས། །བསིལ་ལྡན་ག་ངཅན་ར་ཡི་ཁྱོག་
ས



བ
བ
ས
，，་；,:་
，
་བསགས།
སུསང་། །ས་གཞི་རྣམས་ཀྱང་དེ་རྩའི་མ་དང་། །སྡེ་ལྔ་ངམྱུ་གུ་འའི་བོན་མང་དག་ག་བྱས། །རྐང་འཐུང་གཡུ་ཡ་ཁེ་འདབས་རྒྱས་པའི་རྩེར། །འདབས་ལྡན་ཀུན་གྱི་དབང་པོ་ཁུ་བྱུག་ཀྱང་། མ་ནི་འི་གླུ་དབྱངས་རྒྱུན་དུ ། 1
ལེན་པ་ཐོས། ་]དེ་ཚེ་སྐྱོ་ཤན་ཅན་གྱི་རྣལ་འབྱོར་བདག་་ །ངེས་འབྱུང་དྲག་པོས་གསོ་སྣང་འདྲེན་བྱདགཉིས། །ནག་འཛིནགཞལ་ཕབས་ནས་འདི་ལྟར་སེམས། རང་ཉིདི་ག་ལས་སྐྱོ་ནས་དབར་དུ། །སྐྱེ་བོ་རྒས་ག་ཞེན་རྣམིསོ་གའི་རྒྱུན་
ལེའཁེར་འགན་འད། །སྟོང་གསུམ་འཁོར་བསྒྱུར་བའི་བདེ་བ་ཡང། །འ
རི་མོ་ལྟ་བུར་མྱུར་དུ་འཇགིས། ཚངས་དང་ལྷ་ལ་དབང་པོ་རྒྱ་བྱ་ནི་ཡང་། །མཐེ་རུ་དེཔ་ལ་འབྱོར་དག་ལ་སྤྱོད་པའི་མཐར་ ་ །མནར་མེད་ངན་འགྲོའི་གནས་སུ་འཁྱམས་དགོས་པའི། །འཕགས་པ་ཀླུ་གྲུ་བ་ཆེན་པོ་ཞལ་
ནས་གསུང་། །དེ་ཕྱིར་སྲིད་པ་འ་ཆོས་ཉིད་འདི་དག་ཀུན། །སྡུག་བསྔལ་མྱམཚོ་ཆེནཔོ་ཉིད་དུ་མཐོང་། །བདག་ནི་འཁོར་བ་འདུ་ལ་པད་འབྱུར་ནས། །དཀར་རྒྱུད་གེ་མའི་མཛད་པ་སེམས་ལ་དྲན། །ཤེས་ལྡན་སྙདེ་
གི་བུ་མོ་ཁྱེད་ཉིད་ཀྱང་། །དལ་འབྱོར་ལུས་རྟེན་བཟང་པོ་ཐོབ་དུས་འདིར། །སྟོང་ལེག་མ་བཏངསས་རྒྱས་བསྒྲུབ་འདོད་ན། །དགེ་སྦྱོངབ་དག་ག་རིག་ལ་རེ་ཞིག་གསོན། །དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡང་། །སྤྱན.
རྣཆབས་ རྨ་
I
.
-
-
-
-
--，
-
་
--
-
-
-
-- -
+
+
-
-
- -
-
--
-
--
-



་
་་ •་
་
་
སག་པའི་དམ་ཆོས་གཞན་དུ་མེད།
།དོན་དུ་ལུས་ཤུགས་ཆེནརེ
-
ས་ག་ཟིག་སྐུ་དབང་ད་ཀྱི་སྐྱེ་མའི་གམ། རྒྱུ་ལ་བྱའི་མོས་ངོས་སྣ་ཚོགས་སྒྱུར་སྟོན་ཡང་། །ངོ་བོ་ཅིག་པས་སེ་ར་ཐ་དང་མན། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲ་བ་ཞི་སྟེ་ངགས། །སྙིང་པོ་གཅིག་རྒྱུདf7a
གེ་དྲུག །བརྗོད་པ་མེད་པ་གྲགས་སྟོང་ངང་དུ་ཟླས། །སམས་ནི་ཡི་དུག་རང་བཞིན་ངོ་བོ་ཉིདཾ། མ་བེལ་ལྷུན་གྲུབ་ཆེན་པོའི་ངང་དུ་གཞོག །སྣོད་ཀྱི་འཇིག་རྟེན་བཅུད་ཀྱི་སེམས་ཅན་གྱི། །གཟུགས་ཀྱི་སྣང་བ་ཐམས་ཅད་སྒྱུ་རུ་
# སྒོམ་ （ལྕོག་ལྡན་ཀུན་གྱི་སྣ་་དང་ཆུང་བ་ཚོའི་སྒྲ་ གཞོམ་དུ་མེད་པ་མ་ཎིའི་སྒྲ་རུ་སྒོམ། །དབང་པོ་མིན་དྲུག་ཡུལ་སྣང་ཛིསྙད་པ། །སྨད་བླ་སོ་མེད་པ་མཉམ་ཉིད་གླེང་དུ་ཁྱེར། །དེ་ལ་ཁྱེར་སོ་དྲུག་གི་རྣལ་འབྱོར་
ཀཱི་བ་སྲུངམའི་ཚོགས། །རང་སེམས་རྟོགས་ན་དེ་ལས་གཞན་དུ་སྤྱི་ད །དེ་ཕྱིར་དུས་རྣམས་ཀུན་ཏུརང་གིསཾམས། །གང་ཤབ་འང་ངོ་ཤོག་པའི་དྲན་པ་ཡི། །སྣང་སྟོང་ཟུང་འཇུག་འདིའི་ཉམས་ལེན་མཛོད། །སྙིང་
པུངོ་མ་ནི།
།དོན་གྱི་སྟོང་པོ་གཅིག་ཏུབསྡུ་བ་ལ།
།རྒྱལ་བ་རྣམས་དང
དབསཏནAIམW
-，
བ
：:
.
-



----
=
='
--
J་
་
ལ་
་
གཏམ་ཡིན་གྱི་དཀྱིལ་དུགཞག །ཟ་བ་རྒྱས་མིག་གི་པ་དྨེ་འད་ཀྱི་དེ་ལ། །ངེས་དོན་ཟ་ལ་དན་ཡ་གཏམས་པ་ཡ་ང་་། རྐང་དྲུག་མཛེས་མ་ཁྱེད་ཀྱི་ལེགས་མྱང་ཏེ། །རྣམ་མཁྱེན་སྐུ་བཞིའི་མཁའ་ལ་ལྡང་བར་ཤོག།
ལྔ ། ཀ་དག་གདོད་ནས་དག་པའི་སེམས་། །ཁ་དོག་དབྱངེས་དང་མཐའ་བརྒྱུད་བྲལ། ་ ་ །ག་མཱུའང་རང་བཞིན་མ་གྲུབ་པས། །དམེད་འཁོར་འདས་དབྱེར་མདལ། །མུ་ནེམ་ཡོངས་བཟོད་མེད་ལ། །མཙམ་མརྗོད་པར་
བསྐྱངས་བའི་ཚེ། །རྫ་ཆང་ལོངས་སྐྱེད་ཆེ་བ་ཡང་། །ཉམོ་ལུག་ལྟར་རྣམ་གཡོང་རྒྱུ་། །ཏུལའི་རྐང་འཐུང་མགོ་བཅད་ན། །ཐ་དད་སྡེ་དེ་མི་རྒྱས་བསྟནི། །ད་ལྟ་དབྱིངས་རགི་བུ་འདྲེས། །ནརྒྱ་སྐྱེ་འཆིའི་ཉམས་མིང་། །
པ་བསང་ཕུར་བུའི་ཤེས་པས་ཀྱང་། །བ་གླང་རྗེ་སོགས་གུས་ལྡནན། །མ་རབ་ག་རོལ་པའི་གྲུབ་ཐོབ་མང་། །རྩ་ཀོ་རན་ཟླ་འོད་ཀྱིས་་ ་ཚེས་ལ་བདུད་རྩི་འཐུང་འདོདང་ཞནི། །ཛཾ༔ཧཱུཾ་བ་དེ་གཉིས་མེད་ཀྱི། །་ཝ་ལེར་བསྐྱེད་
རྫོགས་ཟུང་འཇུག་བསྒོམ།་།ཞྭ་ལྟར་སྒྲུབ་ཁང་སྤྱི་བོར་འཁུན། །ཟ་འཐུང་འགྲངཆེས་ཟུང་བ་དང་། །འའུར་ཆོས་དང་མ་ལྡན་གྲོགས། །ཡ་མཚན་ཉམས་རྟོགས་འཕེགསས་སྤངས། །ར་རྒོད་རི་ལྡོགིས་གླུ་བ་སོགས། །ལ་རྩ་
དཔེ་ནཔ་འ་ནེགས་སུ་གནས། །ཤ་ཁྲག་ཕུང་པོ་དར་བའི་སྒང་། །ས་ལམ་བསྒོམ་པ་འགནས་སུ་བརྟེན། ་ །ཧམཐའོས་སྨྱོན་པ་དང་འདྲ་བའི། ། ཨ་ལ་ཁྱེད་ལ་མི་རྒན་ངོས། །སྔོན་ལས་ཁྲོ་ལ་གཟརབཞིན་དུ། །གཚའི་གྲོས་
རྩཕ་རོལ་ཕྱིན་པའི་ན་མི་ཏཱ་བ་



་
བ•
་། །འ་དེ་བས་འདི་བྲིས་སོ། །ཧམཐས་གཞེན་ན་གསེར་མདོག་ཅན་དང་། གནོད་སྤྱི་ནི་སྡེ་དཔོན་གྱི་མི་འཆང་བ་ལ་བསྲུང་། །ཐུགས་རྗེ་བ་དག་པོའི་གླུ་དངར་པ་ག་དེ་ཤིན་ཏུ་གསལ་བ་ཞིག་བྱུང་བ་ལ་ཚིག་གི་ཕྲེང་འདི་སིལ་ལོ། །། 18a
།ཝཱལ་ལྕལ་དམགོས་མོད་ངང་དུ་ཞི། ཡང་ནས་ཡང་དུ་དྲན་པ་དང་། །ཀུན་ནས་
ཀུན་ཏུ་ཤེས་བཞིན་བསྙེན། །གོང་ནས་གོང་དུལྷག་མཐོང་གི །སྒོམ་ནསབསྒེམ་སྐྱོན་སེལ་ལེགས། །བསྒོམ་བྱ་བྲལ་ཡང་བསྒོམ་ཞིག་ལ། ཡེས་བྱ་ལེས་ཀྱངམ་ཡོངས་ལོ། མཐོང་བྱ་ཁྲལ་ཡང་ལྷག་མཐོང་
ལོ ངེས་མེད་རང་བཞིན་ངེས་དོན་ཚུལ། །རྒྱལ་བས་མ་གཟིགས་སེམས་ཀྱི་གསལ། །གསང་ཆེན་འཁོར་འདས་ཀུན་གྱི་གཞི། །གཞི་ལ་ཆོས་ཀུན་རྫོགས་པ་ན། །ན་རྒ་འཆི་མད་མངོན་དུ་གྱུར། །སྐྱེས་བུ་སྐལ་
བཟང་རེ་རེ་ཙམ། །མཆིས་ནའང་དོན་ཡང་ཡང་དུ། །ཀློག་མྱོང་བརྩོལ་བས་བཟུང་འཇུག་སྟེ། །སབྲས་རྒྱས་བསྒྲུབ་ན་དགའ་དགའ་མཆོག། [ཁྲབ་ལམ་ཕྱག་ཆེན་ཆོས་དྲུག་རོ་སྙོམ་རྟེན་འབྲེལ་བླ་སྒྲུབ་སྲ་ཕོ་དང་། གཞན་
པ་ལུང་ད་ང་དམགིས་རྐངམངལོ་ཟླ་བ་གཉིས་གསུམ་གྱི་བར་ཉིན་རེ་བཞིན་ཚབས་མ་ཆདོ་དགོསཝུང་བས་འདི་ལྟར། ༈ །། གྲོལ་ལམ་ཟན་བྲིས་བད་གེ་ཉིན་བདག་བློའི་མཁར། །འཚན་གསང་གུ་འི་དུད་ལེག་སྣ་སོགས། །བསགས་སྦྱང་སྐལ་འ་ཕོ་མཚན་གྱི་
=
=
་བ
-
-'-， ，。- -
-་བསག
ས
-- •



ཅེ
སྤྱི་ད་འབྱུང་པོའི་རྩེ། །རྟོགས་པའི་འདྲེན་བྱེད་སྒྲ་བི་མཐོངདལ་བུའི་རྒྱུ་།།འོནཀྱང་གདམས་པས་ཉི་ཟེར་ལྷུང་བ་ནས། །གེ་ཉམས་ཁ་བྱེད་རྟོགས་པ་འ་ཇི་ཁེ་སུང་ཅན། །ཆུ་སྐྱེ་ས་དབང་ནོན་རེ་ཡང་འབྱུང་བས་མ་ནས། རོ 186
འནི་རྩེ་མོ་གཡོ་བས་འབ་ཏུ་བྲེས། །ལྟ་ །ཨ་ལ་བརྟེལ་ཆུང་ནོར་བུ་བཟང་པོ་ལ། །ཨ་པ་འ་གྲོས་འདེབས་བཤད་པ་འདལ་ཉོན། །ཨ་མ་འཆོར་མོ་སྲནི་མེའི་རྒྱུ་གུ་ཁྱོད། །ཨཱ་ཙར་དང་ཀླ་ཀློ་ཁྱོད་
ཀྱི་པ། ༑སྣག་ཤོག་མི་གསུམ་མདུན་དུ་འཛོལ་བའི་རྐྱེན་གྱི་སོ་ ལུ ང་རིགེ་མ་རྫོགས་འདྲེན་མཆོག་ཉམོའི་སྤྱན། །སྙིགས་མའི་འཁའ་ལ་སྐུའི་ཕན་བདེའི་འདོ། །སྨན་ལྗང་ཁ་བ་རིས་སུ་འོག་མིན་གདངེས།། ཆེས་དཀར་དབང་།
ཕརྣོན་གང་ལྡན་ཡི་དཔྱ་དེ། །རྩོད་དུས་རྐྱེན་འཕྱུར་བཀྲི་ཚོ་འཕྲིན་ལས་བཞིའི། །རྡོ་རྗེ་ཚུ་བརྒྱས་བཅོམིནས་ཤེས་གུའཡུལ། །བདེ་སྐྱིད་འཆི་མེད་ཕུན་ཚོགས་འགུགས་བྱེད་པ། །རྗེ་བཙུན་མཐོ་རིས་བདག་པོ་འ་ཞེབས་ལ་འདུད།།
བརྩེ་གཏེརཨ་མའི་མངལ་ནས་མཐོན་པ་འ །གཟུགས་ལྡན་གཡུང་མོའི་བུ་ཡནི་བརྙག་བ་ཞིན་དུ། །སྒྱུ་མའི་གྲྭ་སྡེ་གཞོམ་ལ་འོད་པ་ཡིན། །ཞེས་བའི་དབྱར་རྔ་གུས་ལྡན་རྨ་བྱའི་ངོར། །སྐྱོ་ཐོབ་ཤེས་པས་ངེས་གསང་ཐེན་པའི་ཟླ། །
འཆང་བའི་ཟུང་འཇུག་ངོ་མ་འ་འོད་དཀར་དེས། །བསྐལ་བཟང་ཀུ་མུདགཞེད་ཚོ་ཀུན་གསལ་གྱི། །ར་བོངཅན་བུམ་ཆུ་འཛིན་ལ་མལ། སྨན་གཞལ་(ལ་བའི་རིག་ཅན་ལ་སྟོང་བ་རིའུ་སྣ་ར་ཁྱོད་ཀྱི་གོ་བ་ལོངཤིག། ་་མཁ[ལྷ་ཆེན་སྒྲུང་འདྲེན་སྐུ་
-，
-
-
-
-



-
-
-
-
-• •
་
>
ན
མ
-
བ བ བ.
-
-
རྩ་དགུ་
རྒྱུ་, །བག་ངག་གི་ནི། །ལས་ལ་རྩེ་འདྲ་དིང་སང་ཆོས་སྩའི་ཚུལ། །ཛརྫའ་ཀ་ཟླ་ཆོས་སུ་བཅེས་པ་མང་། །ཀྱི་ས་མི་ན་འ་བདྲན་པ་དབུག་ལ་རིག་ །འདོད་མ་ལན་ཚྭ་མྱོས་བྱེད་ཧ་ལའི་ཆབ། སྐྱེད་ནས་ཡ་ 19a.
སྐྱོབ་བ་སྲོལ་བར་ཁས་བརྒྱ་བ། །འབྲས་ཐེག་འབྲུ་སྙམ་རྔའི་སྐྱ་ཐང་འབུབ། — །ཀྱེ་མ་ལུས་དྲལ་མཚོན་གྱི་མ་ཏོག་རྒྱས།། རྩ་ལྷུངབ་བྱ་བའི་སྒོམ་ཆེནཚོའི་རྒྱུན་ལས་སོ ག ་པ།༈ །བོ་དྷི་ལམ་བཟང་སེམས་གསུཾ
རྒྱུ་བཞོ་རྩོར། བདེ་སྐྱོ་བས་ནོར་བུའི་ཏོག་འབར་བསྲོ་ལ་བ་དེས། །ཚིག་འཕྲེང་སྙན་དང་གྲྭ་སྡོམ་བརྗོད་བརྡའ་སྦྱོར་གྱི་ དུས་རབ་རྒོད་ངེས་གསང་ལམ་བུའི་སྔོན། ༡ །བློ་གྲོས་མ་རིག་ཚག་དུང་ཅན་ཁྱོད་ཀྱི། །བསྐྱེ་བ་འི་གནས་སུ་དྷརྨ་སྨྲ་བའི་
ནོར་འཛིན་གྱིས་བསྐྲུན་ཤེས་བྱའི་གྲོའི་བསལ་བསྟན། ཕོཟུབ་དོན་ས་མར་ལོངས་སྤྱོད་རཀྱི་བུ་
དོན་ཕུང་པོའ་འབྲབ་ལྡན་གྱི། །རང་བཞིན་ཉདེད་གྲུབ་ཆེན་
སྤྲུལ་པའི་སྐུ།༤ །ངག་ཐགེ་རྒྱ་མཚོ་སྤྲུལ་པའི་འི་ཁོར་ལ། །གཅིག་གྱུར་བཞི་མཉམ་འཟའ་བ་གཟུགས་ཕུང་གི །རྟོག་་ལ་སྨག་ལམ་དྲ་དེག་གསུང་བཛྲ། །ཐགི་ལེ་མངོན་གྱུར་ལེས་སྤྱོད་རྫོགས་སྐུ་དང་། བ །ཡིདི་ཐིགརྐང་པ་
་ཟབབ -
.
，
，་
་་
་་་
，-- ： +-
-
，་,་
།
、 •- -- t



•b
•
གཅགེ་པས་ཁུ་བ་རཀྟར
་ ་་
།ཐུར་ཐག་ཆེས་སྐུ་ཀུན་ཁྱབ་མངོན་དུ་གྱུར།
，
ད།
།འདུཚའ་སྒྲོ བ་བྲལ་གཏམུན་སྦྱོས་ཏེ།
-， --
གི་ཚདབང་ལྔ་ཕུང་
ལོ་ཐགོ་རྒྱུན་འབབ་ལོངས་སྤྱོད་འཁྱེརའི་དེལ
་་ ，，
་，་
་
ཁྱམས་བསྐྱེད་མཆེད་ཚོས་བཟའ་ཞིང་འགྲོ་བའི་རྡོ་དག་གི
ས ་ཐོབ་དབང་ཕྱུག་གདོས་ཅན་མངོན་དུ་གན
ས ་པའི་ལུང་གིས་བླ་ཐབ་མོ་འི་དབྱས་ཟ་རྒྱན་གྱི་འ་ཁོའའི་ཕྱིར་ཆགས་པ་གསུམ་
-
བ་བཟླས་
པ། བསྡུ་བཟང་འོག་མནི་པེ་ཐང་ནངཛམ་བསྲས། 5 [འདི་དིན་རགེ་ན་ཁྱོད་ཀྱངསྐལ་བཟང་ཡན། །གཞནངུ་མངེས་པའི་དྲེགས་པ་འང་མ་ངེཤིས་པའོ། །འགལ་བར་སྤྲོ་བྱེདིར་གན་མདངས་བཀྲ་ཡང་། །མཁས་པོ་གསར་དང་འཕྲད་ཚེ་ ，，
རུ་མདོག་སྟོན། །མ་གེ་གེ་རྫུས་བཏབ་པའི་འོབྲུག་མངོལ་ཕུལ།། ་ གའི དུས་དབྱར་གྱི་མཛེས་མསུ་བསྐྱོང་བྱེད་པའི། །རྐུང་ཐུང་ག་ལྔ་ གཡུ་ལེའི་སྒྲ། །དུས་ལ་ལྷུང་དང་ནེའུ་བསང་ལྕེང་། །མདོངས་མརད་འདྲ་ཡང་
སྐྱ་བོར་སོང་། རྫོང་གྱེན་འཕྱུར་ཀཱ་ལའི་བུ་མོ་ཡཔ། - །མ་གེ་འཁུ་འབངས་མགས་པས་ས་ཏར་མཐོང་། ཁོང་
ད་ཡང།་་ །དལྷུང་ལྷུང་གོནམའི་བར་ནས་བགྲོ། ༈ །འདམ་སྐྱེས་ཀྱི་སྨིན་ལེགས་
ཡིདི་འཕྲོག་མར། །རྐང་དྲུག་གི་གཞོན་ནུ་བློ་རྩེ་བ་བ་ཡང་། ་ །ད་འདུས་ཤིང་བྲལ་བའི་ཚུལ་ལ་བསམ།. །དཔ་དེ་བཞིན་ཐམས་མི་རྟོག་པས། ༣ །སྣང་བ་རྨི་ལམ་གྱི་སྐྱེས་བུ་བདག །དོན་བདེན་མད་ཅ་བས་གཡོས་པའི་ངང༌། །
—- -



འ
ན་ ：
བ
|་མཉི་ཤུ་ཐམ་པ།
– དག། །ཚོམ་ཚོཟད་པ་འི་རྒན་པོ་ད་། ད་རྣམ་ཤེས་བྱ་བ་བྲལ་ལ་ཁད། ༤ །མགོ་སྐྱེས་འདི་སྤྲ་བའི་མེ་འརྒྱན། །བ་ཞིན་དཀར་དམར་མེ་ཏོག་འབར་བ་ཡང༌། ད་རྒཅསད་བཅོམ་པས་སྦྲུལ་མ་དགོ་ཅན། །ཚིག 20a
དྲད་བོ་དེ་ཡང་གཞུ་ལ་འཁུ། ཐ །ལུས་གཉེན་ལྕགས་རྩལ་དང་ལྡན་པ་ཡང་། །ཤངེས་བུར་འགྱོངས་ལ་བྲོ་ཡི་བཏབ།. །ལུས་གཉེར་མའི་ཞོགས་པའི་རྒྱ་གྲམ་འད། །རྡ་འལ་ཐབས་མེད་འདི་སིམས་ཀྱི་གཅོང་།v།ཨ་པ་ངཇི་
ལྟར་བྱེད་ཀྱང་བདེ་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་གོཏན་ལ་ཕབ །སེམས་ངོ་བོ་བློ་འདས་བརྗོད་བྲལ་ལས། །སྐྱེ་འགགས་གནུས་མེད་ཀྱི་དོན་ཅིགེ་རྔགིས། ལ །སངས་རྒྱས་ཞེས་གཞན་ནས་བཙོ་ལ་བ་ཟད། །འབྱོར་པ་
སྡུག་བསྔལ་གྱི་བརྩོན་ར་ཞེས། །སྔར་སྒོམ་ཡུལ་བྱས་མོད་དན་ང་། ：]གླཤས་བདེ་ཆེན་དབྱངསཱཀྱཁོར་རྫོགས། ངོ །ས་བྱུང་གི་རྟོག་པ་རང་སར་པོ་ཞི། །ཨེ་མ་ཧོ་འཁོར་འདས་དབྱེར་མེད་ངང་། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཐུབ་པ་
ཞེས་ དེ་ཉདེ་ལས་ ལུགཞན་དུ་མཆིས་ཤིང་། །ཞེས་བྱེད་མྱུར་དུ་བྲིས།། ༈ །ལེགས་བྱས་ཉི་མོས་བྱེ་བའི མཛས་པ་འ་མ་ཏོག་ཏུ། །ལྡུམ་རའི་ནང་དུ་ལུས་སོང་། སད་ཀྱི་བཅོམ་ན་འཕང་པས་།།་
ལས་ངན་བུ་མོའི་ཕྱི་བའི། །བདེ་སྡུག་ས་བ་འ་མོ་ཏོག །མཆོད་ཁང་ནང་དུ་སླེབ་སོ་བྱུང་། མི་སུ་ན་རྔུལ་གྱི་རང་བཞིན། །གསུང་སྙན་ཁུ་བྱུག་སྔོན་མོ། །དྲན་དང་འཕྲད་རྒྱུ་མ་བྱུང་། །ནས་གཟན་བྱའི་ཏེ། །རྣ་བའི་དཀྱིལ་
、
པ
-
-
-
，， ，，་
-
-
:
- -
:.
བ ཐ
=
.
=



བ
་t
：，-
-
- •་
ལ་གཟན་པས། །དབང་རྣོན་བསྐལ་བ་བཟང་པོ། ་ །དྲན་ཀྱངསྶབས་རྒྱུ་མ་བྱུང་། དུ་བ་ང་སྐུལ་སློབ་མའི་ཚོགས་ལ། །ཆོས་བཤད་གོ་བ་མ་ཀྲེནུག་ ། །མཆོག་གསུམ་བླ་མ་འའི་མཐུ་དང་། །ལྷ་ཆེན་དབངག་འཕྲིན་འ་ས། ༢༠༠
འགྲུབ་མཛདསྐལ་བཟང་གདུལ་བྱ། །མྱུར་དུ་འགུགས་པར་ཞུ་དང་། །སྦྱོར་གྱི་མདོ་སྔགས་ཐེག་པ། །ཁྱད་པར་མཧཱམུ་དྲའི། །ཉམས་ལེན་པ་དེ་བཞིན་ནོར་འདྲའི། །གྲུབ་རིགས་ས་སྟེང་ཁྱབཙག་ །ཤར་བཟའ་མ་སོགྲྭ་
ཀྱི་རྒྱུ་ལ་ལོ་བ་རྒྱུས་ཀྱི་བ་སྐྱེན་ལས་། ལ་ ན་མོ་གུ་རུ་ལྔ །མཐའ་བྲལ་ཀུན་གསལ་ལ་འཆར་བའི། །འོད་ལྡན་བྱེ་བའི་དབང་པོ་ཆེ་། སྦྲུབ་དཚལ་རྒྱ་ལ་མཛུད་རིས་མེད་འགྲོའི། མུནསལ་ཉི་མར་གུས་པས་འདུད། །ས
“སྒྲོས་ནོར་བུ་ཚེ་བསྲེལ་བར། །ངག་ལ་དབང་བའི་ཁེངས་དྲེགས་ཅན། །ལྔ་རྒྱས་ཁྱོད་ལ་ཚིག་གི་མདའ། ས་མས་ཀྱི་མ་ནམ་རུ་བ་སྒྲེང་ནས་བསྲིངས། ༢ །སྣང་བྱེད་དྲུང་དུ་སྲིན་པུ་ཆེ་ཁྱེར་དང༌། །བརླ་མེད་གཅུང་གི་མདུན་སར་
སྦྲང་རྩི་ཅན། མ་ན་ཀ་མདུན་མ་མི་འིབོ་ཟློས་གར་རྣམས། །བཞདགས་ཡིདསུནགནས་ལས་ངོ་མཚར་ཆེ། ༣་ཙས་དེབངས་བདུཕྲག་དྲུག་ལྡན་མི་ཉན་པར། །འབྲེལ་མེད་ཙང་ཤེའི་སྒྲ་ལ་སྙན་དུ་ཚུག །འདི་
བརྒྱའི་ཟི་ལ་དངར་མ་འཐུང་ཤ་རུལ་དང་། །ཕྱི་སེར་རུབ་པ་འ་རྒོ་དྲུག་དག་གསུན། ༤ གཡན་ལན་བརྒྱད་ལྡན་ཆབ་ཀྱི་ལོ་མཚོ་ལ། །མི་ཁྲུས་འདམ་རྫབ་སྙིཌི་མའི་སྙིང་བུ་བསྙེན། །རེ་འདོད་པ་དེ་བ་ཞིན་སྐོང་བ་འ་དི་བག་
.. ་་
-
，
་



-
-
- -
-
-
-
-
--
--
༄༅། །བསམ་ཤིང་། །སང་ནས་དུག་གི་ཤིང་ལ་བརྟེན་པ་མང་། །ཀྱེ་མ་ལྔ་བརྒྱ་ཐ་མ་འཆུགཏེར་རུ། །ཚེ་རྣབ་ལས་ཀྱི་འཕན་པའི་པདྨ་སྡོང་ཞིག ། རྟ་བདུན་འོད་ཀྱི་ཕྱི་བའི་དྲི་བསུང་ཅན། །ཤ་སྦྲངལ་ལོང་ 21a
དབུས་སུ་རྒྱས་ལ་སྐྱེ། །སྐྱོ་ཤས་དཔྱད་ཀྱི་དུས་བསུལ་རྣལ་འབྱོར་པ། །གཞན་བསོས་མགྲིན་པའི་དབྱངས་ལེན་མ་དྲི་ཡི་ སེམས་སྨིན་ལེགས་ངེས་འབྱུང་འདོད་པའི་རྒྱུར། །གྱུར་ཅིག་མཆིད་འདིའི་གོ་བ་ལོངས་མཛོད་ཨང་། །གཟིགས་རྟེན… }
དབྱར་གྱི་དབལ་མོའི་ལྟེ་བ་ལས། །བསྐྲུན་པའི་ལྗོན་འབྲས་སྒྲོག་མོ་མདོག་ལེགས་ཤིང་། །དྲི་ཞིམ་འཐུལ་བས་གང་ཡདེགཞོན་ནུ་ཉིད། །བརྩེ་དགའི་ཟླ་ལ་བ་དྷངྒེ་རྫས་བཏུང་།། ༄༅།།མཛེས་མ་མཛེས་སྲིད་པའི་གོཟུགས་བརྙན་དང་། །. ་
• སནམ་སྙནསྲདཔ་
སྐལྟ་ཝ་སྒྲ་ལྕགས། །བསམ་པ་ལ་ཕྲ་བའི་བྱ་བཞག་ཀུན། །དྲནྠམ་རྟག་རྟག་པ་བཝེ་པཱཝཁྲུལོ། ། ༈ འགྲོ་དྲུག་ཐངོདས་སོམས་འདི། །ཁ་རོག་དབུབོས་དང་མཐའ་ལས་འདས། །་
ཇཚང་འདོདཡེནཆེ་བ་ཡང་། །ཉམེ་ཁྱུག་འདྲ་རྣམ་གཡེང་རྒྱུ། །ལའི་རྐང་འཐུངམག་ཏུང་ན། །
ཐ་ད་སྡོང་པོ་མི་རྒྱས་ལྟར། །ད་ལྟ་དབྱངས་འགི་མ་བུ་འདྲེས། ནརྒ་སྐྱེ་འཆིའི་འཇིགས་པ་མེད། །ས་བསངས་བུ་ར་བུའི་ཤེས་པས་ཀྱང་། །ཕ་རོལ་ཕྱིན་པ་འི་དོན་མི་རྟོགས། །མ་ར་བོ་གདོམ་པའི་གྲུབ་ཐོབ་མང་། །ཙཀོ་ར་ནི་ཟླ་འོད་ཀྱི། །
--
་ཡཁ་ཞེ་གཅིག་ལམ་
-
-
--
-
-
-
---
•
ས
བ ，t,
བ༦ -
• -
-



་ ་
་
ཅ
ཟླ
་
，
་་་
-
-མ
་
-
-
-
མ་ ར
-
ན
ཚེ་ས་ལ་བདུད་རྩི་འཐུང་འདོད་བཞིན། །ཛ་ཧཱུཾ་བ་དེ་གཉིས་མེད་ཀྱི། །ཝ་ལེར་བྱས་རྗེགས་རྟག་འགྲུས་བསྐྱེད། ཞྭ་མོ་མ་གྱོན་ལྟར་སྒྲུབ་བ་ལ་བརྟེན། ཟ་འཐུང་བགྲང་ཆེ་ཆུང་བ་དང་། །འ་འགྲོ་ཆོས་དང་མ་ལྡན་གྲོགས། ༢ib.
པ་མཚོན་ཉམས་རྟོགས་འབྲེག་པ་འི་རྒྱུ། །རགྲོལགས་དག་འདབ་ལྡན་སོགས། །རྩེ་དབེན་པའི་ནགས་སུ་བརྩེ། །ཤ་ཁྲག་ཕུང་པོ་དར་བའི་སྒང་། །ས་ལ་བསྒོམ་པའིགོནས་སུ་བརྟེན། ཉམཐས་སྨྱོན་པ་དང་འདྲ་བའི་།་
པ ཨ་ལེ་ཁྱོད་ལ་མི་རྒྱན་དུ་། །སྔོན་ལས་བློ་ཡ་གཟིར་བཞིན་དུ། །ཤ་ཚའི་གྲོས་འདེབས་འདུ་བྲོས་སོ། །གནོད་སྦྱིན་གྱི་ཟླ་བོ་དགུ་འཆང་བ་ལ་ག་དམས་པ། མཁས །ཀྭ་ཡེ་མ་དྲི་མཚན་གྱི་གཞོན་མ། །ཁ་ཙམ་མིན་པར་
སཱང་ནས་བརྩི་བའི་མགུར། ། ག་ དལྟར་བསལ་མརེཤེས་ཚོ་གདུང་སེལ། ་ ་ །ད་མེད་རྡོ་རྗེའི་གསང་ཚགི་འང་གསོན་ཤུག་ ་ ང་རིག་དྲན་པ་བརྗོད་བྲལ་ལས། །རབ་སྩལ།ཆམད་ཛི་ནད་རྟོག་པའི
ཛཚུལྟར་འདྲེས་གཉིས་སུ་འཛན་པའི་ ཉིགང་ཟླ་འོད་པ་དག འཆི་བད་དུ་ལས། །པའ་སྡུག་བརྩརོགས་རང་བབ་བཞག. །ཐུ་བ་མ་ཕྱེ་ང་རང་གྲོལ་ཡེ་ཤེས་ཡན། །དུ་རྫ་ཁམས་དྲུག་ལྡན་པ་ལ་ཁུ་
ནཱ་ཎཱའི་མདུད་མང་ཁྲོལ་བའི་རྣལ་འབྱོར་སྒོམ། །ར་རུ་བྷ་ཎ་འ་ཡིག་དང་ཁྲོ་གཉེར་གདོང་། །ཕ་རོལ་སེམས་ དག་འ་ཐུབ་འཁྲུགས་རང་གཞན་གཉིས་ཀ་ཕུང་། །ཉོན་མོ་ས་ལ་བས་བ་དར་མེའུ་ལྟ་བུའི་བརྩེ་སེམས་ཀྱི། །མཆུར་འགྲོ་ལ་བྱམས་དང་སྙིང་
.....
་



ཞྭ་གོས་ལྷས་སྦྱིན་མཆོད་འབུལ་དྲན་པས་བཟུང་
བ། །རྗེ་སྒོམ། །ཙ་རྩའི་བཟའ་བུ་ཏུང་ན་དོད་པ་ག་ལ་ངས་སྤྱོད་ཀྱང་། །ཚ་བ་རཾ་ཡཾ་ཁཾ་གྱི་བསྲེག་གཏོར་བཀྲུས། ཛཞིས་དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི། །ཝ་ལེར་དམགས་མེད་ཕུང་ངསྐྱོད་ལྷ་ཚོགས་མཆོད་ ༩ 22a
མཐུན་གྲོགས། །ལ་འུན་པ་ནས་ཕྱི་ནང་དབེན་པ་བརྟེན། ཤ་ཁྲག་མ་ལུས་འདི་ལ་རྣམ་བྱང་གི །ས་བཅུར་རྒྱུན་མཐར་རྡོ་རྗེ་སྐུ་ཐུབ་མཛོད། །སུ་ལ་བདེའི་མཚན་པ་འ་ཧེ་རུ་ཀ །ཨ་ཤད་པགམཱིའི་ཐལ་བའི་
འབུར་འཛག་རྒྱུན། །ཁ་སྦྱོར་བ་དེ་སྟོང་ཡེ་ཤེས་བསྐྱེད་ནས་སླར། །ཟླ་བ་ས་བདེ་ཆེན་ཆོས་པའི་ཡུལ་མ་མནོན། །ཉམས་རྐང་མ་ཧྥལ་སོན་པའི་རྒྱུད་ཅིག་ལ། །ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང་། འགྲུབ་
འདི་གསང་བ་ཆེན་པོ་བླ་མེད་ཀྱི། །ཉམས་ལེན་མཐར་ཐུག་ཡིན་ནེ་རྒྱུས་ལྡན་པ། །ཡི་གེ་ཕྱི་མོ་ཚོག་སུ་བཅུད་པར་སྡོ་བ་ག་བ་འདི་ཡང་རྒྱུས་ལྡན་ཝ་ག་སྟེ་ཏི་ལ་གདམས་པ་དགེ་ལེགས། །ན་མོ་ར་གུ་རུ་ཝེ །ས་ལྷོ་ཕྱོགས་
ཙན་དན་སྨན་ལྗོངས་འདི། །འོག་མིན་གྱི་སྦྱིན་པ་མི་གཟུགས་ཅན། །ཕ་རྗེ་བཙུན་རྣམ་གཉིས་བཀའ་དྲིན་ལས། །སེམས་གཉུག་མའི་རྒྱལ་སྲིད་བསྐྱངས་བ་ཐོབ། ། །དཔ་ལོ་དུས་ཟསུམ་རྒྱལ་བའི་དགོངས་ཟབ་དང་། རངརགེ་
་ •
་
དབང་
：：
་
-
--
--
---



-- --ཁ་ ་ --
་་
་
་
： --
-
་ --、་
-
- -
--༔ -
-，
，
-
བ་ཐབས
t
'''
：
ག་རིགེ་བརྗེད་བྲལ་ལ། །བཟང་ངན་དང་ཁྱད་པར་མ་མཆིས་ཤིང་། །མདེ་སྣོཊ་བརྡའ་སྦྱོར་བཏགས་པ་ཙམ། །ཌ །ལམ་གང་ཤར་གྱི་སྣང་བ་ཐད་ཀ་ཁྱེན། འདི་ཡིན་དང་འདི་མིན་བླང་དེ་གྲལ། , །སྐྱིད་ལ་ཡང་ཆེད་དུ་མུ་སླེབས་ཅུང་ག22b
སྡུག་བསྔལ་ལ་སྤང་བློ་མི་བྱེད་པར། ༣ །གནས་གཅིག་ཏུ་ཤེས་པའི་ཉམས་ལེན་འདུ། །་བཀ་འ་མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་གི །དོན་སྙིང་བོ་བླ་ན་མེད་པ་ཡིན། མ་ན་ཧོ་མཆོག་ཏུwལ་བ་བཟང་།༤ །དེ་རང་ངོམ་ཤེས་
འཁྲུལ་པ་ལས། །བརྙས་བཅོས་ཀྱི་མགོ་བོ་འཁོར་བ་མང་། །ཚུལ་མནི་རྒྱ་ལམ་དུ་འཁྱིལ་པ་རྣམས། །ཡུན་བསྐལ་པར་སྒོམ་ཡང་དེན་གེ་ཆུང་། །ཚུལ་དེ་ལྟའི་མུན་ལམ་མ་སོང་རར། །བཅོས་མ་གྱི་ལམ་་་
ལྷང་ལྷང་གང་གློ་བ་ཆུ་ག་ཏེར་དུ། །ཡང་ཡང་སྤྱད་པའི་བག་ཆགས་རྒྱུན།, །དུང་དུང་མི་ཆ་ད་རྟག་འབབ་ས་ཅིང་། །རང་རང་ངོ་ཡཱམི་ཟིན་པར། ༢ །མ་དེ་དེན་སྣང་སེམས་དབྱེར་མེད་ལ། །མི་ཁྱོད་རྫུན་གྱི་སྡུག་བྲིས་དེ་། །མ་ལ་རས་
-
མཆོག་ཕྱག་རྒྱ་ཆེ། །སྲིད་ཞནི་མཉམ་གྱི་རྣལ་འ
མན་ཞེན་ན་གང་དེས། །སྟོབས་མེད་གེ་འབྱོརའ༡
ཀྱངཆོས་སྐུའརེད་བཞིན་ཡན། ༦ །ཨཧོས་མཱ་ཡུ་རྒྱ་རྒྱ་
ཡོན་སྙན་ངག་རྒྱནས་འགག ཡང་གེས་པའདནམནབདུག
་：་
རུབ་ལུང་རིག་གིསོ།
།ཡང་ན་སཱན་ཚེག་འགྱུརཁྲུས་མད།
མས་
།ནོར་གྱི་དེབུལ་བའི་བློ་གྲོས་ནི།
།ཡང་བསྐྱར་བལྟས་པས་རྒོད་མེ་ཤར་ཁ།
-
-
-
，
，
，-
,
-
:
-
- ，
-..
.
-
-
.
.::



-
，
-
-
-
-
-
-
་་ ，
་
23
་ ་ ་
་་
ཐུབྱ། ་་་ །པའི་རྗེས་འཇུག་པའི་ །མི་རྒན་བདག་ལ་བསྐུར་འདིཅི། །འོན་ཀྱང་ཕྱདཙམ་བདེན་པོ་སྲིད། །ཞལ་ཕྱེ་བས་ཐ་མཛད་རང་སར་བཞུགས། །ཀུ་རེ་ཡིན་ནོ་ཀུ་མཱ་ར། །ཤུགས་ཚུབ་མམཛད་ལྷོད་ལ་བཞུཏྟཾ། -da
༈ །ཀུན་བཟང་སྐུ་འཕྲུལ་ཆོས་ཀྱི་རྗེ། མར་པས་ལྷ་ལྡན་འགྲོ་བའི་དོན། །སྐུ་སྲོག་བློས་བཏང་དུལ་བ་བརྒྱས། །འཕགས་པའི་ཡུལ་ནས་དམ་ཆོས་ལེན། །ག་ང་ཚོས་རྒྱལ་དགེ་དོན་འདྲེན་བྱེད་ཟུང་། ། རྗེས ་
ས་ཡ་བདག་པོ་ལ། །མཐའ་ཁེབ་རྒྱལ་པོས་གཔེ་སྦབས་སུ་བླང་། །
རྒྱལ་ངན་དེ་ལ་ཕན་པའལྕག་བསམ་མའ།།་་ ་ །མོ་ནང་འདི་ཉིད་རྒྱལ་
།ཆོས་སྲས་ཁྱེད་གསུང་སྟོབས་དྲyའ་འཁོརལེར་མཚུ་ས།
སྒྱུ་འི་རྣམས་རེ་ལ་ཆུ་ཟླའི་གི་དྲ་བ་ཞིན་སྤྲུལ། །ཡན་ལག་དྲུག་ཅུའི་གསུང་ངག་ཚངས་དབྱངས་བཞནི། ། འཁོར་འདས་དབྱེར་མེདསེམས་ཀྱི་ཆོས་ཀྱི་སྐུ། ། མ་ནིང་ལྟ་བུར་ཕྱོགས་གཅིག་སྨྲ་བརྗོདབྲ་ལ། ཡེ་ཤེས་རང་
ར་ངོག་ས་ལ་སྒོམ་བྱ་སྒོམ་བྱེད་མེད། །ལྕོན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོ་ཐརཔ་འི་ལགར །ཤེས་རབ་རང་བཞིན་གསང་སྔགས་ཐབས་ཀྱི་ལོ། །མེ་དམ་རུངབི་མོ་ཚོན་ལྡནགཞོན་ནུ་ལ། །བཤེས་གཉེན་བཞིན་དུ་སྨར་པར་འདྲེན་པའི་གྲོགས།
བསམ་པ་རྒྱ་ཚབའི་རྒྱན་ཐུབ་
གནོར་བུའཕྲོག་ཀྱང་གཅིན་པ་ཤུདོ།
རྗེལྷག་པའམ།
དཔའ་ལས་སྐྱོར་ཡོད། །
གངNལཔ
·、
ཉེར་གསུམ་ཡམ
-
，
-
:
-
，
，
"



，
.
.ཡ་
- བ་…
...
..
་་ -
-
-
- - ་་
་
-
...
༤
，，
：.པ
་
，，
༔
，
，,
ཟླ་ཟ་མྱོང་འདུ་རི་མཚར་ཟབ་མོའི་དཔ་ལ།། ཡོང་འཛིན་གྱི་གསུལ་ངོ་མ་ཡོངས་སུ་རྫོགས།། ་ ། འགོས་ཀྱི་རང་བཞིན་བརྗོད་པ་ནི། །རྒྱལ་བའི་སྲས་མཆོག་བཅོམ་ལྡན་ཤཱཀྱའི་གཙོ། །མཚན་དང་དཔེ་བྱེད་འོད་ཀྱི་དཔ་ལ་འབར་ཞིང་།23b
སྐུ་མདོག་གསེ་ར་ལ་དབུ་སྐྲ་མཐོན་མཐིང་མདོག་ཛུམ་དྲ་བང་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་འགོ་ —།༈། བྱ་བ་ནི་།རྗེ་བརྗོད་མའི་དུས་ནས་བྱང་ཆུབ་བླུགས་ཁྲུས་ཤིང་། འགྲོ་རྣམ་ཐར་ལམ་ཆེན་པོར་ལེགས་བཀོད་པ་ར། །ཐུགས་
ལ་དག་བྲལ་རྒྱ་ལ་བ་ཆོས་ཀྱི་སྐུ། །སྲིད་འདིར་འཇིག་སྦྲུལ་ཐུབ་དབང་ལྷ་ལྷ། །ཡོན་ཏན་ནི། རྒྱལ་བའི་དབང་པོ་ཡིད་ལ་དྲན་ཙམ་བྱོས། འཁོར་བའི་རྒྱ་མཚོར་གནས་པའི་ལུས་ཅན་རྣམཱ། །མཐོ་རི་ལྷ་ཡ་གད་
འཕང་ལ་བཀོད་པའི། །དུ༔ ཁའི་གནས་རྣམ་སྟོང་པ་ཉིད་དུ་གྱུར་།།།་ ་ །རགས་ཀྱི་རང་བཞིན་བརྗོད་པ་ནི། །སྐུ་མདོག་གསེར་དང་ཕྱག་ཞབས་འཁོར་ལ་སོགས། །མཚན་མཆོག་བཅུ་ཕྲག་གསུམ་དང་རྩ་གཉིས་
ཀྱིས་ལེགས་མཛེས་དཔོ་བྱད་བཟུངཔོ་བརྒྱད་བཅུ་ལྡན། །སས་རྒྱས་མཆོག་སྤྲུལ་འདི་དག་གཏན་གྱི་སྐྱེ་བས། ལོ་ང་ག* །དཀར་རམར་མདངས་ལྡན་བཞིན་དབྱིབས་ཀུན་ནས་མཛེས། །མཆུ་སྒྲོས་ར་ག་ཐགས་་
བཟང་སོ་འཕྲདན། །དུང་མག་མགི་བདེདཀྱུས་རིང་དཀར་ནག་འབྱེད། །དྲ་འཛིན་རྒྱུད་དྲང་ལ།—་ཡང་དཔྲལ་བ་སྡེར་ལ་ཚེལ་དང་། །སྐྱེདི་ལ་ཞེམས་ལ་བརྒྱ་དག་ཆ་དོད། །བསྡུས་པ་མ་ཆུང་མགྲིན་པ་ནི། །དྲི་མ་ས་སྒྲ་
，
，
-
，
ས་
མ་
..་
--- -
,
་་
-- ས --ཁེ་༤༤，
,3ང་བ་
༤
ཟབ
་.
4• --
མ་
.-
，
-
-



4
444
-
• ༧
།
-
-
，
--
-
་
བ
་.
མ་
-
-
-
-,
རུ་
•
-
-
2:, -，•ཕ བ
-
，
-
-
ས
-
+
བ བ
-
-
། །ལ་སྨྲ་བ་ཡོད། །མཚན་བྱེད་སྐྱེས་པརབ་བྷུ་ཏི། ཡང་་༽་དཔྲལ་ཆུང་པ་འཛིན་རྩ་ཉམས་པ། །རྣ་བ་རྒྱབ་ཀྱི་ཕྱོགས་སུ་ཡོང་། །ཞུ་དཀར་མ་གོ་ཡེན་སྟ་ལུང་དམའི་ འབྱིས་པ་འདི་ཚོགས་གཏམག་ཆེ། ༩24a
འདི་དྷི་ཀྲི་བ་དྲར ། ཡང་༑ མདོགས་སེར་བྱད་ལ་གཉརམ་པ་ རྒྱ་གྲམ་བཅིངས་ལ་ཁྱད་པར་དུ། །མཐོང་བྱེད་ར་དང་དཔྲལ་བ་ལ། །ཁྲོམཉར་མང་རྣམ་ཞེ་སྡང་ཆེ།. །ཝ་ག་མི་འི། ཡང་་བྱ་བའི་རང་བཞིན
བརྗོད་པ་ནི། །གྲས་མེད་གསུམ་དུ་བསོདནམས་ཡེ་ཤེས་ཚོགས། །གསགས་པ་མཐུར་ཕྱིན་དགའ་ལྡན་ལྷ་རྣམས་ལ། །དམ་ཆོས་སྟོན་མཐར་རྒྱལ་ཚབ་མ་ཕམ་པར། །བཀོད་མཁས་སེམས་དཔའི་ཚོགས་ལ་གུས་
ཕྱག་འཚལ། །ཡང་དགའ་ལྡན་ནས་འཕོས་སྒྱུ་འཕྲུལ་ལྷུམ་སུ་ཞུགས། ལུ་བནིཚལ་བལྟསུ་སོགས་མཛད་པ། །བཅུ་གཉིས་བརྟན་ནཱགདུལ་ཐལ་མོས་ངོལ། ཅི་ཡང་འཆར་མཛདརྣམ་འདྲེན་བཞེས་པ་
ཡང་ཚེས་ལགས་ཀྱི་རང་བཞིན་བརྗོད་པ་ན། །ཐོག་མཐའ་བར་དུ་རབ་ཏུ་དགེ་ དང་ཚོག་འབྲུ་བཟང་བ་དང་། །ངེས་པར་ལེགས་པའལམ་པོ་ཆེ། ། 1ཞི་སྤྱིར་ཆོས་ལ་ཕྱག་འཚལ། - ས། པེན
བརྗོད་པ་ན་དེ་ན །ཐུབ་དབང་མཚན་ཙམ་ཐོས་པ་ཡིས། །ངན་འགྲོའི་དུ་ཁ་ཀུན་ཞི་ནས། །མངོན་པར་མཐོམོ་དང་དེ་ལེགས་ཀྱི། །དཔལ་འབྱོརས་གནས་སེམས་པར་འགྱུར། །ཡང་ཐུགས་རྗེ་བདག་པོའི་མཚན་མཆོག་དེ། །
-
-
---
-
མ . .:•བཝཱ.. སཱ་ཙ་
ནས
，
-
་
-
•
，
，
-
，
G.
-，
ཀ
-
.
，



སྐབ
ས
་་
།གང་ཞིག་བརྗོད་དང་དྲན་པ་རྣམས། །འབྱུང་བཞིའི་གནོས་པ་ཆོམ་རྐུན་གྲ། །ཉེར་འཚེ་ཀུན་ལས་ཐར་བར་འགྱུར། །ཡང་བུའི་རིང་བཞིན་བརྗོད་པ་ན། །ཚོགས་གཉིས་རབ་རྫོགས་མཛེས་སྐུའི་ཞལ་སྒོ་ལས། །གསུང་དབྱང་246
དྲུག་བཅུའི་ཚིས་ཕུང་གླུ་ལེན་ཏེ། །གདུལ་བྱའི་བློ་གྲོས་རྒྱས་མཛས་ཚང་སྲས་མ། །ཁྱོད་དྲན་བུདག་མགྲིན་འདི་ལ་རྒྱུན་སློབ་ཤག །ཡང་མཁྱེན་གཉིས་མཐར་ཕྱིན་ཡོངས་འཛིན་རྗེ་བླ་མས། །ཟབ་རྒྱས་གསུང་གི་གུས་དུབ་རྟག་
སྒྲིགས་ཀྱང་། །སྔོན་གོམས་བག་ཆགས་ཆུང་བའི་བྱིས་པ་ཡིས།།ཇི་ལྟརསྤྱངས་རུང་ཤེས་བྱ་མདཔ་ས་སྐྱོ། །མ་ཎི་འབྲི་བྷི་དུས་ར། །མཛེས་སྡུག་ཕུལ་ཕྱིན་བཅུ་དྲུག་ལསཚེཅན། །རབ་དཀང་བཞིན་རས་ཀུན་གྱི་ཡིད་དུ་
འོང་། (ནུ་མ་འབུམནབསྟོད་སྨད་རྒྱས་ལ་འཇམ། །རྫོགཡུ་སྒྲོན་མ་ལ་ཕྱག་འཚལ་ལ།_རྒྱབ །མོའམཱ་སི་ཕྱི་བ་འ་སྐྱོ་ལ་ཀྲུབ་ཞུགས། །ཅུང་ཟད་འགྱིང་བའི་ཉམས་ཀྱི་ིན། །སངས་རྒྱས་བསྟན་པ་གསུང་བ་
དང༌༑། བྱང་ཆུབ་གྲུབ་པའི་གྲོགས་མཛོད་ཅིག་ །ཡོན། ཐུགས་ཀྱི་འོད་ཟེར་དཀར་པོ་ཡི། །འགྲོ་བའི་རྨོང་པ་ཀུན་སེལ་ཞིང་། །ཤི་རབ་བློ་རྣམས་ཕོ་ལ་མཛེས་པའི། །གཡུ་སྒྲོན་མ་ལ་བདག་གྲུ་བསྟོད། །
རྫས་ཕྱག་ཡས་གསེར་གྱི་ལྔ་སྤྲོ་རྣམཱ།. །ལྷ་རྫས་ཛིན་ལྡན་སྨན་སྤྲས་ཞིང་། །ཕྱག་ཞབུ་གདུབ་དུ་འཁོར་ལོ་སོགས་ །མ་ཚང་མེད་པས་རྒྱན་ལ་འདུད། །ཆོས་དང་ནི ། གང་སྐུའི་འོད་དང་གསིར་ཟེར་ཉ་གང་བ། །རབ་
་
་ ，



-
- -
་，
- -
..བགཔ་...ཐམ་བབ་པ་
..་
- -
-
༄༅། །མཚུངས་ཞིང་གསུང་ན་རྒྱུད་མང་གི །སྒྲ་ལྟར་སྙན་པའི་གླུ་དཆོས་ཕུངན།– །བརྒྱད་ཁྲི་བཞི་སྟོང་ཐོད་ཚད་ལ་སྟོད། ད་ལྟོས་པོའི་དེབ་ནི། །ལེགས་བྱས་བརྒྱ་པ་བསྐྲུན་པའི་སྐུ་མཆོག་ན།དབུས་25a
ཀྱི་ནི་བོ་མ་ཚོག་རབ་ལྟ་བུར་བརྗོད། །ཞལ་གྱི་དཀྱིལ་འཁོར་ཀུ་མུ་འགོ་ཉེན་དང་མཚུངས། ། སྨྲ་བའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལ། ། བཟློག་པའི་དེབ་ནི། ཁྱོད་ཀྱི་གདོང་ལྟར་པདྨམཛེས། །དཀོནནག་འབྱེད་པ་རི་བཞིན་དང་ཨུལ
མིག་གར་གྱི་གོ་ར་འདྲ་མཐོ་རིའི་བུ་མོ་ནི། །གོ་ནག་ཀ་པའི་གྱུར་བག་མཆོག་ཏུ་མཛེས། གཡང་གཞོནནུ་རྒད་མོའིམགོཅན་གྱི་སྙན་ངག་མཁན་པོ་གང་དེ་ བློ་མཚུངས་འཁོར་ལོའི་རྩེ་ལྡན་ཡང་། །ཆོས་
རབ་འགྱོད་ལ་ཤིན་ཏུ་རྨོང་་་ །ཡང་ །གུ་རུའི་བླ་དགས་འཚད་བྱེད་པའོ། །མ་ཎི་བྷི་དྲ་བཞིན་དུ་ན། །སྒོང་སྐྱེས་དག་ཀྱང་བསྐུམ་ཆགས། །ཁྱོད་ལྟར་ལྷ་མནེ་ཐབས་ལ་དགའ་གི་་་ ་ ་་་ཡང་བྷོ་དྷི་བློ་ཚོས་། ཚོལ་དཔེ་ནི།
ཚོར་བུ་འཕྲེང་བའི་སྨོན་བཟང་ལས་་་་།འདི་ན་ཡི་དབཅུག་ཁྱོད་ཉིད་ལ། །བདག་སོམས་ཀུན་ནས་རབ་དཀར་བ། ཀུ་མུད་ག་ཞེན་གྱི་འོད་དང་མཚུངས། །སྤྲོས་པའི་རེ་བ་ནི། མཛར་བུ་གཞོན་ནུ་ཁྱོད། །བདག་ག་ཙིཏ་དང་འདྲ་ཞིག་
དྲན་པ་སྐྱོམ་པའི་མཚོན་བཞིན་དུ། །ངང་ཚུལ་ཁྱོད་ཀྱི་དགེངས་ལགས་སམ། །བཟློག་པའི་དཔེ་ནི །ལ་ངརབ་དམ་པའི་སྤྱོད་ཚུལ་གྱི། །རྟག་པར་དགེ་བ་སྒྲུབས་པ་ཡི། །སྙིང་གྲོགས་ཁྱོད་ཀྱི་འདུ་བྱེད་བཞིན། །རྟ་བདུན་དལ་མེད་བུ་སྐོར་གྱི་བཞི།
，
:
-
པ་རྒྱ་
་་
-
-
- -
ལ，
་
༨༤
པ
:-
--
--
-
-
-
-
-
-



བ
བ ་་་"--
: ་-ས་བ་
2.
-
'''
- -
,
，ཟ
-
ཟ
，
པས །
སམས་ཕྱགནའོའོ
， ，，་
--
ཞེས་པ་ལྟ་བུ་གོ་ །ཡ་ང་། བྱང་ཆུབ་སེམས་འབྱོངས་པད་དཀར་ལྷུན་གྲུབ་དང་། །རྗེ་བཙུན་ཁྱེད་ཀྱི་སྙིང་རྗེ་རབ་ཏུ་མཚུངས། །ཐུགས་རྗེའི་བཟློས་གར་མ་ཁྲུགས་རྐྱེན་པ་དང་། །རྡོ་རྗེ་ཉི་མ་བྱང་སེམས་ཚུལ་བཞུགས་འདྲ། །ངེས་པའི་25
གནི་རིག་པ་གི་ནས་རྣམ་ཀུན་ལ་མཁས་པ་ནི། །སྨྲ་བའི་རྒྱལ་པོ་དང་ནི་རིག་ཚུ་ཚུད། གཞནན་འཇིག་རྟེན་འདིར་ཁྱོད་ལ་སྡུག །གལ་འངམ་མ་ཆས་གཙུག་གི་ནོར་བུ་ལ་་ ག་ག་མང་དག་འགྲྭ་ཁྱོད་ཀྱི་གདོང་ན་རེ་སྨྲ་ལྟར། །རང་
པ༑སྐུ་གསུང་ཐུགས་དང་མཚུངས་པ་ཙམ་མས་ཟད། །སྡུག་པ་ཅན་རྣམས་ཐར་ལ་ཁེད་པས་ཀྱང་། ཕུ་ལ་ཁྱུང་གི་ཁ་དྲག་སོགས་གཙུག་གི་ནོར་བུ་ཁྱོད་ཉིད་དྲང༌། །འཆི་མད་མགོན་པོ་པདྨ་འབྱུང་ནས་ཉིད། །དུས་
དང་གནས་ཀྱིས་བར་ཙམ་མཏོགི །གཉིས་མེད་རིགས་དྲུག་ཀུན་ལ་མ་ལྟར་འཇམ། །རབ་ཏག་སྤྱི་དེབ་ནི། མཛེས་སྡུག་ཕུལ་ཕྱིན་དབྱངས་ཅན་ལྷ་མོ་ཡི། །བཞིན་དཔེ་གསལ་ཟེར་རང་ཉིད་གཅིག་པུ་ལ། བོད་ཙམོ་ .
སྙམ་པ་དདཀར་ག་ལ་ཡང་། །དེ་ཡི་ཞལ་གྱི་དཀྱིལ་འཁོར་དཔེར་འོད་འདུག ། རྨད་བྱུང་ ། མཚོངས་པ་འདི་བྱས་སྙན་རབ་ཏུ་མཛེས་པ་འདི། །ཆོས་ཕུང་བ་རྒྱད་ཁྲི་བཞི་སྟོང་ལེན་གྱུར་། རྗེབ་ཙུན་ཁྱེད་ཀྱི་གསུང་གསང་
་
་
- ---
1:|
-
- --
，
：
- •
：
1 -



བསམ
བཔ་བ
༄༅། །བོཟབ་མོ་ཡི། །སྙན་གྱུར་ཚིག་གི་རོལ་པའི་དཔེ་རུང་སྙམས། །རྨོངས་པའི་དེཔ་མུག་ཙུག་གི་ནོར་བུ་ཁྱོད་ཀྱི་དེཀྱི། །གསུང་དབྱངས་བདག་གི་སྐྱེ་འཛིན།་་་། ཐོས་པས་ང་ཟེའི་རྒྱུས་མངག །སྒྲ་ཡིན་སྙམ་ 26a །
ནས་ཉན་དུ་འོང་། ། ཕོ་ཚོམ ། སྲིད་པ་གསུམ་ལས་ཁྲུན་དུ་མེདུཔའི་སྐུ། །དཀར་དམར་མདངས་ལྡན་འོད་ཟེར་རབ་སྤྲོ་བ། །པ་དྨའི་སྐྱོན་ནས་བདག་གི་བླ་མ་ཡིན། །ཅིཙམ་སུས་ཀྱང་བྱེ་བ་འབྱའི་དང་བྲལ། །འགལ་བའ། མཛེས་སྡུག་
ལང་མཆོམ་པ་བཞི་ནི་རས་དང་། མེ་ཏོག་ཀུ་མུ་ཏ་གི་ཕུང་པོ་ནི། །མཛེས་ཤིངེདཀར་དམའ་མ་དང་དར་ལྡན་གྱུར་ཀྱང་། །དུས་དྲང་གནས་ཀྱི་དབངག་སོ་སོར་འབྲལ། །་དགག་པའི་] ག་སིལ་ཟེར་ཉ་གྲང་དཀར་བ་འདི། །སེམས་དང་བྲལ་
ནང་ཏི་ཡི་ི་ལས། །བྱུང་བས་རྗེ་ཙུ་ཁྱེད་ཉིད་ཀྱི། །ཞལ་གྱི་དཀྱིལ་དོ་ནུས་མེད། །དེ་སྟོན་དཀར་ཞིང་མཛེས་ལ་གཞེན་པ་ཡི། བིའི་ངོས་ན་གནས་པ་དེ། །མཚར་སྡུག་སྟོབས་མེད་པ་ཉིད་ཀྱི། །ག་དངས་དང་མཚུངས་པས་ལྷ་མ་་ ་
ཡིན་ དེ་ཉིད་བ་རྗོད་པའི་དག་ནི། རབ་ཏུ་དཀར་ལ་མཛེས་པའི་ཕོ་བྲང་ནས། །གསུང་གསང་ཉན་བྱེད་དུད་རྩིའི་དུ་གྱུར་འདི། །འཇིག་རྟེན་དབདུ་པོ་འི་དེབྱངས་མན་བདག་ཅག་གི །གཙུག་གི་ནོར་བུའི་གསུང་སྙན་ཡིན་པར་ངེས། །རྒྱུདགོང་ །
: | མནེ་བའི པ་ཕུར་བུའི་བློ་ལས་རབ་མཁས་པའི། །རྗེབཙུན་དམ་པ་ཁྱོད་ཀྱི་སྤྲུགས་གློང་ལྟར། །གཞན་ནི་ག་ལ་འང་མ་མཆིས་རྗེ་རང་གི །ཐུགས་དངམ་ཚུངས་པར་གྱུར་པས་གཞན་ལོ་མཆིས། ། བྱུངམིགབདག་སོགས་ཀུན་གྱི་
..
...
..
>>
41
I
，
，
་



་
，
•/
*,
，
•
མགྲོན་པོ་འཇམ་དབྱང་ཀྱི། །རྒྱུ་ནི་ག་སལ་ཟེར་བ་ཞུས་ནས་བྱུག་པ་ལྟར། །རབ་ཏུ་དཀར་བ་མདད་ཀྱི་འགྲོ་རྣམས་ཀྱི། །སྙིང་གི་ཚདུང་མ་ལུས་སེལ་འདུད། །སྲིད་པ་མིན་པའི། ལྷ་ཡ་བླ་མ་འ་རིགས་དང་། །འཇམ། 28b
པའི་དབྱངས་ཀྱི་མཁྱེན་རབ་ལ། །ཤེས་དང་འབྲལ་བར་མི་སྲིདི་ལྟར། ། རྗེས་ཀྱི་ཐུགས་ལ་བདེ་དང་མཚུངས་ མང་བ་ནི། སྙིང་རྗེའི་རང་གཟུག་མི་ཕམ་མགོན་པོ་དང་། རལ་གྲི་ཅན་སོགས་མངོན་ནུས་
སངས་རྒྱས་ཀྱང་། ད་ལྟའང་སེ་མས་ཚུལ་ཟུང་ལྟར་རྒྱུ་རུ་ཡང་། །ད་དུང་མཚུངས་པས་བདག་སོགས་ཐན་པར་གྲོང་། རྣམ་གྲུ་གྱི །ཐུབ་དབང་སྐུ་ན་གི་སར་གྱི་རོགྲོ་ལས། །བྱུང་ལྟར་རབ་ཏུ་གསེར་ལ་ཆོས་
གོས་ནི། །ཚམ་ནི་སྲ་བ་ནས་བྱུང་ལྟན་སོར་བ་འིས་གཡོག་ནས་ལྷམ་མེར་ཞུགས་ལ་ཕྱག་འཚོལ་ལ། །འབྲིང་བའི་དེ་པ་ནི༽རྟ་བདུན་དབང་བོའིཔདྨ་བྱེ། །དེ་ཡི་གི་ས་གེ་སར་རྒྱཕྲོང་ཚོས་བྱ་བ་ལྟ་བུ་
ན་ ཁྱོ ད་ཀྱི་བདགསེགས་ཤེ་རབ་འབྱེ། ཀྱི་རེ་ནུ་བོས་ཀླུ་རྣམ་ཟ་བ་དང་། །རྗེ་བཙུན་དམ་པས་སྣང་བ་སྟོད་པར་བཟླ། །གང་དེ་ལྡང་བའི་ཐིས་དྲོ་གྲོང་ཁྱེར་རྣམས། །ཐལ་བར་རླག་ལྕན་ཉིད་ཀྱི་དུས་
བཞི་འཇོམ། །རྒྱུ་དཔེ་ན།གསུང་གསང་བའན་ཏུ་སྙན་པས་མཚོས་དབྱས་དང་། །རབ་ཏུ་མཁས་པས་རལ་གྲིདུན་དང་མཚུངས། །འགྲོ་བ་ཀུན་ལ་རེ་བ་བསྐོང་མཛེས་པས། །ཡདབཞིནནོར་དུ་བསམ་ཡོད་པ་ཚུ་
་་
，
，
ཎ
•
ས
-
-
-
-
-



1:
ལས
༡་ལ་
་ ་ ་ ་ ་ 27a
།* །ཀ་དག་ཆོས་སྐྱ་བ་དེ་ཀྱིལ་ནས་ལོ་པའི་ཟིག་ན། ཁ་རྫོངས་སྙིགས་མ་འི་མགོན་པོ་པདྨ་འཁྱུང་། །གནའང་སྤྲུལ་པའི་སྤྱི་འཐུལ་འཆརབ་
ལ་ ང ་ལ་སྐྱེ་བས་ཅིག་རྗེ་གྲྭ་ཙུན་བན་བས་ཀྱི་དྲུང་། ཅོའི་འི་འཕྲིན་ཚིག་གི་འཕྲེང་བ་འདི། །མ་ལུགས་གཉིས་སྐྱེས་ཚུལ་བདགྲ་ཡོང་འཛིན་
ཉ་རྒྱས་ཟླ་ལྟར་དཀར་བའི་སེམས་ཀྱི་འི་བུ་ལ།
ཇ ཆང་དྲན་པའི་གཙུབ་ལས་ལྷག་པའི་
།བྷ་ག་ཏ་རྣམ་འདྲེན་བཞི་བ་དང་། །ཟླ་དོད་མ་མཆིས་མགོན་ཁྱོད་རྡོ་རྗེ་འཆང་། ད་ལྟ་མི་གཟུགས་སྤྲུལ་པའི་གར་སྒྱུར་བ། །ནམོ་དུས་རྣམ་ཀུན་ཏུ་ཁྱོད་བཞུབློ
ལ་ པ་ཏྲ་ཚོན་བརྒྱས་མཛེས་པའི་དྲི་ཆེ།ཙང་ཁང་། །ཕ་རོལ་སེམས་ཤེར་མངྒ་ལའི་རྩེ་མོར། །བཱ་ཡུ་འ་བ་སྤྱོད་ལྟར་བདག་སེམས་དེར་རྒྱུ། །མ་ལུས་འགྲོ་བའི་བླ་མ་ཁྱོད་ལ་འདུད། །ཅེཀོར་བ་བདེ་འབྱུང་གཙུག་
-- .
--
..་ —
༤-
，
་，
..་
.



..
，，
་
རྒྱན་དང་། །ཚ་གདུང་ཅན་གྱི་བསལ་བའི་ཆུ་ན་ལྟར། །ཛ་ལྔ་རང་ཉིདི་རྗེ་བཙུན་ཁྱོད་ལ་གདུང་། །རྩྭ་ལེར་ཡེ་ཤེས་ཐུགས་རྗེའི་སྤྱན་གྱི་གཟིགས། །ཞྭ་ལྟར་གཙུག་ཏུ་བསྒོམ་ཞིང་རྗེ་བླ་མ། །ཟ་མ་་་
ལ་དྲན་པའི་ཀུན་རྟོག་རྒྱུན། །ལ་འུར་འབབ་པའི་ཆུ་རླབས་ཁྲ་ཞན་དུ་གུག །ཡ་མཚན་གངག་རྣམ་ཐར་སྙིང་ལ་དྲན། །ར་སྐྱེས་སྤྱོད་ལྟར་རྩུབ་པའི་སྙིགས་དུས་འདུར། །ལ་ལ་སངས་རྒྱས་མ་དག་
ཤ་ཁྲག་སྐུར་སྟོན་རྫོགས་བྱང་ལམ་ཁྲི་ པའ། གས་མཁན་བླ་མེད་བསྐལ་བརྒྱཡོཞབས་རྟན་གསོལ། །ཧུ་བོའི་གདྭབཞིན་དཀར་བའི་དིད་གུས་ཀྱི་ལ་ཧ་རིའི་ཁྲི་དྲུང་པད་ཉི་ཟླ་གདན་ལ། །ཨ་ནི་སྐྱེ་
ཨ་ལ་འོད་འབར་སྐུ་ཡི་ཆོས་སྐོར་ནི། །ཨ་ཧོ་བསྐལ་བརྒྱའི་ཁེར་དུ་བཞབས་བརྟན་གསོལ། ས་གསོལ་བ་འདེབས་པའ་རྟེན་ཕྲན་བུ། ལྷ་ལྡན་པས་ཛན་
རྣམས་ཀྱི་བསོད་
ནམ་མཆོད་ངར་གྲགས་པའི་ ངས་ག་ལ་དུད་པའི་རྒྱ་ཞུས་སྨིན་དྲུག་ཟླ་བའི་དེཀར་ཕྱོགས་དགའ་དང་པོར་རགེས་གསུམ་མགོན་བོ་ནས་ཕྲན་ཞབས་འ་བངས་པས་ཕུལ་བའི་ཚུགས །།ཐུགས་མཁྱེན་རབ་ཉ་མོ་
དཀྱིལ་འཁོར་ནས། །བྱམས་སྙིང་རྗེའི་འོད་ཟེར་སྟོང་འབར་བས། །འབངས་དུ༔ཁའི་ཡུན་འཇོམས་རིན་པོ་ཚོ། །ལུག་གཉིས་ལ་མངའ་བསྒྱུར་བ་ཞབས་ཀྱི་དྲུང་། ༡ །སོམས་དངས་བས་སྐྱོད་དེ་ཞུ་འབུལ་བ།།
གདུལ་བྱའ་རོ །
བོད་དརམས་ཀྱི་
1



། བསོད་ནམས་ཀྱི་ཚིགས་ཆེན་འདི་གི་རྡུལ། །གྲས་ནད་ལས་བསྐྲུན་པའི་སྐུ་འི་འཚོ་གཞེས། །པར་ངོའི་ཟླ་བ་ལྟར་རབ་གསལ་ཞི་ སོར་བྲན་ཀྱི་ཡལ་འདབ་ཀུནཏུསླུས། །བྱང་སེམས་ཀྱིས 28a
ཏོག་མཚར་དུ་ནོ། །གསང་ཆེན་གྱི་འབྲས་བུས་ག་བུར་ཟ་ཞིང་། །འཕྲིན་ལས་ཀྱི་མཛད་པ་བཟང་བཞུགས་ནས། ༢ ། འདིར་ཕྲན་ལ་དགོངས་བརྩི་འ་གསོལ་ནས་ནི། །འདྲི་མེད་ཀྱི་ཟས་ལ་ཚོགས་འདྲི་པའི། །མདོག་ལེག
ལ་ཕྱི་མི་རོ་བརྒྱ་ལྡན། ན་བའཐུང་གི་སྤྱི་མ་རིགས་གསུམ་འ། ལ །སེམས་དགའ་བའི་རྣམ་རོལ་འབུམ་དུ་འ་བ་ལ། །ཟས་ཚོགས་ཀྱི་འཁོར་ལོ་འི་ཚུལ་ནུས་བརྟེན། །རོའཛིན་གྱི་བདུད་རྩིའི་བློ་རྩེ་ད་དུང་། ་་བཀ་འདྲིན།
རབ་སྐྱོ་བླ་མ་རྗེ། དྲན་བཞིན་དུ་ངེས་མེད་སྣ་ཚོགས་ ཀུན་གི་འཆར་སྒོ་ཇི་སྙེད་པ། །རང་རང་སུ་འཛེགས་པའི་ཁྲུ་བ་དུ་མཆིས། །སླད་མར་ཡང་མཛེས་སྐུ་འཚོ་བཞེས་ཀྱི། །ཐིབས་རྟེན་འབྱུང་ཟབ་མོར་མངར་
མཛད་ནས། །ཐུགས་བྱམས་བརྩེའི་རང་བཞིན་ཐབས་མཁས་ཀྱི། །འབངས་རྫོགས་ལྡན་དུ་པ་ལ་ལ་བསྒྱུར་བ་ཞུ། ཞེས་གཟིགས་འབབ་ཙམ་བཅས་མཚམས་ཁང་ནས་ཕུལ།།། །་༈ །ཀ་དག་གདོད་
ཡ
དེའི་གོང་དུ་གཞན་མ་མཆིས་པའནི་དབེན་པརགཞོན་པའི་དགེ་སྦྱོང་ཡང་།
།འདུས་བྱསཀྱིབསྐྱོན་པ་འཁོར་བ་འཆོས།
ཀུནགར་མཁན་མ་ལ་ལག་པ་བཞིན།
། དུས་སྐད་དུག་རེ་ལ་འགྱུར་ལྡོག་མང་།ཙ །དེ་བསམ་ཞིང་་
་
་ ་
འ



པ --ཐ ཁ པ --，
་
་་
.
.
མའི་རི་བེ་སེམས་ཀྱི་གཞི་ ཁ་དོག་ལ་སོགས་དམིགས་པའི་མཚན་མས་དབེན། །ག་ནའང་བས་ནད་བབས་སེ་མཚན་དང་། དམད་དོན་རྫོགས་དགེ་སྦྱོང་ནན་པོ་མིན། །ཅོུ འི་ན་འབུ་ལ་སྙན་སྒྲོབས་མ་མཚེས་289
ཀྱང་ , （ཆ་ཤས་ཚིག་བཅདག་ད་ལ་མཛའ་བའི་ས་མས། །ཇབཟང་སྙོམས་སུ་བརྙན་འདོད་ལྟ་བུ་གི །ཉ་རྒྱས་ཟླ་ལྟར་དཀར་བའི་སེམས་ཀྱི་ཕུལ། །ཏ་ཐཱ་ག་ཏུ་དོན་ཀུན་གྲུབ་པ་དང་། །ཐ་དད་མ་མཆིས་
གསྨྲ་རིན་ཆེན་གྱི། །ད་ལྟ་གདན་ས་བྱ་རྒོད་ཕུང་པོ་རུ། །ན་འཆི་མ་ད་དོན་སྒོམ་བཞུགས་འདི་སྔོ། །པ་སངས་ཕུར་བུའི་བློ་ལྟར་མཁྱེན་ལྡན་ཁྱོད། །ཕ་མ་གཉེན་སྦྱོར་བདག་ལ་སྔོན་དྲུས་ནས། །ཁྲ་དན་
ལྟར་མཛེས་སྤྱི་བླུགས་གོས་ལྡན་སོགས།།མ་ལུས་མ་ཁེདགུགནོང་སེམས་ལ་གཅགས། །ཙཱ་རི་གཉིས་པ་པ་ད་འབྱུང་བྱིན་རླབས་གནས། །ཚེ་གདུང་བྲལ་བ་བསིལ་ལྡན་ར་ངོས་ཀྱི། །ཛིན་པ་དར་བཅུ་བ་འབྱིན་ ་
གཟུགས་བདག །ཝ་ལེར་དེའཛིན་སྒོམ་པའི་ཟོལ་དུ་མཆིས། །ཞ་ལྷམ་གྱེན་ནས་ཕྱོགས་འཁྱམས་གཡེང་བ་འི་རྒྱུ། །ཟ་མ་གྲོགས་འཐམས་མྱུར་ལམ་ཆོས་སྐ་དའན། །འ་འུན་མི་སྐྱ་ཕོ་མོའི་འདུ་ལོང་ཡང་། །
ལ་མཚན་མེད་སྙམ་སྦས་པའི་ཁུལ་དུ་མཆསི། །རྭ་སྨྱོས་སྦྱོད་ལྟར་བག་མེད་འདུ་བྱེད་དེའོ། །ཁ་བ་དཀར་བྱ་ཞི་གནས་ལུགས་རང་རགི་ཀྱི། །ཤ་ཁྲག་ཐ་མལ་སྒོ་གསུམ་སྒྲིབ་པ་སྦྱངས། །ས་ལམ་མངོན་གྱུར་མཛད
-
-



་་
།ཞུ་སྙིང་གི་གྲོགས། །ཧ་ནུན་སུག་པ་སྦྱར་བའི་མགྲིན་གླུ་འདི། །ཨ་ལ་འཇོའི་བ་དུགས་སྔོན་ནས་བསོདནམས་ཚོགས། །རྒྱ་མཚོར་བས་གས་ཁྱོད་དྲན་པའི་སེམས་ཀྱི་རེ་སྐུལ། །བེ་དྷི་དྷཱ
ཇོའི་བླ་དགས་འཚང་བས་ཕུལ། ༈ །མ་ཕྱིས་རང་བཞིན་སྔོ་བའི་མདོག མ་བསྐུལ་རྒྱུ་བའི་ཐིག་ལེ་སྡེ། མ་ལུས་འགྲོ་ལ་ཕན་དང་གནོད། །མ་མཚུངས་དགྲར་གྱུར་ཅི་ཕྱིའི་ལོ་མ་ཚུགས་རིང་
བཞིན་འཁྲུལ་པའི་ཚེལ། །མ་སྐྱེད་ན་ཡང་སེམས་ཆགས་གནས་་།མ་རུས་གཅན་གཟན་ག་སྣུམ་པའི་སྡེ། །མ་གྱུར་ཟ་འདེད་ཅི་ཕྱིར་འགོ འཕར་གནོད་མ་》ལ་སྣང་ཞིངའཁྲུག , །སྐྱེང་ཞེས་མོ་བསྐུལ་
༣ རེ་འཛིན་གཡོ། །སྐྱེ་ད་ཕྲལ་ཁུང་བུན་གནས་པའི་སྟེ་ མ་བསྐྱེ་ལ་ཉལ་འགྲོ་རུ་ཕྱིའི་གོ རྒྱ་མོདྲ་ལ་ལར་བཞིན་འབུམ་སྟོན། རྒྱུ་མེདུ་རང་བོ་ནི་ག་བུང་བའི་ཚོགས། རྒྱུ་རྐྱེན་མོད་པར་ཕན་གང་
བཏགས། །རྒྱུ་མོ་ད་སྡང་བ་ནི་ཕྱིའི་གོ །དེན་མེད་རང་བཞིན་ཁོང་ཁྲོ་ལྡང་། །དོན་ལ་སྐྱེ་ད་མེད་འཁོར་བ་ལ། །དོན་དུ་གཟུང་ང་སྐྱེ་བོའི་ཚོགས། །དོན་སྙིང་རུལ་ལམ་རུ་ཕྱིར་འ །མི་རྟོག་སྒྱུ་མ་
སྲིད་པའི་ལས། །ལས་ངན་སྡིག་ལ་སྤྱོད་པ་འདི། །འདི་འབྲས་ངན་སོང་གསུམ་དུ་སྐྱེ། །སྐྱེ་བ་འགྲིག་ལ་བསྒྲུབ་འདིཅི་ང་། །བསམ་ཤེས་དོན་གོ་ཡོད་ན་ནི། །རྙེད་དཀའ་དོན་སྒྲུབ་མ་ལུས་འདི །སྙིང་
་་
ན་ ，
་，
，
-.
་་.... -
-
-
-
ཆ
--
-
པ་... . ...



， བག་
པོའི་དྲིན་གྱི་ཆོས་སྒོར་ཞུགས། །མཐར་ཐུག་དོན་ཆེན་བསྒྲུབ་ན་རན། །ལང་ནས་གང་དུ་འཁོར་བའི་བརྒྱུད། །གཅིག་ནས་ག་ཅིག་ཏུ་འཁྱམས་པ་འདི། །སྐྱོ་ཞིདི་སྐྱེ་བ་སྡུག་བསྔལ། ཀུན་བདེ་གན<96,
ཀྱི་དོན་ཆེན་བསྒྲུབས་ཉན་མེད་བསླབ་པར་བྱ་བའི་ཚིག་རྒན་མོ་བསྒྲུབ་པར་དགའ་བས་སྨྱོས། །གོ་ཤེས་བསླབ་ཉན་རེ་རེ་ཙམ། །ལོ་དན་བསླབས་བྱ་འདི་བཟུང་ཞིགེ །རྒྱསལ་གས་སེམས་ཀྱི་
དེས་རྫུ་ཕུག་དག་ཏུ་དེ་ལ།
།ཅེའདྲི་
ཉེར་བདུནས།
།
འཀg་ཚེསས་བརུས་པ་
ཐང་ག་ས་སྐྱ་མ་ག་རཱའི་བ་ལྷ་ན་བ་དགུ་བས་འགག་སྒོག་མོ་ཚོ་ཆུམ་གྱི་ཧ་ལའི་བ
ད་ནས་ཡིད་སྐྱོ་བ་བསྲེགྲྭ་བས་བ་རྒྱ་ལས་ འབྲས་སྦག་ལ་ཏག་མཁའ་སྤྱི་ཐང་འབབ་ནུབ་ཟླ་ལ་བའི་མཚན་གྱི་
3



ང- ་ ，
.
-
，
-
- -
ཟ་ཟ
-
།, ལ༹དྨ་རྒྱས། །ལོག་པའི་རང་ལུགས་བ་ཚྭའི་ཆུ་དག་དེ། །ས་ར་ནས་རྒྱ་ལ་གསུངསྐལ་ལྡནངཤང་འི་རྒྱུན། །ཁོང་དུ་བ་ཞུས་ནས་གླ་ར་ཡ་ང་བ་བས་མཁས་པ། འདྲེན་པ་ཛཙཱ་འདྲིས་རྒྱུན་ 30a
བཟང་ལ་འཁྲུངས། འབྲཛྙཱ་པ་ར་བྷ་དྲའི་བླ་དགས་ཅན་ཁྱོད་ཀྱི་ཡི་དེ་ལ་འཇགས་པ་ཞུ། ། རྗེ་བཙུན་མི་བོ་དེ་དག་ལ་དྷརྨ་རཱ་ཛར་ལུ་ཁ་བའི་ལི་ཊི་ཏཾ། པ་སངས་ཕྱག་རྒྱའི་དེ་ཕྱི་དེ་ལས་འདའ་མུན་ཡོངས་
ལྷུན་གྲུབ་ཐུགས་རྗེས་སྲིད་འཁོར་འདོར་བས་། །མ་དག་འཇིགས་རྟེན་ཁམས་དང་ཤིང་རྒྱ་མཚོའོ། །སྒྱུ་འཕྲུལ་རྡོ་རྗེ་རོལ་མོ་མཛད་ཞབས་ཚུདུ། །དད་པ་དུས་ཀྱི་བསྐུལ་བའི་ཁུ་བྱུག་བདག །ལག་པའི་འདབས་
སོང་བོར་ཟུམ་བཞིན་དུ། །རབ་གུས་གདུང་བ་མི་སྲིད་མགྲིན་པའི་གླུ། །རྟག་ཏུ་འན་པ་འ་རིང་ནུ་ལུ་དེས་ཞུ་བ་, །རབ་འབྱམས་རྒྱལ་ཀུན་བརྩེ་བའི་ཆུ་ག་ཏེ་ལས་ ཁྲུངས་ཤིང་མཚན་དུ་པའི་འོད་སྣང་སྒྱུ་འཉི་
དགའ་བའི་ཟློས་གར་གྱི། ཡིདཀྱི་ར་བ་སྐོང་འདྲི་བཀྲིན་ཕུལ། །སྲིད་ཞིའི་མཉམ་ཉིད་ཐུགས་ཀྱི་ནམ་མཁའ་ཆེ། །ཁྱབ་གདལ་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་ཀྱང་། །དམིགས་མེད་སྙིང་རྗེའི་རང་གདངས་མ་འགོག་པོའི་
སུམ་ཅུ་ཐམ་པ།	-
-
མ་
འཇལ་བའི་མེད་ལ་སྔགེ་སྨྲ་བ་མུན་པ་སོགས།
།མ་ལུས་གསལ་བར་མརྫོང་དུ་སྐྱོབས་དྲན།
བརྗོདམོད་ན་ལས་ཡན་ལག་དྲུག་ཅུའི་སུང་།
།ཆོས་ཕུང་བྱ་བའི་དེ་བྱམཚེར་སོག་ཚེ།
+
-
，，
， -
-།
，༣
--
，
་
་



-
，
gttig.: ང བན
ཡེ་ཤེས་དེ་ཌིའི་བདག་སོགས་འགྲོ་ལ་དགོས། །དེ་ཕྱིའི་སྐུ་གསུང་ཐུགས་ཀྱི་དེབང་ཕྱུག་གི །ཁོན་ཏམའ་རེས་ནམ་མཁའི་རྗེས་འགྲོ་བས། མཚན་ཙམ་ཐོས་པས་མངོན་ངེས་ལེགས་ཀྱི། །དྲག་འ་ཏེན་སྦྱོར་བ་རི་པ་ ༧༠༠
མཐའ་སུ་ཡི་བགྲས། །རྒྱུད་ལྔའི་འཁོར་བ་མ་སྟོང་བར་དུ་སྲིད། །གང་འདུལ་སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲིན་ལས་ནི། །འབད་མེད་ལྷུན་གྲུབ་ཐུབ་དབང་བླ་མ་རྗེ། །ཁྱེད་ལས་ལྷག་པའི་འདྲེན་མཆོག་གང་དུ་མཆིས།།
བཤདསྒྲུབ་བསྟན་པ་ཀུ་མུད་ཚལ་སྐྱོང་ལ། །མཁྱེན་བརྩེའཉིས་པའི་འོད་དཀར་འབྱདམ་ཁས་པས་པན་གྲུབ་རྒྱུན་དབུས་ན་ཟླ་བྲ་ལ་ཁྱོད། །ཁམས་གསུམ་མགྲིན་སྔོན་རོལ་པའི་རྒྱན་དུ་ཊོམས། །སྐལ་
པའི་བློ་མ་ལ། །ཀུན་གཟིགས་པདྨའི་དབང་བོ་ཁྱོད་འདྲལ་ནས། །གསུང་གསང་བདུད་རྩི་མྱོང་བས་སྒྲ་ལ་བཟང་སྙམ། །ལུས་སེམས་རབ་དགའི་འདབ་གཤོག་བསྐྱོད་པས་བྲེག དྲནི་འདི་ནས་ཁ་སྦྱོར་ཡན་
ལག་བདུན། །མངོན་རྫོགས་རྡོ་རྗེ་འཆང་དབང་ཁྱེད་ཉིད་དང་། །དབྱེར་མེད་རོ་གཅིག་མ་འདྲེས་བར་དེ་སྲིད། མ་བཞིན་བུ་ལ་སྐྱེ་བ་ཀུན་སྐྱོབས། །རྗེ་བཙུན་གསང་གསུམ་རྡོ་རྗེ་ཡིད་འཕྲོག་མ། གན་སྣང་གདུང་
ན་ལསྤྱིས་པ་ལྔ་བརྒྱལ་
，
མ་འཐབཟ,：་:



༄༅། །བ་མ་བཟོད་བདག་བློ་པ། །གཞོན་ནུར་བཟང་སྟོང་ཉིདི་དྲང་སྲོང་ཆེས། མ་ཁེང་ཁྱོད་བཞུགས་ལྡན་པའི་ཡུལ་དུ་རྒྱུ། །དོན་ལ་སེམས་དདྲ་ལ་བླ་མ་དང་། །འཁོར་འདས་ཆོས་ཀུན་གདུག་པའི་གི་ཡུལ་ 31a
ཞིག །བོད་ཀྱང་གཉིས་འཛིན་ཀུན་རྟོག་དབངཆེབས་རྗེ་ཁྱེད་དྲན་པ་སྐྱོམ་པའི་ཆབ་བཞིན་ཧྥལ། །དེ་ལྟར་དད་པའི་མི་ཚིམས་ཏོ་བརྒྱན་ཅིང། །གསོལ་འདེབས་དབྱངས་སུ་ལེན་པའི་འོབས་འབངས་བདག །གང་གི་དགོས་
ཟབ་རྡོརྗེའི་རྭ་བ་ནས། །ནམ་པ་མདོར་བ་མེ་དྲཔ་འི་ཐོཀའ་དྲནི་རྩོལ། །ཞེས་འདབློའོ་མི་ལོང་ཁྱེན་ཆུང་བར་གང་ཤརགདུང་བའི་གསོལ་འདེབས་ཀྱི་ཚིག་སུ་ངནུས་བ་འགའ་ཞིག་སྔོན་དུསོད་ནས། །བང་ཞུ་ཞིང་གསོལ་བ། །རྒྱལ་བ་ཞི་ཁྲོ་ལ་
ལ འབྱམས་ཐམས་ཅད་ཀྱི་ངོ་བོ་གསང་བ་མཆོག་གི་དགྱེས་བ་ཆེན་པོའི་རིངགདངས། །གང་འདུལ་གདུལ་ལྔའི་མོས་སྣང་དུ་གྲུབ་པ་འཛལ་ཐོས་དྲན་རིག་ཙམ་གྱི་སྲིད་པའི་དུམཁ་སྐྱག་པ་བཞིན་དུ་རུང་དུ་བྲལ་བ། །བསྟན་པ་དང་འགྲོ་བའི་གཉེན །
མཆོག་བླ་ན་མེད་པ་ལྔ་བརྒྱ་ཐ་མའི་རྡོ་རྗེ་འཆང་ཆེན་གོ་ ག་འདྲེན་མཆོག་བླ་མ་རིན་པོ་ཆེ་རྒྱུའི་འཚོ་བ་རྡོ་རྗེའི་ཁམས་སུ་བྱིན་གྱི་བསླབ་ས་ཞ་བས་བདབསྐུ་བ་བ་རྒྱ་མཚོ་བརྟན་ཅིང་བཞུགས་པའི་གསལ་ཁ་གང་ནས་འདེབས་པའི་གཟིགས
འདེགས་ཙམ་དུ་ཟངས་དར་ལྷ་རྫས་ལ་རྒྱ་ཞུས་རེག་ཟླའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གསུམ་པར་རིགས་གསུམ་མགོན་པོའི་གནས་ཀྱི་མཚམས་ཁང་ཁྲོད་ནས་ཞབས་འབངས་ལ་ཕྲན་བོ་དྷིངྒེ་ངོས་གུས་པ་འ་ཕྱིག་དང་ལྷན་༡་ཏུལ་པའི་
་་
ག
འཁ་.
-ཡ
-----
-ཆབབས
་
:
-: -:
བ
--
-མ
བབ - .-
--
ག
-----
-
--
--... -
གཡ..
-
་་ ---
-...
.



-
-
，
-
-
-
་་
ཁུ་ཡི། །༈ །རྒྱལ་དབང་བླ་མའི་སྐུའི་རིམས་གྲོ་པ་མཁྱེན་དབང་ནི་པོ་ཆེ། དབས་བ་བརྒྱ་ཡི་ཞུ་གསོལ་དེང་གཱལ་་ལྗོནབ་ལ་ཐོས་བསམ་གྱི་མི་ཏོག་བརྒྱས་ཞིང་སྒོམ་བྱུང་སཱ་སི་མས་གཡུར་ལྡེམ་པར་ལེགས་བྱས་རྒྱ – ༩༢
མཚོའི་དེ་སྐྱིད་དུ་བཞུགས་ལ་གྲང་། འདིར་ཕྲན་ཀྱང་སྒོ་གསུམ་ལྷ་སྔགས་ཏིང་འཛིན་ལ་འཇུག་བློ་ཙམ་དུ་འདུ་བ་སྙོམས་ལྡན་དུ་མས། །མཚམས་ ། སྔ་སོར་ཕྱག་ནས་གཡར་པོ་བཀའ་དྲིན་ཀྱང་བའི་ཕྱག་དཔེ་སླར་ཉམས་མེད་འབུལ་
སོ་ཞུས་པའི་དགས་བཞིས་ཞུ་ན་གང་དའི་ཕྱོགས་སུ་གཞར་ཡང་དག་སྣ་
ནས་རྒྱུས་ཚུལ། -
ངདུའང་མཚུངས་པ་མེད་སྙམ་གུས་པས་གདུང་། །གང་གི་མཁྱེན་
བརྩེའི་ནུས་པའི་ཡོ་ཤེས་ཀྱི། །གང་ཞིག་གི་མེད་འགྲོ་ལ་ཉེར་གཟུགས་
གོང་གི་མཚན་དཔེས་སྤྲས་སྐུའི་སྐྱེལ་མ་ན། །གང་གསུང་དུ་གསུའི་རབས་ལྔ་ན་རབ་གསང་སྒོ་གང་དག་གདུལ་བྱ་ རྒྱབས་པ་དེས་བགང་དུལ་བ་མདམསམ་རྨ་པ་མ་བསྒྲུབས་
།གང་འདུལ་གསང་གསུམ་འཁོར་ལོའི་རིལ་གར་ཧཱུྃ །གང་དག་གདུལ་བྱ་སྨིན་གྲོལ་མཛད་པ་འི་ཞིངས། །དེབམ་འགྱུར་ཡེ་དག་ཆོས་ཀྱི་
སྐྱོ ་ག་གོ་བ་མེད་ཀྱང་འགྲོ་སྣང་ཞེས་པའི་རྡུལ། །རིང་དུབ་ལ་བར་བསྐལ་ཆེན་དུ་མའི་བར། །ཚེ་ཡི་མགོན་པོ་བཞིན་དུ་འཚོ་ཞིངས་གསོལ། །རྟོགས །མ་རྣམས་བསྒྲལ་འདོད་ཐུགས་བསྐྱེདས་ཟླའི་ཁམས། །འགྱུར་མེད་བྱམ



+-
-
ག ག་ / :ད་
শেষ
হয়
འཁྲུངས་སྐུའདེཀྱིལ་འ་
པ།
བདདགའ་སོའི་ཟོལོ་
ཕྱགཆ་
པས། སངས་
པ་བགར་
ཕནནས
།
འ །དུཙྩཁའ་ཆེ་ནག་མདུང་།
དདཔོན་སྙིང་པཆེན་པོས་དྲུང་། །ཞུམ །བསོད་ནམས་རྒྱ་མཚོ་ལ་
བློ་རབ་ཟླུམ་སྐྱོ།, པད་འབྱུང་སྐྱོ་བས་མས་
མས། །མ་རིང་མཛེས་སྐུའི་འོད་ལྡནསླར་ཕེབས་པས། །འདིའི་ཕྲནསེམས་ཀྱི་ཆུསྐྱེས་རྒོད་པའི་ནང་། །
གཏམས་པས། ཁཀའ་ངནདམམ་འདསཁྱེན་བཙའགཏོར།
ར་འཇུས་པ་
༈ །ཟབ་དང་ཚེ་ཐུགས་ ནམ་མཁའ་ལས། །མg
འ། །གྲུམར་འབབ་ཡལ་
ཟོལ་བྲལ་བད་དང་རྗེས་སརས་པ་ཡགོ །བར་ནད་སློང་དང་བའཁྱོསརམ། མ་ བུ
པན། །འཡག་སྐུ་
སོ་ཡལ་འདབ་ཀུན་ཏུ་རྒྱས་པའི་ནང་། །སེམས་བསྐྱེད་མེ་ཏོག་རྒོད་ཅིང་རྣམས་མཁྱེན་གྱི། །འབྲས་བུ་སྒྲུབ་པའི་མཛད་བཟུང་ངོམཚར་ཕུལ། །སྔོན་དུས་རྒྱ་དན་མོད་དང་སྲོང་བཙན་སྒམ། །ཁྲི་སྲོང་ལྷ་ལ་བློ་མ་བྱང་འོས་སོགས། །
མི་ཚོགས་ ཁམས་ བམང་ལ་ ་ ---
ཁུལལ
བགས་
ས
ཀྱི་བརྩེལ། །
དབང་（
རྨ--
，
- --ཨ་ཁཡ་
... ---- --- -- -------
.. -…
... - ---མས་
*，
，
- བ



1
་
མ ་་
་
，
D
–
་ ༧...... •
- བ
༌་པ་༌་སཔ་མ་
:|:སེམས་དཔའི་ས་བདག་ཀུན་དང་ཁྱོད་ཉིད་ནི། །རྩ་དྲུང་དབྱེ་བའི་རྟོག་པ་རིང་དུ་བྱས། །ལེགས་པའི་སྙན་གྲགས་འབུམ་གྱི་ཏམ་བུ་ར། །སྨན་སྦྲེང་མཆོག་སྨན་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི །སྒྲ་འཛིན་བཅུད་དུ་ལེན་པ་སུ་ལ་ ཝི
འགག །བརྣགཟུང་བདག་ཀྱང་དགའ་བས་སྙིང་ཁ་ཚིམ། །དབེན་པ་འ་པད་ཚལ་དག་འཐའི་སྒྱུ་གར། །ཐོས་བསམ་སྒོམ་པའི་ཟིར་དྲངར་མང་འཐུངས་ཏེ། །བྱང་ཆུབ་མཁན་ལ་ཕུར་འདོད་བསམ་པ་དེ། །འགྱུར་མེད་
ས་པ་ཟླ་བ་བཞིན་དུ་མཆིས། ཡིན་ཀྱང་རྒྱལ་བའི་དགོས་པ་སྒྱུ་ལམ་ལྟར། །ཡང་ཞིང་མདོ་བསྟན་ཚིག་དོན་ཚུ་བདག་གི །གཉིང་བཞིན་ཟབ་པས་དབང་བ་ཚུལ་བདག་བློ་ནི། །ཁབ་མག་འདྲ་བའི་ཚུལ་འདིའི་མ་ཁ་འབྱེད།
སླར་ཡང་དྲན་པའི་རྟ་ཕོ་བརྩོན་འགྲུས་ཀྱི །ལྕགས་འདྲེབ་འཕགས་ཡུལ་ལྷ་ལྡན་ལ་བྱོན་པའི། །པན་གྲུབ་དགོངས་མའི་རྣམ་ཐར་ན་ལག་བརྒྱད། །ལྡན་པའི་ལྷ་ཆབ་རྟག་པར་དྲན་བཞིན་མཆིས། །ཚོག་ཞུས།
ལ་ང་སྐུ་ཡི་འཚོ་བ་ཞེས་རྗེ་རྫོའི་ཁམས། །བཞུགས་པའི་ཐབས་དང་རང་གཞན་གཏན་གྱི་དོན། །ཚོགས་གཉིས་བསགས་པའི་མཛད་པ་སྔ་མ་བ་ལྟར། །གཡེལ་བ་མེད་པ་ཞུ་ཞེས་དད་པས་གསོལ། ཁྱད་བར་བླ་མ་ ་
དཀོན་མཆོག་ནི་ཆེན་གསུམ། །བསླུ་མེད་བསྐྱབས་གནས་རྗེས་སུ་དྲན་པ་དང་། །སྡིག་སྤོས་དགེ་སྒྲུབ་སེམས་ཉིད་འདུ་མ་ལས། །ལྷག་པའི་དམ་ཆོས་མེད་པ་རྒྱལ་བས་གསུང་། །དེ་ཕྱིར་བྱང་སེམས་དགེ་བ་རིན་པོ་ཆེ། །ཉམས་
-་
.. - ༤, ，
- ,
.
-
：:;
-
-
..... བ་....：
- ，
，
་
་
-



--- ་་་་
མཐ-
་
-
-
པ་; • •
ཁ་དཁས་བ་ཁ༌སོ་ག
=
，，，，
༄༅། །བཞེས་རྟག་པར་མཛད་པ་གཞིར་བཅས་མོས། །འོན་ཀྱང་སེམས་ཀྱི་དད་མོ་རབ་དངས་བས། །མགྲིན་པ་སི་ར་རྡུང་འདིསྙེན་དུ་འབུལ། །འཆི་མེད་བུ་མོ་མི་ན་ཀའི་མདུན་སར། །མི་མོ་འ་ཚིགས་ཀྱི་གླུ་ག་གད་མོའི་གནས། ། 33a
ལ་གུས་པའི་ལུ་ཡིག་འགྲུལ་བའང་སྐྱོན་མེད་སྙམས། །སྤྱན་གྱི་བུང་བ་གཟིགས་གི་འབབ་པའི་ཉིན། །ཏང་ཟིལ་མེ་ཏོག་གཉིས་ལ་དང་རྒྱ་ཞུས། རིག་ཟླ་འདམར་ཕྱོགས་བཟང་ཕྱོགས་གཉིས་བ་ལ། །མཚམས་ཁང་ནང་སྒོས་དགེ་སྦྱོང་
མང་གི་ཕུལ།།།་ ༈ །གཟོ་དམའི་དུས་ཀྱི་ཆུ་གཏེར་ཆེན་པོ་ལ། །རླབས་ཆེན་བསོད་ནམས་བྱེ་བས་སྲུབ་པ་ལས། །ལེགས་འཁྲུས་མི་ཡི་དབང་ཕྱུགམཚན་མོའི་མགོན། །མཁྱེན་བརྩེ་འོད་སྟོང་འཕྲོ་བའི་ཞབས་དྲུང་་་
དུ ་ཞུ་འབུལ་ །དེང་ཆར་ཕུན་ཚོགས་ལུམ་གྱི་མཛེས་པ་འི་སྐུ། །མ་མ་ཐུན་ཕྱོགས་རྣམས་ཀུན་ལས་རྣམ་རྒྱལ་བར། །ཆེད་མེད་བཞི་ལྡན་བཀའ་ཁྲིམས་དབྱར་རྔཆེའི །ཕྱོགས་ཀུན་བདེ་བར་འགེངས་འདི་ངོ་མཚར
ཕུལ་་དེ་ཚོ་རྨ་འབངས་གཙུག་ཕུད་ཅན་གྱི་ཚོགས། །གང་དེའི་ཕྱོགས་སུ་གུས་པའི་བཟློས་གར་དང་། །སྐལ་བཟང་དགའ་བའི་མངལ་འཛིན་སྙན་པའི་གཏམ། །དགེ་སྦྱོང་བདག་ཀྱང་སྒྲོ་འཛིན་ཐཅུད་དུ་ལེན། །ཕྲན་ལ་
.
，
:
，
，
་
,
་
，
•
，
，
་
，
་
བ་
. ་་
，་.



།
- --
སྙིང་རྗེའི་དགོངས་བ་བ་རྩེར་གཟིགས་ནས། །འཆིམ་ཟས་ལ་རྩེ་འདྲ་རི་པ་མཆོག །བུན་ཟས་མས་ལྗོན་པ་འགི་མ་བཅས། །གནང་འབྱོར་བཀྲནི་ར་བ་དང་ཕུད་དུ་གྱུར། །འདུལ་བའི་རྟོགས་ཀྱི་གཡུ་རལ་འཆང་བ་བདག །།
ཐོས་བསམ་སྒོམ་པའི་སྟོབས་རྒྱལ་དམནན་ཡང་། །རྒྱལ་བའི་དམ་ཆོས་ཁ་བའི་ས་འཛིན་ལ། །མཆེད་དུ་འཇུག་པའི་མདུན་མ་ལྷོད་ཙམ། །མཚམས་ཞུས། སླར་ཡང་མཛེས་སྐུ་འོད་ལྡན་དབང་བོ་སྐྱེས་ཚནུ .
གསརུམ་ལ་རྒྱཞུས་གཉིས་སྐྱེས་མིང་
པོའི་ནང་། །སོ་ཐར་དང་བྱང་སེམས་རིག་ལ་འཛོམས་
L །ཞབས་པད་དཀར་དྲི་མ་མྱུད་པ་
།ཁ་བྱེ་བའི་ཞུག་མ་ཏོག་ གཉིས་སྐྱེས་མངགས་པས་འབུལ། །ཐུགས་བརྩེ་པཆེན་པོ་ནས་བཅའ་ སྔོག་ཁའགྲུ་དཔལ་འབུམ་ཕྲེ ལེགས
བསྐྲུན་པའི་སྐུ་མཆོག་ས་འཛིན་དབང་། །ཐོག་མཐའ་མ་བར་དགའི་མཛད་བཟང་གི །བང་རིམ་གྱི་བསྐོར་བར་བཞུགས་རིང་ནས་ལོ་འདིར་ཕྲན་ལ་དགོངས་བརྩེའི་གསུང་གི་གསང་། །གནད་རྟེན་དང་བཅས་ལ་ཕྱག་གི་རྟགས། །ཉམས
པའའདསྣད་
ང་དང་འ ཞང། Y
ག་མཚེམས་ཁང་ནས་ཕུལ།
༨༡ (༥ཉིསོཟབཅས་
སྦྱོར་འདིའི་དུས་འདི་ལས་འཚེ་བཞེས་ཀྱིན་འབྲལཟསའའདསབའདབཞུཞིས། ཅཁྲི་
ཀྱིས་ལ་བརའོ་
བམཝཙམཁ-ཁམས་བགཡས༌པས་སྨྲམ -
ལ
༤
:་
,
: ་ ་
，
་
：
，
，་
་་ ་



སམ་མི་འགྱུར་ཏེ
བགྱི་དགྲ་བོ་མི་ཆེས་པས། །གཉིས་སྣང་གི་དམག་ཚོགས་རས་ནཡང་། །སྒྱུ་མ་དང་སྟོང་འདེམདུང་བཙུགས། །རྒོལ་བ་
যমনি
རྒྱ། །མེད་དུ་ཕེབས་འབྱོར་བདག་མིང་ལ། །རྒྱུ་དངོས་འཇལ་ལྟ་བུའི་དགའ་སྤྲོའི་སམ། ༤ །ཁན་ང་ཙུན་སྒོ་གསུམ་གྱི་ལྗོན་པ་ཡང་། །རྣམ་བྱང་གི་འབྲས་བུ་མ་སྨིན་ཀྱ་བ་ །མས་ག་ཉིས་སུ་མ་ཏོག་རྣམ་གཡུ་དྲ་པ་འི། །སད་བགུང་ 34a
ལས་སྒྲུབ་ཀྱར་མ་ཟིན་སྲིད་པའི་མཚོར། །ཁྲིད་པ་པ་བསླུ་བྲི་ཡིན་ཤེས་ནས། །སེམས་དྲན་པས་འཐུལ་བའི་ཚུལ་དུ་མནས། མ་འདིའི་རང་ཚུལ་བརྗོད་པ་ལ་རིང་པོའི་གི་ཏམ། ལྷག་ནང་གསིམ་མཁྱེན་དང་རིན་ཆེན་ལ། །ཕྲད་དང་
, བས་ཉམོས་འམ་ཅུང་ཟད་ཐལ། རང་བསྟོད་དུ་དགོས་ནས་ཚེ་འཁྲིལ་ཞུ་། །མཚམས་ཞུས་དམ་པ་དམ་པའི་ཆོས་ལ་སྔོན་གོམས་པས། །བཟང་བོས་བག་ཆགས་སད་ཁྱོད་འཁོར་བ་འདིའི། །ཕུན་ཚོགས་མི་རྟག་རྨི་ལམ་
སྒྱུ་མ་ལིའི་ཕྲུ་ལ། །གཟིགས་ནས་འཆིལ་མའི་ཐལ་བ་བཞིན་དུ་བོར། །བཀའ་བསྟན་གཟིགས་པའི་སྐྱོན་རིགས་ཆེན་རིང་བས། །མདོ་དོན་གཅིག་ཏུ་འདྲའི་བ་ཚུལ་ཁྲིམས་དྲང་། །ཏིང་འཛིན་ཤེས་རབ་བསླབ་གསུམ་ཡང་གསང་
། །རྒྱུད་( (སྙིང་པོ་བསྐྱེད་རྫོགས་ཉམས་བཞེས་མཛད་ལ་གྲང་།*།མཐར་ཐུག་གི་བྱུར་འདྲེ་བསྒྲལ་བ་ལས། དབྱིངས་རིག་མ་བུ་འཇལ་བས་སྲིད་དང་ཞི། །རེ་མཉམ་དང་དུ་མ་ངན་རྫོགས་བྱང་ཆུབ་པ་འགི །དགའ་སྟོན་མ་ཚུས་མེད་མྱུར་
པ་，
•
་
，
，
་
，
-པ་མ- གམ ་. མ
མ་ ཐ - བཟཐ ་ མ
- ，
་，
---
，
，
-
，
-
-
- ..
.
མ..



བ་
- ，
-
-
，-
-
• -: -- -- མས
་
་
་
་
་ ་
་
་
བ
བ བ བ ..
བས་་་
་་
ཚ ་འཇག་ཚེ་མོ་
， 34b.
།དུ་འགྲུ་ག་ཕར་ཞུ་ཀུ་ཞེས་དགུ་པ་འི་སྣང་བ་རབ་ཏུ་དཀར་བའི་བ་སྔོག་འཚོན་དུ་རྣམ་སད་ཀྱི་བགེ་བྱ་བས་དད་ཤེས་རབ་ལ་རྒྱ་ཞུས་རིགས་མགེས་ཕྲན་བྱང་ཆུབ་རྒྱལ་མཚན་མའི་གལ་ཆེན་ཡིག་
ཤན་ཏཚེའི་སེམས་ལ་ཕན་པ་མང་ཡངམགོ་འཇུག་འགྲིག་པའི་དབ་དགོན་པས་དང་ཡི་གེ་འཇིག་ངས་མ་བྲིས་ལ། །གང་འབུལ་ཡག་གི་བསྐོར་བཞུགས་་ ཀ།ཨོཾ་སྭ་སྟི།ཐབས་ཤེས་ཚོགས་གཉིས་ཟླ་བ་འ་མི་མ་འས། །ལེགས་འཁྲུངས་མཚན
པ་འ་ལ་ལ་འདབ་རབ་རྒྱས་སྩལ། །ཐམས་ཅད་མཁྱེན་བ་རོ་བརྒྱའི་འབྲས་སྙན་པ། །ཐུབ་དབང་བོ་ས་འདུའི་རྒྱལ་པོར་གུས་ཕྱག་འཚལ། །གང་གིས་གསུང་རབ་པ་དེ་བཞིན་ནོར་བུ་མཆོག །ཐོས་བསམ་སྒོམ་པའི་རྒྱལ་མཚནཙུན་བཀོད
ནས་གཏན་བདུན་འདོད་པའི་རེ་བ་སྐོང་བྱེད་པ། །ཞི་བར་བགྲོད་པའི་ལམ་མཆོག་དེ་ལ་བསྔགས། །རྒྱ་ལ་དགུངགསུང་གི་ཆུ་གཏེར་ལས་འཁྲུངས་ཏེ། །རྣམ་དག་ཚུལ་ཁྲིམས་དཀྱིལ་འཁོར་རབ་རྒྱས་ཤིང་། །དུས་སུ་གྲཏན་ཤེས་རབ་
འོད་སྟོང་འཁོར་ཡུག་ཅན། །བསྟན་པ་གསལ་བྱེད་ཚེགས་ཀྱི་མཆོག་དེའི་མདུད། །གསང་སྔགས་ཆོས་ཀྱི་རྟལྡདའོད་པོ་ཆེས། ལས་སྟེག་མུན་པ་སོལ་དང་ལྷན་དུག་པར།།ཐུབ་བསྟན་རྟ་ལོར་བྱེད་མཛད་ཆེས་ཀྱི་རྗེ། །དཔཾལ་
ལྡན་འབྲུག་པ་ཡབ་སྲས་བཅས་ལ་འདུད། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་པ། །གསང་གསུམ་མི་ཟད་འཁོར་ལོའི་གཏེར་བདག་གོ། །ལྔ་བདོའི་དཔུང་གཏན་མཆོག་གི་སྤྲུལ་པའི་སྐུ། །བདག་སོགས་འགྲོ་བའི་གཙུགགི་
-
--
- ---
.，
，་
-



མཆད། །རྒྱལ་
ཀམྤ-
=
བ
ལྟ་བའི་ཞིང་། །
ས
K 1， ་བྱs
བ
བ
བ
ས
-- :ཡ...ཝཔ༌ :..
ས་འབན་འདགས་
བྲས་ལ། །སྔོན་དུས་ཚེས་རྒྱལ་རྣམ་ སཚནལྷག་པའ ས་
ཆེན་རོ་རས་སོགས། །ཚེས་ཀྱིཉྩཁེརཝེ་བསྐོར་རྒྱལ་པོས་བར ནས་བན་བུནས་ཀུན༄༅། །
ཚུགསཔ་འཁྲི་སྟངས་
ནམསམལས། འཁྲུས་སྐུའཟློས། །བྱམས་བརྩྭ་འདི་དང་ཕྱི་གསསར་སྦྱོ་བའམགྲོན། །བྱསོམས་ནོར་འཛིན་དབང་པོའི ཚུལ་འཆང་བ། །གོདཞུབས་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་ལེན། །རུས་པའི་
བཀླགས་ འདའཛིན་མའཉིད་ཅས་པས་དད་གུས་དེས་ནས་བྱས་ཞིང་།. །ཀུན་བཟང་མེད་ནི་རྒྱསས་དུསུག་ལའ་འདུལ་བའི་ཕྱོགས་ན། །ལས་མཁྱེན་ཏེ་འདུ་
བབ་ཕུནས་ཚེགས་པའབུལ། ཆོས་ རིས་འཕག་མོ་དགྱེས་པའི་ལོངས་སྤྱོད་ཞབས་ལ་ཁྲོ་བའི་ཡོ་བྱེད་ཐུབ་
སོར་པདར་མ་དོར་
V-N 5MV1VK 65 །རོ་བརྒྱ་ལྡནཔཚོའབུལྡན་འདས་དང་། འཛམ་གླིང་ཀུན་གྱི་གཡང་རྣམསཅས་ཏུའཁྱལ་བའ་ཁྲི་པད་ཟླས། འདོདའཛོབ་ཡ་
ས
ས
ས
རྒྱ
-
=
--
-
ནད་
+-
，
，
1
ས



མཱམ་ ཁས་
་ས རྒྱབ་
s
མཁ་ ག་རག་ན་ཤུལ། ཨཱརཔE།ཨ་ས་གཙུགས་ལགས་བད་གྲ་ན་ ་་་་་་ ལ་ལས་བས
༠ ཡུནས་ཚཕཚ༤ཚ་ཤཚོ་ནི།
གཙབ་མཾ་སོའ་རིས་དྲུག་ལྷག་བཞི་དང་བཅwམ་ཚོད་མེད་པར་དངོས་འབྱོར་ཡིད་ཀྱི་མ་ དདད་པས་འབུལ་བ་ལགསཤདེ་། འདི་དུད་འགྲེལ་
1
སན་
-
p-
;
་
-
-
.•མ་
བཞེས་བ་ཞུ། །བཞེས་ནས་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་རྒྱུགས་ཀྱི་ནི་རྗེ་ར་བས་བསྲུང་བར་མཛད་དུ་གསོལ། །ལེགས་ཚོགས་མ་བའི་སྐྱོན་ཡངས་པའི་དགེ་བ་འདིས། །ལེགས་པའི་འབྱུང་གནས་ཐུབ་བསྟན་མཐའ་
དག་དང་། །ལེགས་ལམ་སྟོན་མཛད་དྲང་ལ་ལྡན་དཔྱོ་རྫོང་གི །བསྟན་པ་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིགེ་འཀྲང་ཤཱས་འབྱོར་པས་རྟག་ཏུ་འཚོ་བར་སྨོན། །གར་ཕྱོགས་སྐྱོངངས་སྟེགས་ལྡན་ནག་པོའི་ཕྱོགས། བསམ
ནསྦྱོར་བ་རྩ་བ་ཚེ་རབ་ནས། སྣོད་བཅུད་དག་པ་འདི་པ་ལ་ལ་ཁོངས་སྤྱོགཏེ། །རྫོགས་ལྡན་བཞིན་དུ་འཕེལ་ཞིའི་རྒྱལ་གྱུར་ཅིག། ་ ས་སདྨ་ལ་གོ་ཨོ་བདེ་ལེགས་སུ་རྒྱུར་ཅིག །གྲངས་མེད་གསུམ་དུ་འོད་
ནམས་ལགིས་ཚོགས་གཉིས་བསགས་པའི་ནནིཆེན་འབྱུང་གནས་ལས། །མངོན་འཕགས་ཆོས་སྐུའི་མཁའ་ལ་རྟག་བརྟན་མཚན་མའི་སྨྱོས་པ་ཀུན་དང་འདུ་བྲལ་ཡང་། །ལྕི།སྲིད་པ་ཇི་སྲིད་
ཐུགས་རྗེའི་རྩལ་སྣང་མ་འགགས་སྐུ་གཉིས་ཉི་ཟླའི་རཀྱིལ་འཁོར་ལས། །བཀའ་འཁོར་འོད་ཟེར་འབུམ་འཁྲེ་འགྲོ་བློའི་མ་རིག་མུན་སེལ་ཟས་གཙང་སྲས་ལ་འདུད། །འཕགས་མཆོག་པད་དཀར་འཆང་བའི་
，
༤



;
T
.
ག
i།
：:
»
-
། ༄༅། །དགེངས་པའི་ནོར་འཛིན་དམིགས་མེད་སྙིང་རྗེའི་རྒྱན་ལྡན་ལས། །ལེགས་འཁྲུངས་ངག་དབང་རྣམ་རྒྱལ་བསྟན་འཛིན་ལྗོན་པའི་དབུས་ན་ལྗོངས་འདུའི་དབང་པོར་མཚུངས། །ཆུ་ཕྲུ་དང་སྟོབས་ཀྱི་པ་ལ་འད86a
ཕྱོགས་མཐར་ཁྱབ་པས་པ་དུད་སྡེའི་ཚོགདུང་མ་ལུས་འཇོམས། །སྲིད་ཞིའི་ཕན་བ་དེའི་འབྲས་བུ་ཡི་དཅན་འགྲོ་ལ་ཟདཆེད་རྩོལ་མཛད་མཆོག་ལ་འདུད། །ཙྩཾ་།རབ་ཏུ་འགྲོ་ལ་བརྩེ་བའི་རིག་དབང་རྫི། །རབ་མང་འཁོར་བ་
མ་སྟོང་སྤྲུལ་པའི་གར། །རབ་བྱོན་ཕན་དང་བདེ་བའི་འབྱུང་གནས་ཀུན། །རབ་ཏུ་གུས་པ་གཙུག་ག་ལན་བརྒྱར་མཆོད། མ་བཙུགས་ཙན་དན་ལྗོན་པས་མཐའ་བསྐོར། །མ་བསྐུ་ལ་སྨནབཅུད་ཟུདགག་བས་གཡོན་
ཨཡམས་འོནམནའ་བྱའ་བས་སྦྱོངས། མ་བཞིངས་རྒྱལ་དབང་མཚེའི་ལོ་ཟླ་ཚེ། །དོན་གདོང་ལྔས་བཏེག་པའི་ཁྲི་སྟེང་དུ།།
སང་
ཞས་༧ཁམས་ དཆོས་ཀྱི་རྒྱལ། །ཤར་གླིངགནས་པ
འདི མོསགིས་བསྐྱོན་སྨོན་ལས་རྒྱས་པ་ལ། །
མགེ གཟུ་བྱོན་སྟབའབདའ་ན་ ན -འབུབྱས་ང་ལ་ལག་ས{བས་
པ་བསྟན་སྐྱོངཔོ་དབལ་འཐུས
ལ：
དས
མནབདེ་འོད་སྣང་སྤྲོ་བའི་ཞབས་དྲུང་དུ།
;
1
;
:：
，་ ：
，
་，
：
：.
•
，
•
•ས་
. :
r:
་་
，
，
་
ན
---
-
- ----
--
--
-
---
--
-
-
-
--མ
ར་ བས -
མ-
-
-
- ..



་
.
.་
་
་ བ ཕ ་ཁ་ཁ་ཁ་ ་ ༤
་
..
，་
，
，
༔་
སt
ཟབ་ས་
:
སིལ་
ཀླས་པའི། །ཆུ་སྐྱེས་ཚོ་ལ་ཀུན་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །ཁྱད་པར་དུ་པལ་ལྡན་འབྲུག་པའི་མི་ཤད་བསྒྲུབས་ཀྱི །བསྟན་པའི་ག་དུག་མ་དཀར་གྲྭ་དེ་གསུམ་ཟླ་ན་འཁོར། །མཁའ་ཁྱབ་ཡིད་ཅན་དུ་བ་མི་ཚ་གདུང་གཞིལ། །བྱང་ཆུལ་ 36b，
གཞུ་བདེའི་གྲིབ་བསལ་སྤྱོད་གྱུར་ཅིག །རྣམ་དག་ཐུགས་བསྐྱེད་སྨོན་ལམ་བྱ་བ་བརྒྱས། །ལགས་རེ་སྒྲུབས་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་མཛོད་མཁན། །ཤར་ཕྱོགས་ནེན་འཛིན་ཆོས་བཞིན་སྐྱོངས་བའི་རྗེ། །བདེ་ལྡན་མགོན་
བཞིན་བསྐལ་བརྒྱར་ཞབས་བརྟན་ཤོག །དེ་ལྟར་ཞབས་ཀྱི་འ་གསུ་ཞུགས་འཁོར་བཅས་ཀྱང་། །གནས་སྐབས་ཚེ་རིང་སྒྲ་མེད་བུ་དེ་སྤྱི་ད་ལྡན་མཐར་ཐུག་རྫོགས་བྱང་ཐོབ་ནས་མ་གྱུར་འགྲོ །འདྲེན་པ་འི་དེད་དཔོན་ཉིད་དུ་བདག་
གྱུར་ཅིག །འཇིག་རྟེན་འགེ་རྐྱེན་འདས་དགེ་ལེགས་ཀྱི །ཆུ་འཛིན་སྟུག་པོས་ལྷ་ལམ་ཁྱབ་པ་དང་། །ལས་འབྲས་བཟང་པོའི་སྨིན་བཅུད་ཕབ་ར་ཡིས། །ཕན་བདེ་ཏོག་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག། །
སརྦ་མངྒ་ལཾ། ཨོཾ་བདེ་ལེགས་སུ་རྒྱུན་ཅགི །ཚེགས་གཉིས་ཆུ་གཏེར་ལས་འཁྲུངས་རྣམ་འདྲེན་འབད་ལྗོན་པའི་རྒྱལ། །མཛད་པ་དྲུག་ཕྲག་གཉིས་ཀྱི་ཡལ་འདབ་མེ་ཏོག་འབྲས་བུ་ནིའི་ཕྱུར། །སངས་རྒྱས་རྐང་འཐུང་
དབུས་ན་ཐུགས་བསྐྱེདམཚུས་མེད་དོན་ཀུན་གྲུབ། །སྐྱབས་གནས་མཆོག་གི་ཞབས་ལ་སྒོ་གསུམ་གུས་པས་ཕྱག་བགྱིའོ། །གང་དེའི་གསུང་རབ་བརྒྱད་ཁྲི་བཞི་སྟོད་གླེགས་བམ་ལུང་གི་ཚོགས། །ཉམས་ལེན་རྟོགས་པ་དམ་ཆོས་
,
，
，
པ
°་བ་ས
ཀྱི
་
-
-
༤
，



ཁན་
3
་
་
>
*
ངགྱི། །རྣམ་གྲ་ཉིས་སངས་རྒྱས་སར་བགྲོད་པ་གི་ལམ་ཆེན་མདོད་ཉིད་ཁོ་ཟབ་རྒྱས་རྣལ་འབྱོར་གསང་མཐའ་ལ། །འཇུག་འདོད་དད་གསུམ་རྒོམ་པ་དོར་ནས་བྱང་ཆུབ་བར་དུ་འདུད་ཊྛ།རྒྱལ་ཐའི་གསུང་སྐྱེས་ཀློག 37a
སོང་རྒྱུད་སྦྱངས་ཚེགས་ཀྱི་མཆོག་གྱུར་པ། །ཤེས་རབ་འདྲེན་བྱེད་ཚུལ་ཁྲིམས་ཞབས་ལྡན་ཏིང་འཛིན་རྒྱན་གོས་འཆང་། །ཐོས་སྒྲོན་བྱང་སེམས་འདུས་པའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་མཛད་པ་འི་༽བསྟན་འཛིན་རྒྱས་ཐམས་
རྭར་རེབ་གུས་སྤྱོད་པ་གཙུག་གིས་མཆོད། ཆུ། རྒྱལ་ཀུན་མཁའ་ལས་སཱི་ད་རྗེའི་དཀྱིལ་འཁོར་འཆར། །ཕན་བདེ་འ་འདསྟོང་སྲིད་པའི་གླིང་ལ་ཐོག །ཕྱིས་དྲག་དུ་ཙོ་ཁའི་མུན་སེལ་འཇིག་རྟེན་དབང་དབང་། །སྔོན་མེད་
ཉིམ་གཏན་གྱི་སྐྱ་བས་སུ་དྲན། །གང་གི་ཐུགས་རྗེའི་བྲོ་གར་འགྲོ་ལང་གི་ རྫོགྲངས་གསང་གསུམ་འཁོར་ལོའི་རིང་བཞིན་ལས། །མཁྱེན་བརྩེའི་ནུས་པ་མཚུ་གིསག་གི་དེབང་། །བདུད་དང་བདུད་ཕྱོགས་རྣམ་རྒྱལ་ཞབླ་་་
ལ་འདུད། །མགོན་ཁྱེད་ཅེས་སྐུའི་དབྱིངས་ཚོ་རྟག་བཞུགས་ཀྱང་། །སྔོན་སྨོན་སྟོབས་ཀྱིས་མཁའ་ཁྱབ་ཞིང་ཀུན་ཏུ། །སྦྲུལ་སྙའ་ཟླ་བསྐྲུན་གདུལ་བྱའི་ཆབ་གར་ཡོད སྤོབ་མི་བྱན་རྣམས་ཀྱང་གཙུག་གི་རྒྱན།དེ་ལྟ་
དཔལ་ལྡན་འབྲུག་པའི་ཚོས་སྲིད། །འཁོར་ལོ་བསྒྱུར་བའི་རི་ཕྲིན་ལས་རྒྱུ་མཚོའི་གི། །སྟོན་མཛད་པ་ལ་བརྒྱ་བྱིན་གོངས་རྫོགས། །མོནོག་དམན་ལུས་ཅན་ཀུན་གྱི་གཙུག་ན་རྒྱསཎ།མཁྱེན་དང་བརྩེ་བ་གངྒཱའི་ཆུཀླུང་རྒྱུན། །ཕན
.
，
T
་
་
-༤:
:ཁ་པ
༤
--...---
-
------------ས་རྨ
:: .
.. --་ས་མཁན་



-
-
-
-
F་
，
71A
པ་ཀ
༤
- - ，
ག
• •4.
=
•ལ-མསr
•
..ས： ་
་ ་བ
གམ་ཁ་ པ་
：༌ ་ ་ བ ལོ
，
:.r
，
，
སར་དབཅསsqདyཔཆར་ནསན་ས བསོར་བརuད་
་
-
，
-
བE
་་5
༩....
5ནང་འཇགས་བྲལ་གདོང་ལྔའི་ཁྲི་སྟོངས་སུ་
།བདའ་གསེར་གྱི་བྱ་མ་འདྲེས་བཞི
ཆོས་འབྲས་བུའི་ཞིང་། །དེ་དབུས་རྒྱ བ་སྒྱུ་མའི་ཕོ་བྲ5ཚེ།. །ངོམཚོ་བ
མ་བྱུས་དགོངས་བའི་ནྟི བཙུགས་ལ། སམའཛགྱི་བཞནབརྩེ་ཆེན་
པའོནཾ་ཕེ། ཀུར་
ལ་མཝེསན་དུ་གསོལ་བས །།
གསལཕནས། །འཐབའབདལགསg
མཐའ་མཉསའཕྲོ་བས་
ཁཀྲ་ཤིས་ཡང་རྩེའི་རྫོང་འཛིན་གྱིས། །འབུལ་དཔོན་
མ་འདྲས་ན་ཡང་འཕྲོ་བའི་རྩོ་ལག་མག1|
ཡང་དད་པའ་བློས། །རྒྱམོཀུན་བཟཔོམཆེད་
བྱེ་ཏེ་མེའའོད། །རྒྱལ་བསྟན་གླང་བཞི་རྟག་ཏུ་
བ་
བ
སཅར་འདལྟརqཔ་ལོག། བཀའ་བཀླགས་དབུ
འབྱམབརའ༡གཏཔལ་ནདབྱ
;
ད་ར
.
L
1. ་་
* :
•
ས
*
... ་་?
མཁག༤:
:



=
-
-
=
-
=
ཐཔ
-
-
' ཆ; ་
་ ་ •
ཀ
འཆ
-
t;
s,
3::
sAཆ:=།
(ন্যাকে
བདར་
༄༅། །སྦྱོར་དགའ་སྐྱིད་བདེ་བ་ཅན་དང་མཚུངས་པར་ཤོག་།མཐོ་བའི་གེ་འབངས་ནམ་མཁའ་ལྟར་འཕྲགས་ཀྱང་
། །ཉམ་ཐག་སྐྱོང་ལ་དམའ་བྲའི་ནིར་འཛིན་བཞིན། །ཕན་བདེའི་གཏེར་འཚད་ཤར་གླིང་འཛིནམའི་ 38a
བ་དག །སྐྱབས་གནས་རྗེས་རྒྱ་ལ་ན་མོ་ཞབས་བརྟན་ཤོག་ལ་འདུག་སོགས་སྐྱེ་བར་བསླབ་གསུམ་སྤྱན་སྟོང་བཀྲ། །བསོད་ནམས་ཚོགས་ཀྱི་ས་སྲུངས་སྐྱེ་ང་ན་འགྱིངས། །ལས་རྡོ་རྗེ་རྩེ་བརྒྱལ་བརུར་ཚོགས་ཀྱི། །སྦྱིན་སྐྱེས་དང་ང་
ལས་རྒྱལ་བ་འི་དཔལ་ཐོབ་ཤོག་ཚ་།སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོའི་བྱིན་རླབས་ཀྱིས། །ཇི་ལྟར་སྨོན་པ་དེ་བཞིན་འགྲུབ་པ་དང་། །ཕུན་ཚོགས་ཟིག་མོད་དེབ་འི་དཔལ་འབྱོར་ལ། །རྟག་ཏུ་ཅི་དགར་རོལ་བའི་བཀྲ་ཤིས་
ཏཙ་ (སརྦམངྒལཾ ཡང་དཀརམགས་ཀྱི་བསྐོར་བཞུགས། །ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་ར། །སླད་དང་ཞི་བའི་ལོར་
ལོར་རྒྱས་བྱེད་པ། ཁྲུབ་དང་རྒྱ་ཆེའ་ཀཱང་འབུམ་ཕྲག་རྒྱུན་མ་
པ་བའི་གནས། །རིགས་ཡོན་ཏན་ཐེ་ཙུགསཨརིསོད་ཐུགས་རྗེའི
ལྟ་གནས་མཚེགཡོའན་ཀི་ལེན་དེ་སྤྱིར་དབུས་བཞུགས། །རྣམས་མཁྱེན་
རྒྱལ་བ་ཀུན་གྱི་བརྩེ་བའི་ཚུགཏེར་སྲུབས་པ་ལས། །རྣམ་དག་ཟུང་འཇུག་སྐུ་ཡི་རཀྱིལ་འཁེརནཱབུ་དཀརམཚོན་དཔེ་ཆ་རྫོགས་ཤིང་། །རྣམ་མང་འགྲོ་བ་ཀུན་ལ་ཕན་བདེའི་འོད་ཟེར་འབྱམས་ཀྱིས་རྟག་འགྲོ་ག །རྣམ་པ་ཀུན་
ཕྱོགས་ཁེར་ལེན་སྒྲ་
ད་ནས་
་
་，
：， ་.
.
-:ས་མ་
..…་
དང་
མ ་



，
，
།
s
་་ ལས་འ
ཙབད་དཀར་བསྣམས་མཚན་མོའི་མགོན་ཁྱོདགཙུག་གི་མཆོད་གསང་ཆེན། །ཟབ་དང་ཞི་བ་སྒྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས་པ་ཆོས་ཀྱི་སྐུ། །ཟབ་མོ་དོན་དམ་མི་གཡོ་ལོངས་སྤྱོད་རྫོགས་དུང་སྤྲུལ་པ་གསང་བའི་གར། །ཟག་
རྒྱས་གང་ལ་གང་འདུས་ཆུ་ཀླུང་ཀུན་ན་ཟླ་བརྙན་སྟར་འཆར་བ། །ཟབ་མོས་སྔགས་ཀྱི་ལྷ་ཚོགས་ཊཱ་ཀི་ཆོས་བསྲུང་རྒྱ་མཚོའི་བདག་སྐྱོངས་ཤིག། །༈ །ཡང་ན་མོ་གུ་རུ་ལོ་ཀེ་ཤཱ་རཱ་ཡ།ཚོགས་གཉིས་མཐར་སོན་ཀུན་བཟོད་
ཧི །རིས་མེད་འགྲེལ་མངོན་མཐེའི་གྲིབ་བསིལ་ གསལཱསའབྲས་བདར། མ
གཙུ་པའཚུབ་ག་ལས། །རྣམ་དག་
འཇུག་སྐུ་ཡི་ཟླ་བ་འཐེན། །རྣམ་མང་འགྲོ་ལ་ཐུགས་རྗེའི་འོད་དཀནནི། །རྣམ་ཀུན་འཕྲོ་མཛད་པ་དདཀར་འཚལ་འདུད། །ཟབ་ཅིང་ཙེས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །ཟབ་དོན་མ་མོ་སྐུ་གསུམ་གྲ་ཛང་གོན།. །ཟབ་
ཚོས་སྔགས་ཀྱི་ལྷ་དང་མཁའ་འགྲོའི་ཚོགས། །ཟབ་རྒྱས་བསྟནབསྲུང་རྣམ་ཀྱང་གཙུག་གཱི་མཆོག། ། ཁང་༽ ན་མོ་གུ་རུ་ལོ་ཀེཤཱནས ། ཨོཾ་བདེ་ལགས་སུ་གྱུར་ཅིག །རྒྱལ་རྣམ་ཐུགས་རྗེའི་ལག་འཁྱེན་ཀླས
པ་ ཌགདུལ་གྱི་མོས་པ་བཞིན་སྒྱུར་སྐུ་གསུང་ཐུགས། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་དཔྱོད་ཆགས་པ། །བླ་མ་སྤྱན་རས་གཟིགས་ལ་གུས་ཕྱག་འཚལ། །ཆོས་རབྱས་སྤྲོས་བྲལ་མ་འགགས་ཡེ་ཤེས་བཅས། །ཅི་ཡང་འཚན་
དབུས་བཞུགས། །རྣམ་མཁྱེན
་་



----
-
-
-
-
--
།ད་ བ ་སྤྲུལ་པའི་འི་གྲོ་འདུ་ནི། །ཀུན་བཟོད་རྡུལ་གྱི་མི་མཚོན་བྱེད་པའི་ཞིང་། །མཆོག་གྱུར་དཔལ་ལྡན་འབྲུག་པའི་ཞབས་ལ་འདུད། །གསང་ཆེན་གདོད་མའི་རང་གི་རྗེ་རྗེས་གཞིའི། །འཁོར་འདས་ཆོས་ཀུན |39a
ར མི་གཡོ་ལོངས་སྤྱོདརྫོགས་དང་སྤྲུལ་པ་གསང་བ་འགའ། །ཟབ་རྒྱས་གང་ལ་གང་འདུལ་ཅི་མང་ཆུ་ཀླུང་ཀུནན་ཅི་ཅུར་བླ་བརྙན་བཞིན། །ཟབ་མོས་སྔགས་ཀྱི་ལྷ་ཚོགས་ར་ཀ་ཚིས་བསྲུངས་རྒྱ་ན་གུས་པས་འདུད། །
ལྷུན་རྫོགས་མ་འགྱུར་གདངས། །ཡོད་དོམ་མཁན
པས་ཕྱག་འཚལ་དངོས་རྒྱུ་བ་རྣམ་ག་ཉིས་རྩོ་ལ། །ཟབ་དང་ཞི་བ་སྤྲོས་སྤྲུལ་འོད་གསལ་འདུས་མ་བྱས་པ་ཆོས་ཀྱི་སྐུ། །ཁྲག་མོ་དོན་དམ་
ཙཱལང་ན་མོ་གུ་རུ་ལོ་ཀེ་ཤཱ་ནཱ་། ཨོ་གྲྭ་སཱུ །དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་པ། །ཐུགས་རྗེའི་རང་གཟུགས་མཚན་དཔའི་གཟི་བརྗིད་འབར། །མཁའ་ཁྱབ་འགྲོ་བའི་མགོན་པོ་ཟླ་མེད་པ། །，
-
-
.
.
འཕགས་མཆོག་ཕྱིརའི་དབང་པོའི་ཞབས་ལ་འདུད། །འགྲོ་ཀུནཙནབདོའིཅུངས་རྒྱལ་བའི་བསྟན། །ཁྱད་པར་རིགས་ངོས་ཕྱག་རྒྱ་ཆེ། །བསྟན་པའསྒྲོནམ་དག་རྒྱུད་བླ་མ་ལ། །སྒོ་གསུམ་དདས་སམས་སུས་
ཕྱག་འཚལ། །དས་གྲུབ་ཀུན་གར་དམ་ལྷ་ཚོགས་དང་། །བར་མསོལ་མཛད་པའི་འགྲོ་ཆོས་སྐྱོངལ། །འདས་གཟུཔས་བྱབཙུགས་སློབ་བུསྐྱབས་སུ་མཆེའི་ཐུགས་རྗེརྩེ་བས་སྐྱོང
. ་. དམཆབ་| •
、
，
་
མ，,，
，
་
，
བཏུ
，
•
ཐབས :
་་
་. ་. ..
..
.ཆ
ས་ག་-བ-， - པ བས་
•
ག
.
：
，，
， -
--
，
་
,་，
་ :
་
:
J
པ
•，、，，
་
༨
--，,་，
，
་
: -
-



-
-
་
:4 -rམཆs
བ
བ
མ
+
ཟ
，
《ན་བུའངོས་ས་སྟབས་བདས་པཚོག་ཅཔས*
:* :* 3 :3 hì. -
ས་
ནུ་གསོལ། །འདུས་བྱས་འཁེན་པའི་སྣང་ཚུལ་རྨ་ལམ་
ནས་རྒྱལ་སྲིད་ཆེ་བར་འགྱིངས་པའི་ཕྱི་བཞག་འཆིལ་མའི་རྒོལ་བ་བཞིན་དུ་བོར་ཏེ། །དབེན་ པ་གསུམ་ལགཞོལ་བའི་ཐུགས་དམ་པ་དེའཛཀྱི་སྒོ་རྒྱུན་འཇུག་པོར་བཞུག
ད་པ་འ་བཀའ་ཤས་གནང་རྟེན་དངུལ་སྤྱི་དོང་བཙུགས་དང་། །དཔལ་དག་
སར་བྱོན་པའི་ལམ་རིམས་ཀྱི་སྙིང་པོ་བསྲེ་འཕོ་འགྲོས་
འཕེངཔའི་དགའ་སྤྲོ་ཚེཆེར་བརྟས་པའི་བཀའ་དྲིན་ཐོབ་པར་གྱུརལགས། །འོད་དེ་གནས་ཐུན་ཀྱང་འདུ་ཕུང་མགྱེདུམ་དུ་ནང་དུ་ཡང་དག་འཛེག་ག་རྣལ་འབྱེན་མོས
གནའ་དུས་བཞན་དུ་མནསོ་ཤིང་།དེསྟར་ཞུག་ལྷུག་པ་སྔོན་དུ་སོང་ནས་སླར་ཡང་མཁྱེན་བརྩེའི་དབང་ཕྱག་གང་ཡདེ་དུ་དད་བརྒྱས་བསྐུལ་བའི་བུ་བཅོལ་གྱི་ཞུ་འབུལ་ཚགསུ་བཅད་པའིའཕྲོད་བ་འ་
འཛིན་དགའ་པའི་ཕ་རོལ་ན། །ལྟོ་སྨན་སྤྲོད་ཡུལ་གྲུ་ཐམས་ཅད་ལས། །ཁམས་དངས་སྙགིས་འབྱེད་པའི་ཁོ་ཐོངག་གནས་དབེན་པར་བཞུགས་པ་དམ་པ་ཁྱེད།།རྟེན་དལ་འབྱོར་མ་ལུས་རནི་ལོ་མེ། །བརྙེད་དཀའ་ཞིང་
. . *
. .
.



-
，
-
[ །གཡོབ་བའག
ཡངསྣ་ཚོགས་འགྲོ་བའམཝི་བསནལ་
ལས་ཐ་སངཐའབྱུང་བས
ས
-
། །འཇིགས་པ་སྨྲ་བར་དགོས། །དུས་ཉིན་མོ་དགེ་བའི་ཕྱག་བཞེས་ཀྱི། །དོན་ལྡན་གྱི་མཛད་པ་ཨེ་མ་ཧོཊ་ལྟར་བཅས་ཀྱི་འདྲེན་པ་ཟས་གཙང་སྤུས་གདེང་བྱོས་པའི་ལམ་དུ་གཤེགས་གྱུན་ན། །སྤྲིན་འཇའ་ཚོན40a
བསྐྱེད་པའཨུཏུལ།། ར་སྒྱུ་ཅུ་ཐིག་ལྟར་གཟུགས་ཤིག །སྲིད་པ་འདིའི་ཕུན་ཚེ་
ས་བྲལ་ཞིང་སྐྱ་མཐའི་འཚོ་བ་ཞེས། །ཁོསླུ་མེད་བཞིན་པ་གང་གསུང་པ།. །དེ་དེ་བཞུན་འགས་རྟེན་འདེནི་སྣང་།
དདསྣང་ཕྲད་སྨྱུ་གུ་པའི་གཉེན་དང་བྲལ་བ་སོགས། སྐྱེ་རྒན་འདི་སྣང་ཚུལ་ཀུན་གཟིགས་ནས། །དབེན་པར་ཟབ་མོའི་ཉིམས་བཞེས་མཛད་འདི་མན།ཙ།དེ་ཕྱིར་འདི་ནང་ཆོས་བརྒྱད་སྤྲོས་པའི་རྒྱ་ཤེས་རིག་ཁྲི་རྣོནཱ་བོས་བྲལ་བྱས་
ཏེ་ ཕུན་ཚོགས་མདོ་སྔགས་གཞུང་ག་བུམ་པ་ལས། །ཞི་བའི་བདུད་རྩིའི་བུ་ཞེས་ཁྱོད་ངོ་མཚར་ཕུལ་*]སླར་ལེགས་བྱས་དཔལ་བསྐྱེད་སྒྱུ་འི་ཟླ་གཞོན་ བགེགས་སྨྲ་བ་མེད་རྒྱ་འཇལ་སྨོན་པའི་རྒྱུན། །འཆི་མེད་ཀྱི་གོས་ལ་
རྒྱ་ཞུས་ཏེ། །བྲན་བོ་དྷི་དྷཱ་ཛམདེགི་ཕུལ། །།མངོན་བར་བྱ་བ་གདོད་མའི་མི་དོན་པོ་ཉིད། །ནམ་ཕངག་ལེ་ལ་མི་མ་ལ་སྲིད་པ་ལ།བག་ཆགས་ངན་འབྱིན་ཀྱང་ཐུགས་རྗེའི་དངོས། །གདུལ་བྱའི་ཁམས་སུ་བཞེངས་མཛད་ཞབས་བ་དེ་དུ །རབ་གུས་དད་པའི་བློ་ཅན་ཙ་ཀོའོ། །མཚན་དཔ་
ཡ་བཞི་བཅུ་ཐམ་པ་
-
-
-
-
--
ཝཅ
ག
་པ་ བ ་མཁཝ་ག.
དབག་
.. ----
,
- --
、..。--- ..
. ---- -༤...-ཁམ...，：
-
：
་.
་.



དོག་བདུད་རgགསz
སྐུ་པ་ཟླ་འཇལ་གསུང་གསང་གི འོད་དཀར་བདུད་རྩིའི་འབྱུང་བར་འདོད་བཞིན་དུ། །གདུང་བའི་ཞིག་འབུལ་ལ་ཐུགས་བློའི་དགོངས། །མགོན་ཁྱོད་གཤེགས་བཞུགས་མཛད་འཕྲིན་ཆོས་ཀྱི་སྐུ། །མཉམ་པར་བ་ཞིག་དང་མ་བཞག་གི་མངའ༠༠
ཡང་བདག་གེགས་གདུལ་བྱ་རི་རྣམ་བཅས་དམིགས་པ་ཀུན། །མ་མེད་འོད་གསལ་ལ་འཛེག་བསྐུལ་བའི་ཕྱིར། །མཚན་བཅས་དགེ་བའི་མཛད་པ་ཀུན་བཚུལ་ནས། །མཚན་མེད་རྫོགས་རམི་ཁོ་ནར་བཞུགས་པ་འདི།།མཚན
ཞབས་ལ་དུས་ཀུན་ཏུ་སྐྱབས་གནས་དམ་པར་གསལ་བའི་ཕྲན་ཆུང་ཀྱང་།
པ་ལྷུན་གྱི་གྲུབ། །འོན་ཀྱང་སྙིགས་མའི་རུས་ཀྱི་གདུལ་བྱ་ལོ། །སྐལ་བར་བཞེངས་པའི་འདྲེན་པ་མཆོག་གི་ཞབས། །བསྟན་འགྲོའི་དཔལ་དུ་བ་སྐལ་བརྒྱར་འཚོ་གཞེས་ཀྱི །གསོལ་བ་འདེབས་ལ་ཐུགས་རྗེའི་དགོངས་
བཞུགས་མཁྱེན། །ཞེས་གསོལ་བ་འདེབས་པ་འི་རྟེན་ཙམ་དུ་རྫུ་བག་དང་ལྷགོས་ལ་རྒྱ་ཞུས་མགོ་ཟླའི་ཚེས་ལ་རིགས་གསུམ་མགོན་པོ་ནས་ཕྲན་ཞབས་འབངས་པས་གུས་པའི་ཕྱག་དང་ལྷན་ཅིག་ཕུལ་པའི་ཞིག །ཞབས་བརྟན། །
བའབདུག་སོ་སའཐོརྣམསལ། །མཚན་དུ་མདཔའ་བེཀན་
ས་མཐུནཚེ་བསཏོགསཏེདུམཚེས[ །མཚུམས །སླན་སར་སྐུ་གསུང་ཐུགས་ཀྱི་གསོ་
རྒྱུན་སྐྱའི་ལོང་བ་རྒྱ །འཁོར་བ་མ་སྟོང་བར་དུ་སྲིད་ཞིའི་ཁམས། །རྣམ་



འབ་འབྱམས་རྒྱལ་བསྒྲགས་རྗེ་འཁྲུལྔ་ཚན་གཏུག་དྲས་རྣམ་པ་ལས། རྒྱུནྣམ་སྨིམ་པ་འཧྥམ་དང་རྒྱལ་སཁལ། །རྒྱས་གནཁ་གགནྡྷོ་བས་གནས་བསླུ་མི་ད་་་
- -
-
-
ས
-
༤
བསླབུསུམ་མ་གཡོན་ན་དུས་འཁྲུད་
བདུནདབངས་
ངན་འདས་ནས
ཀྱི་ལསོལ་འདེབའ་
སད་
བཤཤུར་
ནནམས་བཞུགས་
;
ths•, ， ，，
， --༧བབ་
པོ་ཕྱིནད་བསྐལ་བརྒྱར་ཞབས་བསྐྱོན
རཡབདེབ་ཚངསྒྲིག་མ་བརྙེད་པས་རྗེས་ཞིག
Y༢
སྒོམ་པའསྣང་པཚནའཕེལ་བ། །བྱང་ཆུབ་དགའ་སྟོན་མྱུར་དུ་འགྲུབ་པར་ཤོག ཅེས་
ངུལ་ལོ །གཞན་ཡང་ཆག་ཤེག་སོགསན་ཏུས་པ་བསྐྱེད། དཀར་ཆགས་འདུལ་ཡགི་ལོ་ཐོ་
ཟབ་དང་རྒྱཚོའི་ཆུ
འདིར་བསྟི་བའགོནས་མཆོག་ཡོངས་འཛནིཀ་ལ་ཤ་དེ་སྙིང་
-
ལུས་ཕུགས་ཀྱི་འཁརལན;
- ，
བས
-
-
མཐོ་རྩི་ག་ས་དམིགས་མེད་ཐུགས་རྗེའི་རང་བཞིན་དཀའ་བས་འཛེག།འར་འདོདལ་ལྷོ་བའི་གནས་འཚོགས་ཏེ་འབད་སྒོར་དབུ་ཞུགས་ཐག་རྒྱུན་མི་གཏོད་པས་བདོས་ས་ཏོག་མ་སག་
CE564 AAA
-
*
་
*
s
་་བ༌རྒྱུ
་
-
་་་
，!
་་ -
ས་.. .
།
་
:
，
ཅས་
::་
་་.
- - ，
：་
,
་，་，་ ་་་ པ…
.



41b
ས བ
'བོས་སྒྱུ་ལམ་ཁྱབ་པ་དང་། །ལས་འབྲས་བཟང་པོའི་ཆེན་རྒྱུན་འབབ་པ་པ་སོ། །དགེ་འགས་ལག་ཏོག་རྒྱས་པ་འབཀྲ་ཤིས་ཤོག། །འདརེ་འབུད་དགེ་བ་འཛམ་བུའི་ཆུ་གསེར་གང་། །སེམས་བསྐྱེ་དུ་བསྔོ་བའི་བྱེད་པོས་
ས་བབས་གསར་བ་ལའང་རྒྱབ་འགལམཐུ་པག་མ་རྣམས་བདགཤེགས་གོའ་ཐང་ཐོབ་པར་ཤོག །སྐྱེ་ཞིང་སྐྱེ་བ་དྲུག་ནི་ཐིམས་རྒྱུད་དུ། །ནམ་ཡང་ངམ་ཁམ་གནས་སུམསྒྱུ་ཞན། དད་
ཡ་ང་མི་ཁོམ་གནས་སུ་མ་སྨྱོ་ཞིང་། །དལ་
འབྱོར་རྟེན་བོནདཐེག་མཆོག་ལམ་སྟོན་པའི། །དགེ་བའི་བཤེས་གཉེན་རྣམས་དང་མཇལ་བར་ཤོག། །བྱང་ཆུབ་སེམས་བསྐྱེད་ཕྱིན་དྲུག་སྐུ་བཞི་ཡེ་ལོ། །སྨནེདུང་དགྲོལཾ་ཟབ་མོའི་ཆོས་ཐམས་ཅད། །
དམ་པ་སྔགས་ཀྱི་ཉམས་ལེན་རྒྱུར་ཕྱིན་ནས། །བདུད་བཞིའི་དཔུང་ཨ་རྒྱ་ལ་བའི་ས་ཐོབ་ཤོག །རྣམ་མཁྱོན་རྒྱལ་བ་ཀུན་གྱི་བརྩེ་བའི་སྲུབས་པ་ལས། །རྣམ་དག་སྒྱུ་འཕྲུལ་ཟུང་འཇུག་སྐུ་ཡི་དཀྱིལ་
འཁྱེར་མཚན་དཔེས་མ་རྫོགས་ཤིང་། །རྣམ་མང་འགྲོ་བ་ཀུན་ལ་ལྡན་བདེའི་འོད་ཟེར་འབྱམ་ཀླས་རྟག་འགྲོ་བ། །རྣམ་པ་ཀུན་ཏུ་པད་དཀར་འཆང་བ་མཚན་མོའི་མགོན་ཁྱོད་གཙུག་ཏུམཆོད། །འདི་འབད་
བསོད་ནམས་ཇི་སྙེད་ཐོབ་པའི་མ་ཐུས། །བསྟན་དང་དེ་འཛིན་སྐྱེས་ཆེན་དམ་པ་རྣམས། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་དང་འཇིག་རྟེན་ཁམས། །བདེ་སྐྱེ་དེ་རྫོགས་ལྡན་བཞིན་དུ་སྤྱོད་གྱུར་ཅིག །
-
，་་་ .
རྒ
.
ཏ3
མུན
--
--
-
- -
-
-
-



--མཁ--- མཁ ག 4
-
，
*-
，..jjj
,
Ja;
..་
:
:
ཊྛ གོ་གཡོ་བཞག:ཁྱོད |གར དྲུང་
བྲོས འག, ཚིག ག འཕྲོར བ ཞིག་
L་ཟླ
མ ་...... …，
གཞུག །གཞན་ཡང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་ཀུན། །ཐབས་ཤེས་'འ་ནི་རྣམ་ང་ལ་རྒྱ་མཚོ་སོགས། །མཐར་ཕྱིན་གས་ང་གསུམ་བརྒྱན་གྱི་འཁོར་ལོ་ཆེ། །དབང་བསྒྱུན་
ཆོས་ཀྱི་རྒྱལ་སྲིད་ཐོབ་པར་ཤོག །སརྦ་མངྒ་ལཾ།
ག དབང་ ལྷ { ཁྱོདཨེལ མུན རིག མ་
འན་ཚིག་ མ ཡིནེ | རྒནབོའི གབ །
སང་ལོར་ཡུལ སྣང་གསོ་འབྱུང པའི་ རིག་
མགག ཡིན ཡོན ཚུལ བྱེད པའི
|ལྷ ཡུལ་ལྷུར འཛལ་ སྣང ཀུན .འབྱུང་མུན
ཁྱོད་ངརྒན་ཚུལང་དག བློ
ཁྱོད་སྣ།འཇལགྲུབ | ལྟར ། སྣང་》གནས། སེལ་
： ས --....;
པ.：..!:
་
ན
•，.．.
*
སོ. EL་
::,r
ད
.
!
ཨ་
བརྟ--
ས་
ཆར་
• • •ཆ༧
ཡ---ཕ. མག
-



42b
